[1/11] Performing build step for 'bootloader'
[1/1] cd /home/pranav/esp-idf-mpu6050-dmp/MPU6050_DMP6/build/bootloader/esp-idf/esptool_py && /home/pranav/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/pranav/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pranav/esp-idf-mpu6050-dmp/MPU6050_DMP6/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/mpu6050.cpp.obj
[3/9] Linking C static library esp-idf/main/libmain.a
[4/9] Generating ld/sections.ld
[5/9] Building C object CMakeFiles/MPU6050_DMP6.elf.dir/project_elf_src_esp32.c.obj
[6/9] Linking CXX executable MPU6050_DMP6.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/pranav/esp-idf-mpu6050-dmp/MPU6050_DMP6/build/MPU6050_DMP6.bin
[8/9] cd /home/pranav/esp-idf-mpu6050-dmp/MPU6050_DMP6/build/esp-idf/esptool_py && /home/pranav/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/pranav/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pranav/esp-idf-mpu6050-dmp/MPU6050_DMP6/build/partition_table/partition-table.bin /home/pranav/esp-idf-mpu6050-dmp/MPU6050_DMP6/build/MPU6050_DMP6.bin
MPU6050_DMP6.bin binary size 0xd4300 bytes. Smallest app partition is 0x100000 bytes. 0x2bd00 bytes (17%) free.
[8/9] cd /home/pranav/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pranav/esp/esp-idf -D "SERIAL_TOOL=/home/pranav/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/pranav/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pranav/esp-idf-mpu6050-dmp/MPU6050_DMP6/build -P /home/pranav/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 MPU6050_DMP6.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/ttyUSB0
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:de:e5:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16669...
Writing at 0x00001000... (50 %)
Writing at 0x0000769b... (100 %)
Wrote 26640 bytes (16669 compressed) at 0x00001000 in 0.5 seconds (effective 399.6 kbit/s)...
Hash of data verified.
Compressed 869120 bytes to 557557...
Writing at 0x00010000... (2 %)
Writing at 0x0001bc2c... (5 %)
Writing at 0x00026af3... (8 %)
Writing at 0x0002d4e4... (11 %)
Writing at 0x000344cb... (14 %)
Writing at 0x0003cef6... (17 %)
Writing at 0x00042b75... (20 %)
Writing at 0x00048355... (22 %)
Writing at 0x0004db86... (25 %)
Writing at 0x00053728... (28 %)
Writing at 0x00059207... (31 %)
Writing at 0x0005e669... (34 %)
Writing at 0x00063dc7... (37 %)
Writing at 0x0006965c... (40 %)
Writing at 0x0006f22f... (42 %)
Writing at 0x0007508f... (45 %)
Writing at 0x0007a6e3... (48 %)
Writing at 0x0007f9a4... (51 %)
Writing at 0x00084ef3... (54 %)
Writing at 0x0008a119... (57 %)
Writing at 0x0008f8bd... (60 %)
Writing at 0x00094f4b... (62 %)
Writing at 0x0009ab01... (65 %)
Writing at 0x000a0207... (68 %)
Writing at 0x000a5a25... (71 %)
Writing at 0x000ab497... (74 %)
Writing at 0x000b10ac... (77 %)
Writing at 0x000b6a34... (80 %)
Writing at 0x000bc502... (82 %)
Writing at 0x000c4e4b... (85 %)
Writing at 0x000cd436... (88 %)
Writing at 0x000d3406... (91 %)
Writing at 0x000d904f... (94 %)
Writing at 0x000de90b... (97 %)
Writing at 0x000e3ffe... (100 %)
Wrote 869120 bytes (557557 compressed) at 0x00010000 in 12.7 seconds (effective 547.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1361.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
