 Calling app_mainets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Dec 24 2023 10:32:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b620h ( 46624) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001b648 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001d7c8 vaddr=40080000 size=02850h ( 10320) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17b54h ( 97108) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00037b7c vaddr=40082850 size=0abfch ( 44028) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu up.[0m
[0;32mI (210) cpu_start: Starting app cpu, entry point is 0x40081240[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     MPU6050_DMP6[0m
[0;32mI (238) cpu_start: App version:      2a7196e-dirty[0m
[0;32mI (243) cpu_start: Compile time:     Dec 24 2023 10:32:12[0m
[0;32mI (249) cpu_start: ELF file SHA256:  c1baadb4ca2e5c29...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v3.0[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFB2AB0 len 0002D550 (181 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (307) heap_init: At 4008D44C len 00012BB4 (74 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) app_start: Starting scheduler on CPU0[0m
[0;32mI (340) app_start: Starting scheduler on CPU1[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (350) IMU: getDeviceID=0x68[0m
[0;32mI (690) IMU: devStatus=0[0m
[0;32mI (1350) main_task: Returned from app_main()[0m
[0;32mI (4440) IMU: roll:0.412644 pitch:0.035350 yaw:-0.105054[0m
[0;32mI (4540) IMU: roll:0.398456 pitch:0.126630 yaw:-0.210294[0m
[0;32mI (4640) IMU: roll:0.384338 pitch:0.147822 yaw:-0.280300[0m
[0;32mI (4740) IMU: roll:0.335223 pitch:0.175844 yaw:-0.336282[0m
[0;32mI (4840) IMU: roll:0.244172 pitch:0.217545 yaw:-0.336235[0m
[0;32mI (4940) IMU: roll:0.230277 pitch:0.161647 yaw:-0.385062[0m
[0;32mI (5040) IMU: roll:0.181010 pitch:0.210565 yaw:-0.462017[0m
[0;32mI (5140) IMU: roll:0.090533 pitch:0.091321 yaw:-0.496732[0m
[0;32mI (5240) IMU: roll:0.020334 pitch:0.132996 yaw:-0.559638[0m
[0;32mI (5340) IMU: roll:-0.014364 pitch:0.069868 yaw:-0.615562[0m
[0;32mI (5440) IMU: roll:-0.091603 pitch:0.125410 yaw:-0.615470[0m
[0;32mI (5540) IMU: roll:-0.182698 pitch:0.159915 yaw:-0.601324[0m
[0;32mI (5640) IMU: roll:-0.196787 pitch:0.194897 yaw:-0.552281[0m
[0;32mI (5740) IMU: roll:-0.169309 pitch:0.264872 yaw:-0.622174[0m
[0;32mI (5840) IMU: roll:-0.112823 pitch:0.146183 yaw:-0.713349[0m
[0;32mI (5940) IMU: roll:-0.090925 pitch:-0.000583 yaw:-0.734475[0m
[0;32mI (6040) IMU: roll:-0.056053 pitch:0.013589 yaw:-0.818398[0m
[0;32mI (6140) IMU: roll:-0.069887 pitch:-0.007536 yaw:-0.888348[0m
[0;32mI (6240) IMU: roll:-0.007890 pitch:0.097851 yaw:-1.049186[0m
[0;32mI (6340) IMU: roll:-0.099313 pitch:0.145939 yaw:-1.091023[0m
[0;32mI (6440) IMU: roll:-0.183002 pitch:0.117120 yaw:-1.118927[0m
[0;32mI (6540) IMU: roll:-0.218851 pitch:0.193562 yaw:-1.195660[0m
[0;32mI (6640) IMU: roll:-0.225656 pitch:0.165399 yaw:-1.258862[0m
[0;32mI (6740) IMU: roll:-0.239440 pitch:0.144219 yaw:-1.279863[0m
[0;32mI (6840) IMU: roll:-0.294708 pitch:0.080575 yaw:-1.307919[0m
[0;32mI (6940) IMU: roll:-0.308563 pitch:0.066295 yaw:-1.356894[0m
[0;32mI (7040) IMU: roll:-0.295563 pitch:0.143231 yaw:-1.419639[0m
[0;32mI (7140) IMU: roll:-0.303155 pitch:0.184977 yaw:-1.468464[0m
[0;32mI (7240) IMU: roll:-0.310597 pitch:0.212728 yaw:-1.517319[0m
[0;32mI (7340) IMU: roll:-0.296590 pitch:0.198670 yaw:-1.615263[0m
[0;32mI (7440) IMU: roll:-0.186404 pitch:0.312064 yaw:-1.664233[0m
[0;32mI (7540) IMU: roll:-0.152904 pitch:0.808996 yaw:-1.838835[0m
[0;32mI (7640) IMU: roll:-0.154423 pitch:0.836754 yaw:-1.985593[0m
[0;32mI (7740) IMU: roll:-0.126776 pitch:0.865237 yaw:-1.964804[0m
[0;32mI (7840) IMU: roll:-0.092233 pitch:0.893815 yaw:-1.958062[0m
[0;32mI (7940) IMU: roll:-0.106718 pitch:0.893564 yaw:-2.021228[0m
[0;32mI (8040) IMU: roll:-0.120727 pitch:0.879289 yaw:-2.056083[0m
[0;32mI (8140) IMU: roll:-0.131889 pitch:0.732171 yaw:-2.027794[0m
[0;32mI (8240) IMU: roll:-0.014812 pitch:0.790238 yaw:-2.147760[0m
[0;32mI (8340) IMU: roll:0.019892 pitch:0.769919 yaw:-2.245840[0m
[0;32mI (8440) IMU: roll:-0.001737 pitch:0.755502 yaw:-2.385454[0m
[0;32mI (8540) IMU: roll:0.004534 pitch:0.776668 yaw:-2.427869[0m
[0;32mI (8640) IMU: roll:0.003944 pitch:0.797644 yaw:-2.448837[0m
[0;32mI (8740) IMU: roll:0.046091 pitch:0.763598 yaw:-2.532956[0m
[0;32mI (8840) IMU: roll:0.044784 pitch:0.777619 yaw:-2.679670[0m
[0;32mI (8940) IMU: roll:0.023866 pitch:0.749211 yaw:-2.770828[0m
[0;32mI (9040) IMU: roll:0.014539 pitch:0.832947 yaw:-2.812719[0m
[0;32mI (9140) IMU: roll:0.013029 pitch:0.874895 yaw:-2.875592[0m
[0;32mI (9240) IMU: roll:-0.006816 pitch:0.811426 yaw:-2.938280[0m
[0;32mI (9340) IMU: roll:-0.093007 pitch:0.879181 yaw:-3.001038[0m
[0;32mI (9440) IMU: roll:-0.101230 pitch:0.906897 yaw:-3.063816[0m
[0;32mI (9540) IMU: roll:-0.157991 pitch:0.919294 yaw:-3.119212[0m
[0;32mI (9640) IMU: roll:-0.201224 pitch:0.945991 yaw:-3.181663[0m
[0;32mI (9740) IMU: roll:-0.262685 pitch:0.909443 yaw:-3.118364[0m
[0;32mI (9840) IMU: roll:-0.314061 pitch:0.796641 yaw:-2.901165[0m
[0;32mI (9940) IMU: roll:-0.288829 pitch:0.866980 yaw:-3.027454[0m
[0;32mI (10040) IMU: roll:-0.302391 pitch:0.831453 yaw:-3.097259[0m
[0;32mI (10140) IMU: roll:-0.276635 pitch:0.887904 yaw:-3.188114[0m
[0;32mI (10240) IMU: roll:-0.276155 pitch:0.866894 yaw:-3.202122[0m
[0;32mI (10340) IMU: roll:-0.297017 pitch:0.852278 yaw:-3.237487[0m
[0;32mI (10440) IMU: roll:-0.316850 pitch:0.802640 yaw:-3.272358[0m
[0;32mI (10540) IMU: roll:-0.319840 pitch:0.886304 yaw:-3.348934[0m
[0;32mI (10640) IMU: roll:-0.329515 pitch:0.955770 yaw:-3.425472[0m
[0;32mI (10740) IMU: roll:-0.343998 pitch:0.948145 yaw:-3.509754[0m
[0;32mI (10840) IMU: roll:-0.329712 pitch:0.920393 yaw:-3.579737[0m
[0;32mI (10940) IMU: roll:-0.345112 pitch:0.940686 yaw:-3.670941[0m
[0;32mI (11040) IMU: roll:-0.351878 pitch:0.926387 yaw:-3.698832[0m
[0;32mI (11140) IMU: roll:-0.340356 pitch:0.982514 yaw:-3.775548[0m
[0;32mI (11240) IMU: roll:-0.314099 pitch:1.018198 yaw:-3.838498[0m
[0;32mI (11340) IMU: roll:-0.349391 pitch:1.009885 yaw:-3.901680[0m
[0;32mI (11440) IMU: roll:-0.368857 pitch:0.953076 yaw:-3.950476[0m
[0;32mI (11540) IMU: roll:-0.370051 pitch:0.973849 yaw:-4.006209[0m
[0;32mI (11640) IMU: roll:-0.385320 pitch:0.987065 yaw:-4.097441[0m
[0;32mI (11740) IMU: roll:-0.348867 pitch:0.932190 yaw:-4.160671[0m
[0;32mI (11840) IMU: roll:-0.281476 pitch:0.990494 yaw:-4.216928[0m
[0;32mI (11940) IMU: roll:-0.268132 pitch:1.004951 yaw:-4.230969[0m
[0;32mI (12040) IMU: roll:-0.207461 pitch:1.035012 yaw:-4.364730[0m
[0;32mI (12140) IMU: roll:-0.207140 pitch:1.006938 yaw:-4.449218[0m
[0;32mI (12240) IMU: roll:-0.214247 pitch:0.992518 yaw:-4.525836[0m
[0;32mI (12340) IMU: roll:-0.134766 pitch:0.918600 yaw:-4.582329[0m
[0;32mI (12440) IMU: roll:0.046895 pitch:1.045092 yaw:-4.836442[0m
[0;32mI (12540) IMU: roll:-0.110863 pitch:0.996504 yaw:-4.694828[0m
[0;32mI (12640) IMU: roll:-0.943302 pitch:0.945443 yaw:-1.552176[0m
[0;32mI (12740) IMU: roll:1.367857 pitch:-0.945649 yaw:-0.450317[0m
[0;32mI (12840) IMU: roll:1.183203 pitch:-8.213904 yaw:1.678852[0m
[0;32mI (12940) IMU: roll:2.088733 pitch:-13.098518 yaw:1.388498[0m
[0;32mI (13040) IMU: roll:2.973520 pitch:-17.602622 yaw:1.513523[0m
[0;32mI (13140) IMU: roll:4.492840 pitch:-24.370197 yaw:-2.051772[0m
[0;32mI (13240) IMU: roll:3.825406 pitch:-22.167336 yaw:-2.304892[0m
[0;32mI (13340) IMU: roll:2.641452 pitch:-21.307072 yaw:-1.488799[0m
[0;32mI (13440) IMU: roll:4.275628 pitch:-22.899312 yaw:-0.634625[0m
[0;32mI (13540) IMU: roll:4.071669 pitch:-22.791032 yaw:-0.570319[0m
[0;32mI (13640) IMU: roll:3.808913 pitch:-22.591266 yaw:-0.535338[0m
[0;32mI (13740) IMU: roll:4.312652 pitch:-23.077133 yaw:-0.134000[0m
[0;32mI (13840) IMU: roll:4.667835 pitch:-23.422576 yaw:0.175770[0m
[0;32mI (13940) IMU: roll:4.848922 pitch:-23.604403 yaw:0.391442[0m
[0;32mI (14040) IMU: roll:5.191947 pitch:-23.927220 yaw:0.648510[0m
[0;32mI (14140) IMU: roll:5.636403 pitch:-24.336128 yaw:0.934616[0m
[0;32mI (14240) IMU: roll:6.087160 pitch:-24.767861 yaw:1.243572[0m
[0;32mI (14340) IMU: roll:6.507403 pitch:-25.168576 yaw:1.446491[0m
[0;32mI (14440) IMU: roll:6.752337 pitch:-25.413324 yaw:1.619039[0m
[0;32mI (14540) IMU: roll:7.097836 pitch:-25.723665 yaw:1.828638[0m
[0;32mI (14640) IMU: roll:7.489233 pitch:-26.086222 yaw:2.102789[0m
[0;32mI (14740) IMU: roll:7.915387 pitch:-26.483234 yaw:2.383224[0m
[0;32mI (14840) IMU: roll:8.417531 pitch:-26.945419 yaw:2.683822[0m
[0;32mI (14940) IMU: roll:8.981542 pitch:-27.441921 yaw:2.992033[0m
[0;32mI (15040) IMU: roll:9.443782 pitch:-27.845325 yaw:3.336948[0m
[0;32mI (15140) IMU: roll:9.592085 pitch:-27.940591 yaw:3.431504[0m
[0;32mI (15240) IMU: roll:9.831712 pitch:-28.178733 yaw:3.765372[0m
[0;32mI (15340) IMU: roll:9.794089 pitch:-28.127971 yaw:3.734616[0m
[0;32mI (15440) IMU: roll:9.825188 pitch:-28.205053 yaw:3.927699[0m
[0;32mI (15540) IMU: roll:9.838947 pitch:-28.242772 yaw:4.048299[0m
[0;32mI (15640) IMU: roll:9.827374 pitch:-28.248530 yaw:4.126494[0m
[0;32mI (15740) IMU: roll:9.847003 pitch:-28.293425 yaw:4.257259[0m
[0;32mI (15840) IMU: roll:9.851847 pitch:-28.313993 yaw:4.341426[0m
[0;32mI (15940) IMU: roll:9.844288 pitch:-28.325310 yaw:4.404967[0m
[0;32mI (16040) IMU: roll:9.835454 pitch:-28.338909 yaw:4.477204[0m
[0;32mI (16140) IMU: roll:9.825929 pitch:-28.350797 yaw:4.548362[0m
[0;32mI (16240) IMU: roll:9.840500 pitch:-28.377349 yaw:4.627384[0m
[0;32mI (16340) IMU: roll:9.841223 pitch:-28.390170 yaw:4.693838[0m
[0;32mI (16440) IMU: roll:9.837263 pitch:-28.393527 yaw:4.741438[0m
[0;32mI (16540) IMU: roll:9.836021 pitch:-28.406934 yaw:4.815528[0m
[0;32mI (16640) IMU: roll:9.832241 pitch:-28.417041 yaw:4.863766[0m
[0;32mI (16740) IMU: roll:9.827176 pitch:-28.429440 yaw:4.920788[0m
[0;32mI (16840) IMU: roll:9.829965 pitch:-28.448426 yaw:4.980295[0m
[0;32mI (16940) IMU: roll:9.826153 pitch:-28.458526 yaw:5.028524[0m
[0;32mI (17040) IMU: roll:9.824282 pitch:-28.468042 yaw:5.069119[0m
[0;32mI (17140) IMU: roll:9.823065 pitch:-28.479268 yaw:5.110917[0m
[0;32mI (17240) IMU: roll:9.821355 pitch:-28.495532 yaw:5.152162[0m
[0;32mI (17340) IMU: roll:9.829583 pitch:-28.499268 yaw:5.187513[0m
[0;32mI (17440) IMU: roll:9.836377 pitch:-28.523852 yaw:5.232462[0m
[0;32mI (17540) IMU: roll:9.828902 pitch:-28.539686 yaw:5.264266[0m
[0;32mI (17640) IMU: roll:9.831554 pitch:-28.549752 yaw:5.290854[0m
[0;32mI (17740) IMU: roll:9.825853 pitch:-28.558244 yaw:5.314380[0m
[0;32mI (17840) IMU: roll:9.841122 pitch:-28.591165 yaw:5.363094[0m
[0;32mI (17940) IMU: roll:9.833610 pitch:-28.606989 yaw:5.394906[0m
[0;32mI (18040) IMU: roll:9.881758 pitch:-28.685487 yaw:5.489807[0m
[0;32mI (18140) IMU: roll:9.853099 pitch:-28.661188 yaw:5.462716[0m
[0;32mI (18240) IMU: roll:9.886481 pitch:-28.710680 yaw:5.542491[0m
[0;32mI (18340) IMU: roll:9.882699 pitch:-28.718589 yaw:5.558405[0m
[0;32mI (18440) IMU: roll:9.887432 pitch:-28.734845 yaw:5.578112[0m
[0;32mI (18540) IMU: roll:9.907836 pitch:-28.773265 yaw:5.635798[0m
[0;32mI (18640) IMU: roll:9.894253 pitch:-28.766209 yaw:5.623860[0m
[0;32mI (18740) IMU: roll:9.898158 pitch:-28.773985 yaw:5.641601[0m
[0;32mI (18840) IMU: roll:9.939542 pitch:-28.827940 yaw:5.691705[0m
[0;32mI (18940) IMU: roll:9.926048 pitch:-28.836574 yaw:5.713431[0m
[0;32mI (19040) IMU: roll:9.940526 pitch:-28.867815 yaw:5.761064[0m
[0;32mI (19140) IMU: roll:9.937370 pitch:-28.877463 yaw:5.778340[0m
[0;32mI (19240) IMU: roll:9.945957 pitch:-28.901515 yaw:5.815875[0m
[0;32mI (19340) IMU: roll:9.943970 pitch:-28.902096 yaw:5.823504[0m
[0;32mI (19440) IMU: roll:9.942130 pitch:-28.909428 yaw:5.831802[0m
[0;32mI (19540) IMU: roll:9.940141 pitch:-28.910005 yaw:5.839431[0m
[0;32mI (19640) IMU: roll:9.939113 pitch:-28.925824 yaw:5.849765[0m
[0;32mI (19740) IMU: roll:9.944980 pitch:-28.933023 yaw:5.859894[0m
[0;32mI (19840) IMU: roll:9.939965 pitch:-28.950006 yaw:5.885497[0m
[0;32mI (19940) IMU: roll:9.945976 pitch:-28.963953 yaw:5.896297[0m
[0;32mI (20040) IMU: roll:9.940259 pitch:-28.963499 yaw:5.886838[0m
[0;32mI (20140) IMU: roll:9.935232 pitch:-28.980479 yaw:5.912449[0m
[0;32mI (20240) IMU: roll:9.931510 pitch:-28.979451 yaw:5.895355[0m
[0;32mI (20340) IMU: roll:9.934836 pitch:-28.976545 yaw:5.878716[0m
[0;32mI (20440) IMU: roll:9.925960 pitch:-29.001427 yaw:5.920258[0m
[0;32mI (20540) IMU: roll:9.936480 pitch:-29.009214 yaw:5.916513[0m
[0;32mI (20640) IMU: roll:9.992323 pitch:-29.101254 yaw:6.015382[0m
[0;32mI (20740) IMU: roll:9.980897 pitch:-29.100339 yaw:5.996438[0m
[0;32mI (20840) IMU: roll:9.994620 pitch:-29.114159 yaw:6.009098[0m
[0;32mI (20940) IMU: roll:9.993572 pitch:-29.129985 yaw:6.019489[0m
[0;32mI (21040) IMU: roll:9.997420 pitch:-29.137768 yaw:6.037275[0m
[0;32mI (21140) IMU: roll:10.000242 pitch:-29.145684 yaw:6.031727[0m
[0;32mI (21240) IMU: roll:10.000242 pitch:-29.145684 yaw:6.031727[0m
[0;32mI (21340) IMU: roll:9.998522 pitch:-29.159754 yaw:6.040715[0m
[0;32mI (21440) IMU: roll:10.369268 pitch:-29.607405 yaw:6.106409[0m
[0;32mI (21540) IMU: roll:10.270103 pitch:-29.680983 yaw:6.465323[0m
[0;32mI (21640) IMU: roll:10.861112 pitch:-30.641383 yaw:7.764717[0m
[0;32mI (21740) IMU: roll:10.582682 pitch:-30.036204 yaw:6.783589[0m
[0;32mI (21840) IMU: roll:10.567257 pitch:-30.069819 yaw:6.849360[0m
[0;32mI (21950) IMU: roll:15.853506 pitch:-26.751764 yaw:4.417439[0m
[0;32mI (22060) IMU: roll:19.468734 pitch:-24.331997 yaw:-6.192193[0m
[0;32mI (22170) IMU: roll:16.550971 pitch:-18.955315 yaw:-6.464151[0m
[0;32mI (22280) IMU: roll:16.765403 pitch:-14.010903 yaw:-5.202317[0m
[0;32mI (22390) IMU: roll:18.041627 pitch:-7.981571 yaw:-4.776563[0m
[0;32mI (22500) IMU: roll:20.867497 pitch:2.577752 yaw:-5.974054[0m
[0;32mI (22610) IMU: roll:21.181515 pitch:7.064930 yaw:-4.283281[0m
[0;32mI (22720) IMU: roll:18.054758 pitch:20.332886 yaw:-3.781203[0m
[0;32mI (22830) IMU: roll:15.826185 pitch:23.627509 yaw:0.192590[0m
[0;32mI (22940) IMU: roll:14.611236 pitch:20.314094 yaw:4.749086[0m
[0;32mI (23050) IMU: roll:10.766800 pitch:16.610428 yaw:7.984272[0m
[0;32mI (23160) IMU: roll:11.287423 pitch:16.690733 yaw:5.645289[0m
[0;32mI (23270) IMU: roll:11.137699 pitch:15.117104 yaw:2.211564[0m
[0;32mI (23380) IMU: roll:15.236798 pitch:18.149235 yaw:2.360517[0m
[0;32mI (23490) IMU: roll:16.814717 pitch:21.094942 yaw:3.981626[0m
[0;32mI (23600) IMU: roll:10.512987 pitch:20.252624 yaw:1.479694[0m
[0;32mI (23710) IMU: roll:-0.099718 pitch:18.029522 yaw:-1.943038[0m
[0;32mI (23820) IMU: roll:-5.811203 pitch:11.009357 yaw:-15.872339[0m
[0;32mI (23930) IMU: roll:-6.833025 pitch:4.112154 yaw:-25.896396[0m
[0;32mI (24040) IMU: roll:-0.200362 pitch:-4.674030 yaw:-38.737561[0m
[0;32mI (24150) IMU: roll:14.718697 pitch:-14.881415 yaw:-26.535452[0m
[0;32mI (24260) IMU: roll:16.356063 pitch:-28.495355 yaw:-13.848188[0m
[0;32mI (24370) IMU: roll:14.147048 pitch:-24.277089 yaw:-7.454478[0m
[0;32mI (24480) IMU: roll:11.394870 pitch:-20.327662 yaw:-6.306842[0m
[0;32mI (24590) IMU: roll:11.195910 pitch:-13.797195 yaw:-26.742781[0m
[0;32mI (24700) IMU: roll:5.550386 pitch:-3.420355 yaw:-61.596825[0m
[0;32mI (24810) IMU: roll:3.954565 pitch:-0.463881 yaw:-68.744324[0m
[0;32mI (24920) IMU: roll:2.441459 pitch:5.082679 yaw:-78.049057[0m
[0;32mI (25030) IMU: roll:3.765867 pitch:-1.389535 yaw:-81.981818[0m
[0;32mI (25140) IMU: roll:-2.316719 pitch:6.201180 yaw:-89.521138[0m
[0;32mI (25250) IMU: roll:-4.527428 pitch:7.248776 yaw:-96.761364[0m
[0;32mI (25360) IMU: roll:0.298056 pitch:-2.469928 yaw:-118.134460[0m
[0;32mI (25470) IMU: roll:-4.643582 pitch:11.157509 yaw:-117.527639[0m
[0;32mI (25580) IMU: roll:-6.699727 pitch:8.947686 yaw:-123.973657[0m
[0;32mI (25690) IMU: roll:-5.493078 pitch:8.626791 yaw:-128.408417[0m
[0;32mI (25800) IMU: roll:-5.482934 pitch:6.956321 yaw:-130.729998[0m
[0;32mI (25910) IMU: roll:1.690199 pitch:3.239687 yaw:-141.226988[0m
[0;32mI (26020) IMU: roll:5.628864 pitch:3.671241 yaw:-140.403281[0m
[0;32mI (26130) IMU: roll:5.433984 pitch:-1.503636 yaw:-138.159987[0m
[0;32mI (26240) IMU: roll:5.302491 pitch:-1.448458 yaw:-137.228718[0m
[0;32mI (26350) IMU: roll:5.284480 pitch:-1.825544 yaw:-136.476114[0m
[0;32mI (26460) IMU: roll:4.759541 pitch:-2.362354 yaw:-130.089887[0m
[0;32mI (26570) IMU: roll:4.493535 pitch:-3.047238 yaw:-127.844981[0m
[0;32mI (26680) IMU: roll:6.181475 pitch:-2.068816 yaw:-127.779643[0m
[0;32mI (26790) IMU: roll:8.247564 pitch:-1.584093 yaw:-127.542923[0m
[0;32mI (26900) IMU: roll:3.024530 pitch:-1.092768 yaw:-114.404009[0m
[0;32mI (27010) IMU: roll:2.346884 pitch:-3.877147 yaw:-120.090654[0m
[0;32mI (27120) IMU: roll:3.966179 pitch:-11.376642 yaw:-124.639983[0m
[0;32mI (27230) IMU: roll:3.580483 pitch:-11.907688 yaw:-125.363969[0m
[0;32mI (27340) IMU: roll:3.636334 pitch:-11.984344 yaw:-126.994636[0m
[0;32mI (27450) IMU: roll:3.449873 pitch:-12.497959 yaw:-126.541521[0m
[0;32mI (27560) IMU: roll:13.216608 pitch:-6.900857 yaw:-55.228124[0m
[0;32mI (27670) IMU: roll:13.167135 pitch:-9.339286 yaw:-44.346178[0m
[0;32mI (27780) IMU: roll:15.463420 pitch:-9.320910 yaw:-39.840521[0m
[0;32mI (27890) IMU: roll:16.442299 pitch:-9.625170 yaw:-36.927025[0m
[0;32mI (28000) IMU: roll:17.065168 pitch:-9.985432 yaw:-34.948275[0m
[0;32mI (28110) IMU: roll:17.864467 pitch:-10.406870 yaw:-33.209172[0m
[0;32mI (28220) IMU: roll:18.353891 pitch:-12.783989 yaw:-33.798440[0m
[0;32mI (28330) IMU: roll:20.063037 pitch:-18.270379 yaw:-32.847288[0m
[0;32mI (28440) IMU: roll:27.629353 pitch:-19.172718 yaw:-40.801026[0m
[0;32mI (28550) IMU: roll:31.240968 pitch:-18.573161 yaw:-50.870296[0m
[0;32mI (28660) IMU: roll:17.713471 pitch:-17.467768 yaw:-40.975818[0m
[0;32mI (28770) IMU: roll:5.047441 pitch:-7.245331 yaw:-45.684547[0m
[0;32mI (28880) IMU: roll:12.491572 pitch:-10.500011 yaw:-23.010258[0m
[0;32mI (28990) IMU: roll:14.006951 pitch:-5.842398 yaw:-20.006387[0m
[0;32mI (29100) IMU: roll:25.220415 pitch:-6.637058 yaw:9.363345[0m
[0;32mI (29210) IMU: roll:25.201979 pitch:-3.813388 yaw:42.941881[0m
[0;32mI (29320) IMU: roll:21.249437 pitch:-8.751117 yaw:34.885280[0m
[0;32mI (29430) IMU: roll:24.852212 pitch:4.364744 yaw:-10.111211[0m
[0;32mI (29540) IMU: roll:18.599700 pitch:3.698975 yaw:-31.280200[0m
[0;32mI (29650) IMU: roll:18.830137 pitch:-6.662943 yaw:-31.458236[0m
[0;32mI (29760) IMU: roll:16.322598 pitch:-8.243706 yaw:-26.217982[0m
[0;32mI (29870) IMU: roll:21.785185 pitch:-23.165196 yaw:15.558647[0m
[0;32mI (29980) IMU: roll:17.900601 pitch:-20.682670 yaw:32.408954[0m
[0;32mI (30090) IMU: roll:17.069042 pitch:-15.809214 yaw:36.872766[0m
[0;32mI (30200) IMU: roll:20.199948 pitch:-11.278249 yaw:23.750697[0m
[0;32mI (30310) IMU: roll:23.750651 pitch:-10.501469 yaw:18.764167[0m
[0;32mI (30420) IMU: roll:23.721828 pitch:-11.442032 yaw:20.633607[0m
[0;32mI (30530) IMU: roll:22.510512 pitch:-11.428866 yaw:12.271575[0m
[0;32mI (30640) IMU: roll:26.146058 pitch:-4.849962 yaw:-1.410173[0m
[0;32mI (30750) IMU: roll:8.100549 pitch:14.281631 yaw:-12.857514[0m
[0;32mI (30850) IMU: roll:-19.322199 pitch:16.927598 yaw:-13.262245[0m
[0;32mI (30960) IMU: roll:-57.726047 pitch:6.594968 yaw:-11.341024[0m
[0;32mI (31080) IMU: roll:-90.230091 pitch:-164.633336 yaw:-15.207300[0m
[0;32mI (31190) IMU: roll:-127.590010 pitch:-149.765298 yaw:-0.388350[0m
[0;32mI (31300) IMU: roll:-149.435086 pitch:-142.581087 yaw:20.026316[0m
[0;32mI (31410) IMU: roll:-130.213882 pitch:-147.663595 yaw:30.498605[0m
[0;32mI (31520) IMU: roll:-125.303891 pitch:165.359877 yaw:56.475306[0m
[0;32mI (31630) IMU: roll:-132.674977 pitch:155.651064 yaw:63.447437[0m
[0;32mI (31740) IMU: roll:-118.514601 pitch:142.958059 yaw:55.767627[0m
[0;32mI (31840) IMU: roll:-77.992359 pitch:36.229598 yaw:30.878213[0m
[0;32mI (31950) IMU: roll:-80.173129 pitch:30.540621 yaw:23.084159[0m
[0;32mI (32060) IMU: roll:-109.403300 pitch:165.973023 yaw:55.696836[0m
[0;32mI (32170) IMU: roll:-115.846483 pitch:-174.039791 yaw:114.830233[0m
[0;32mI (32280) IMU: roll:-115.471014 pitch:-168.995081 yaw:134.452492[0m
[0;32mI (32390) IMU: roll:-120.352373 pitch:-174.697606 yaw:122.863888[0m
[0;32mI (32500) IMU: roll:-118.233348 pitch:168.696520 yaw:127.613697[0m
[0;32mI (32610) IMU: roll:-118.845264 pitch:160.059637 yaw:135.701761[0m
[0;32mI (32720) IMU: roll:-121.748409 pitch:-178.387616 yaw:129.613139[0m
[0;32mI (32830) IMU: roll:-119.318337 pitch:-171.238430 yaw:135.624362[0m
[0;32mI (32940) IMU: roll:-114.430257 pitch:179.863429 yaw:151.728650[0m
[0;32mI (33050) IMU: roll:-119.258750 pitch:179.972589 yaw:144.102430[0m
[0;32mI (33160) IMU: roll:-115.782088 pitch:175.785123 yaw:140.544133[0m
[0;32mI (33270) IMU: roll:-114.913616 pitch:156.367865 yaw:163.175063[0m
[0;32mI (33380) IMU: roll:-132.288306 pitch:152.555799 yaw:170.809917[0m
[0;32mI (33490) IMU: roll:-143.370015 pitch:174.726402 yaw:153.454366[0m
[0;32mI (33590) IMU: roll:-144.888174 pitch:-175.170733 yaw:149.269632[0m
[0;32mI (33690) IMU: roll:-146.764714 pitch:-169.355633 yaw:147.730571[0m
[0;32mI (33790) IMU: roll:-146.257996 pitch:-163.411579 yaw:147.180236[0m
[0;32mI (33890) IMU: roll:-139.077896 pitch:-162.370372 yaw:154.511638[0m
[0;32mI (33990) IMU: roll:-127.858928 pitch:-168.744891 yaw:168.407808[0m
[0;32mI (34090) IMU: roll:-130.253811 pitch:-170.739566 yaw:173.327252[0m
[0;32mI (34190) IMU: roll:-134.675676 pitch:-168.121842 yaw:179.277876[0m
[0;32mI (34290) IMU: roll:-134.038856 pitch:-167.209738 yaw:-171.349106[0m
[0;32mI (34390) IMU: roll:-131.422757 pitch:168.204938 yaw:-130.658759[0m
[0;32mI (34490) IMU: roll:-131.391202 pitch:168.361527 yaw:-126.313256[0m
[0;32mI (34590) IMU: roll:-127.830925 pitch:165.152786 yaw:-126.544253[0m
[0;32mI (34690) IMU: roll:-123.612996 pitch:147.241530 yaw:-111.948768[0m
[0;32mI (34790) IMU: roll:-131.098897 pitch:127.729387 yaw:-100.354679[0m
[0;32mI (34890) IMU: roll:-130.267840 pitch:123.290597 yaw:-105.524415[0m
[0;32mI (34990) IMU: roll:-118.725613 pitch:119.133457 yaw:-111.060358[0m
[0;32mI (35090) IMU: roll:-117.819807 pitch:104.186189 yaw:-100.233675[0m
[0;32mI (35190) IMU: roll:95.836556 pitch:96.690221 yaw:-83.118519[0m
[0;32mI (35290) IMU: roll:88.453327 pitch:80.214684 yaw:-80.327567[0m
[0;32mI (35390) IMU: roll:131.104621 pitch:97.044503 yaw:-82.290235[0m
[0;32mI (35490) IMU: roll:-1.283833 pitch:80.892526 yaw:-94.657768[0m
[0;32mI (35590) IMU: roll:-11.695903 pitch:63.758197 yaw:-105.828583[0m
[0;32mI (35690) IMU: roll:-8.917043 pitch:54.482384 yaw:-109.328017[0m
[0;32mI (35790) IMU: roll:-3.174743 pitch:46.507977 yaw:-108.155970[0m
[0;32mI (35890) IMU: roll:-0.297167 pitch:40.320540 yaw:-106.677419[0m
[0;32mI (35990) IMU: roll:-1.462591 pitch:36.937663 yaw:-108.700842[0m
[0;32mI (36090) IMU: roll:-2.066657 pitch:38.813540 yaw:-109.058320[0m
[0;32mI (36190) IMU: roll:-1.170957 pitch:36.558499 yaw:-108.964665[0m
[0;32mI (36290) IMU: roll:1.188622 pitch:33.380620 yaw:-109.239361[0m
[0;32mI (36390) IMU: roll:6.344369 pitch:30.892973 yaw:-110.957482[0m
[0;32mI (36490) IMU: roll:10.336014 pitch:37.049094 yaw:-111.347451[0m
[0;32mI (36590) IMU: roll:10.745035 pitch:40.207630 yaw:-110.082029[0m
[0;32mI (36690) IMU: roll:12.713862 pitch:44.993000 yaw:-107.380525[0m
[0;32mI (36790) IMU: roll:18.433315 pitch:52.918735 yaw:-101.216717[0m
[0;32mI (36890) IMU: roll:23.294557 pitch:57.052628 yaw:-93.376964[0m
[0;32mI (36990) IMU: roll:30.319749 pitch:63.887090 yaw:-83.279615[0m
[0;32mI (37090) IMU: roll:21.361099 pitch:50.776398 yaw:-77.062258[0m
[0;32mI (37190) IMU: roll:17.248796 pitch:31.211140 yaw:-58.726253[0m
[0;32mI (37290) IMU: roll:15.139464 pitch:23.900635 yaw:-39.644385[0m
[0;32mI (37390) IMU: roll:13.158203 pitch:36.752240 yaw:-33.254303[0m
[0;32mI (37490) IMU: roll:15.023536 pitch:31.541506 yaw:-30.602980[0m
[0;32mI (37590) IMU: roll:20.364149 pitch:24.033424 yaw:-24.410854[0m
[0;32mI (37690) IMU: roll:22.332017 pitch:23.711871 yaw:-21.705212[0m
[0;32mI (37790) IMU: roll:20.926463 pitch:22.997447 yaw:-20.639857[0m
[0;32mI (37890) IMU: roll:21.022668 pitch:23.220396 yaw:-20.530316[0m
[0;32mI (37990) IMU: roll:23.915170 pitch:22.820692 yaw:-18.908556[0m
[0;32mI (38090) IMU: roll:26.520984 pitch:21.005612 yaw:-15.909961[0m
[0;32mI (38190) IMU: roll:26.904638 pitch:21.074190 yaw:-17.268356[0m
[0;32mI (38290) IMU: roll:24.942763 pitch:12.151023 yaw:-6.442938[0m
[0;32mI (38390) IMU: roll:21.463021 pitch:12.527746 yaw:15.518084[0m
[0;32mI (38490) IMU: roll:8.344955 pitch:14.659095 yaw:6.148683[0m
[0;32mI (38590) IMU: roll:4.706887 pitch:6.836976 yaw:-2.273002[0m
[0;32mI (38690) IMU: roll:2.859999 pitch:1.698459 yaw:-10.394594[0m
[0;32mI (38790) IMU: roll:3.328638 pitch:1.771266 yaw:-21.108515[0m
[0;32mI (38890) IMU: roll:1.818884 pitch:4.778219 yaw:-21.212090[0m
[0;32mI (38990) IMU: roll:2.530223 pitch:0.353326 yaw:-19.973493[0m
[0;32mI (39090) IMU: roll:2.744252 pitch:-2.023994 yaw:-24.079748[0m
[0;32mI (39190) IMU: roll:2.968434 pitch:-0.974216 yaw:-26.497855[0m
[0;32mI (39290) IMU: roll:2.048688 pitch:-2.786961 yaw:-27.116379[0m
[0;32mI (39390) IMU: roll:3.081677 pitch:-8.892555 yaw:-26.752268[0m
[0;32mI (39490) IMU: roll:2.566106 pitch:-12.626652 yaw:-29.206551[0m
[0;32mI (39590) IMU: roll:3.729427 pitch:-12.312563 yaw:-41.559953[0m
[0;32mI (39690) IMU: roll:4.030675 pitch:-12.172857 yaw:-46.046646[0m
[0;32mI (39790) IMU: roll:4.148380 pitch:-12.141861 yaw:-48.649740[0m
[0;32mI (39890) IMU: roll:3.946694 pitch:-12.311923 yaw:-47.728105[0m
[0;32mI (39990) IMU: roll:3.261868 pitch:-13.160298 yaw:-39.021424[0m
[0;32mI (40090) IMU: roll:0.458362 pitch:-10.951277 yaw:-8.136678[0m
[0;32mI (40190) IMU: roll:0.304562 pitch:-10.537613 yaw:-4.695826[0m
[0;32mI (40290) IMU: roll:0.656010 pitch:-11.169355 yaw:-5.238828[0m
[0;32mI (40390) IMU: roll:0.861432 pitch:-11.733961 yaw:-19.175054[0m
[0;32mI (40490) IMU: roll:3.070042 pitch:-12.921277 yaw:-31.646145[0m
[0;32mI (40590) IMU: roll:4.740171 pitch:-10.912812 yaw:-49.323788[0m
[0;32mI (40690) IMU: roll:4.945041 pitch:-8.771968 yaw:-48.676747[0m
[0;32mI (40790) IMU: roll:4.383115 pitch:-12.411736 yaw:-49.669061[0m
[0;32mI (40890) IMU: roll:4.256438 pitch:-12.532063 yaw:-49.719645[0m
[0;32mI (40990) IMU: roll:4.110725 pitch:-12.645391 yaw:-49.713033[0m
[0;32mI (41090) IMU: roll:3.345825 pitch:-13.227507 yaw:-42.872148[0m
[0;32mI (41190) IMU: roll:0.791993 pitch:-11.939305 yaw:-12.570693[0m
[0;32mI (41290) IMU: roll:0.697185 pitch:-11.724645 yaw:-9.086111[0m
[0;32mI (41390) IMU: roll:2.119980 pitch:-13.190837 yaw:-4.247683[0m
[0;32mI (41490) IMU: roll:1.839539 pitch:-13.627489 yaw:-2.832195[0m
[0;32mI (41590) IMU: roll:2.184651 pitch:-13.064658 yaw:-2.597498[0m
[0;32mI (41690) IMU: roll:2.356965 pitch:-12.778547 yaw:-2.542992[0m
[0;32mI (41790) IMU: roll:3.053273 pitch:-12.707532 yaw:-23.835849[0m
[0;32mI (41890) IMU: roll:3.186114 pitch:-12.989277 yaw:-31.028344[0m
[0;32mI (41990) IMU: roll:4.396787 pitch:-12.364142 yaw:-41.408845[0m
[0;32mI (42090) IMU: roll:5.507346 pitch:-11.559073 yaw:-48.026390[0m
[0;32mI (42190) IMU: roll:4.968931 pitch:-12.077223 yaw:-48.616648[0m
[0;32mI (42290) IMU: roll:4.576402 pitch:-12.370272 yaw:-49.670095[0m
[0;32mI (42390) IMU: roll:4.453240 pitch:-12.481357 yaw:-49.720639[0m
[0;32mI (42490) IMU: roll:4.317698 pitch:-12.597589 yaw:-49.718310[0m
[0;32mI (42590) IMU: roll:4.183085 pitch:-12.697670 yaw:-49.719351[0m
[0;32mI (42690) IMU: roll:3.488431 pitch:-13.141674 yaw:-44.316327[0m
[0;32mI (42790) IMU: roll:3.309833 pitch:-13.135272 yaw:-43.300264[0m
[0;32mI (42890) IMU: roll:3.260415 pitch:-13.185427 yaw:-43.360411[0m
[0;32mI (42990) IMU: roll:3.209642 pitch:-13.236577 yaw:-43.410883[0m
[0;32mI (43090) IMU: roll:3.163573 pitch:-13.278258 yaw:-43.465582[0m
[0;32mI (43190) IMU: roll:3.120174 pitch:-13.326425 yaw:-43.520319[0m
[0;32mI (43290) IMU: roll:3.087413 pitch:-13.363021 yaw:-43.574059[0m
[0;32mI (43390) IMU: roll:3.051537 pitch:-13.392503 yaw:-43.620429[0m
[0;32mI (43490) IMU: roll:3.026159 pitch:-13.426095 yaw:-43.678442[0m
[0;32mI (43590) IMU: roll:3.000581 pitch:-13.460871 yaw:-43.738899[0m
[0;32mI (43690) IMU: roll:2.969452 pitch:-13.480923 yaw:-43.789398[0m
[0;32mI (43790) IMU: roll:2.947395 pitch:-13.506018 yaw:-43.842035[0m
[0;32mI (43890) IMU: roll:2.922116 pitch:-13.539693 yaw:-43.899917[0m
[0;32mI (43990) IMU: roll:2.904055 pitch:-13.555790 yaw:-43.951991[0m
[0;32mI (44090) IMU: roll:2.886006 pitch:-13.571903 yaw:-44.004044[0m
[0;32mI (44190) IMU: roll:2.871365 pitch:-13.593997 yaw:-44.060922[0m
[0;32mI (44290) IMU: roll:2.852860 pitch:-13.609434 yaw:-44.105639[0m
[0;32mI (44390) IMU: roll:2.842196 pitch:-13.622515 yaw:-44.161954[0m
[0;32mI (44490) IMU: roll:2.824196 pitch:-13.638681 yaw:-44.213918[0m
[0;32mI (44590) IMU: roll:2.813556 pitch:-13.651784 yaw:-44.270192[0m
[0;32mI (44690) IMU: roll:2.799510 pitch:-13.658932 yaw:-44.321617[0m
[0;32mI (44790) IMU: roll:2.788408 pitch:-13.671345 yaw:-44.370517[0m
[0;32mI (44890) IMU: roll:2.777800 pitch:-13.684478 yaw:-44.426713[0m
[0;32mI (44990) IMU: roll:2.773820 pitch:-13.694998 yaw:-44.482502[0m
[0;32mI (45090) IMU: roll:2.760533 pitch:-13.701718 yaw:-44.538537[0m
[0;32mI (45190) IMU: roll:2.755839 pitch:-13.712718 yaw:-44.589599[0m
[0;32mI (45290) IMU: roll:2.745272 pitch:-13.725882 yaw:-44.645702[0m
[0;32mI (45390) IMU: roll:2.738620 pitch:-13.730002 yaw:-44.701297[0m
[0;32mI (45490) IMU: roll:2.741297 pitch:-13.737914 yaw:-44.756607[0m
[0;32mI (45590) IMU: roll:2.734172 pitch:-13.741327 yaw:-44.804774[0m
[0;32mI (45690) IMU: roll:2.727533 pitch:-13.745459 yaw:-44.860300[0m
[0;32mI (45790) IMU: roll:2.720164 pitch:-13.750067 yaw:-44.911140[0m
[0;32mI (45890) IMU: roll:2.722865 pitch:-13.757981 yaw:-44.966376[0m
[0;32mI (45990) IMU: roll:2.716240 pitch:-13.762128 yaw:-45.021834[0m
[0;32mI (46090) IMU: roll:2.708400 pitch:-13.766037 yaw:-45.065223[0m
[0;32mI (46190) IMU: roll:2.709119 pitch:-13.767068 yaw:-45.124915[0m
[0;32mI (46290) IMU: roll:2.699033 pitch:-13.765287 yaw:-45.175558[0m
[0;32mI (46390) IMU: roll:2.699020 pitch:-13.766794 yaw:-45.230568[0m
[0;32mI (46490) IMU: roll:2.692407 pitch:-13.770966 yaw:-45.285920[0m
[0;32mI (46590) IMU: roll:2.692398 pitch:-13.772476 yaw:-45.340896[0m
[0;32mI (46690) IMU: roll:2.692390 pitch:-13.773985 yaw:-45.395848[0m
[0;32mI (46790) IMU: roll:2.688539 pitch:-13.784575 yaw:-45.451265[0m
[0;32mI (46890) IMU: roll:2.678702 pitch:-13.781645 yaw:-45.498943[0m
[0;32mI (46990) IMU: roll:2.678701 pitch:-13.783161 yaw:-45.553831[0m
[0;32mI (47090) IMU: roll:2.678701 pitch:-13.784679 yaw:-45.608697[0m
[0;32mI (47190) IMU: roll:2.675938 pitch:-13.779793 yaw:-45.663424[0m
[0;32mI (47290) IMU: roll:2.675939 pitch:-13.781312 yaw:-45.718250[0m
[0;32mI (47390) IMU: roll:2.668617 pitch:-13.785991 yaw:-45.768835[0m
[0;32mI (47490) IMU: roll:2.674723 pitch:-13.784108 yaw:-45.815789[0m
[0;32mI (47590) IMU: roll:2.674727 pitch:-13.785626 yaw:-45.870553[0m
[0;32mI (47690) IMU: roll:2.677511 pitch:-13.793539 yaw:-45.925427[0m
[0;32mI (47790) IMU: roll:2.676788 pitch:-13.795532 yaw:-45.975605[0m
[0;32mI (47890) IMU: roll:2.676800 pitch:-13.797050 yaw:-46.030311[0m
[0;32mI (47990) IMU: roll:2.676813 pitch:-13.798567 yaw:-46.085014[0m
[0;32mI (48090) IMU: roll:2.676827 pitch:-13.800084 yaw:-46.139680[0m
[0;32mI (48190) IMU: roll:2.674049 pitch:-13.795212 yaw:-46.194212[0m
[0;32mI (48290) IMU: roll:2.674064 pitch:-13.796732 yaw:-46.248840[0m
[0;32mI (48390) IMU: roll:2.674080 pitch:-13.798249 yaw:-46.303451[0m
[0;32mI (48490) IMU: roll:2.667031 pitch:-13.801779 yaw:-46.350804[0m
[0;32mI (48590) IMU: roll:2.660476 pitch:-13.806028 yaw:-46.405688[0m
[0;32mI (48690) IMU: roll:2.660499 pitch:-13.807553 yaw:-46.460227[0m
[0;32mI (48790) IMU: roll:2.657710 pitch:-13.802695 yaw:-46.514620[0m
[0;32mI (48890) IMU: roll:2.663572 pitch:-13.801965 yaw:-46.564309[0m
[0;32mI (48990) IMU: roll:2.663594 pitch:-13.803487 yaw:-46.618787[0m
[0;32mI (49090) IMU: roll:2.657050 pitch:-13.807751 yaw:-46.673572[0m
[0;32mI (49190) IMU: roll:2.663644 pitch:-13.806535 yaw:-46.727687[0m
[0;32mI (49290) IMU: roll:2.654278 pitch:-13.804427 yaw:-46.782298[0m
[0;32mI (49390) IMU: roll:2.653082 pitch:-13.805724 yaw:-46.824618[0m
[0;32mI (49490) IMU: roll:2.650277 pitch:-13.800880 yaw:-46.878860[0m
[0;32mI (49590) IMU: roll:2.650303 pitch:-13.802409 yaw:-46.933218[0m
[0;32mI (49690) IMU: roll:2.647492 pitch:-13.797568 yaw:-46.987419[0m
[0;32mI (49790) IMU: roll:2.643801 pitch:-13.808227 yaw:-47.042163[0m
[0;32mI (49890) IMU: roll:2.647546 pitch:-13.800628 yaw:-47.096012[0m
[0;32mI (49990) IMU: roll:2.647575 pitch:-13.802159 yaw:-47.150281[0m
[0;32mI (50090) IMU: roll:2.647605 pitch:-13.803689 yaw:-47.204517[0m
[0;32mI (50190) IMU: roll:2.644055 pitch:-13.799337 yaw:-47.254199[0m
[0;32mI (50290) IMU: roll:2.644086 pitch:-13.800869 yaw:-47.308397[0m
[0;32mI (50390) IMU: roll:2.644118 pitch:-13.802401 yaw:-47.362588[0m
[0;32mI (50490) IMU: roll:2.644151 pitch:-13.803933 yaw:-47.416748[0m
[0;32mI (50590) IMU: roll:2.644186 pitch:-13.805464 yaw:-47.470884[0m
[0;32mI (50690) IMU: roll:2.647404 pitch:-13.797145 yaw:-47.516888[0m
[0;32mI (50790) IMU: roll:2.649582 pitch:-13.805516 yaw:-47.566718[0m
[0;32mI (50890) IMU: roll:2.640201 pitch:-13.803482 yaw:-47.620946[0m
[0;32mI (50990) IMU: roll:2.640238 pitch:-13.805015 yaw:-47.675000[0m
[0;32mI (51090) IMU: roll:2.640278 pitch:-13.806550 yaw:-47.729020[0m
[0;32mI (51190) IMU: roll:2.640318 pitch:-13.808081 yaw:-47.783027[0m
[0;32mI (51290) IMU: roll:2.640360 pitch:-13.809616 yaw:-47.837009[0m
[0;32mI (51390) IMU: roll:2.640404 pitch:-13.811150 yaw:-47.890961[0m
[0;32mI (51490) IMU: roll:2.637556 pitch:-13.806336 yaw:-47.944769[0m
[0;32mI (51590) IMU: roll:2.591069 pitch:-13.826482 yaw:-47.942365[0m
[0;32mI (51690) IMU: roll:2.538789 pitch:-13.833922 yaw:-47.939653[0m
[0;32mI (51790) IMU: roll:2.488170 pitch:-13.847466 yaw:-47.924955[0m
[0;32mI (51890) IMU: roll:2.442418 pitch:-13.852074 yaw:-47.921908[0m
[0;32mI (51990) IMU: roll:2.396176 pitch:-13.855960 yaw:-47.911096[0m
[0;32mI (52090) IMU: roll:2.366389 pitch:-13.861293 yaw:-47.907630[0m
[0;32mI (52190) IMU: roll:2.332460 pitch:-13.875061 yaw:-47.896801[0m
[0;32mI (52290) IMU: roll:2.302666 pitch:-13.880386 yaw:-47.893307[0m
[0;32mI (52390) IMU: roll:2.272869 pitch:-13.885705 yaw:-47.889796[0m
[0;32mI (52490) IMU: roll:2.243333 pitch:-13.889835 yaw:-47.882898[0m
[0;32mI (52590) IMU: roll:2.210650 pitch:-13.888792 yaw:-47.879213[0m
[0;32mI (52690) IMU: roll:2.189800 pitch:-13.896928 yaw:-47.867851[0m
[0;32mI (52790) IMU: roll:2.166540 pitch:-13.899431 yaw:-47.864060[0m
[0;32mI (52890) IMU: roll:2.152706 pitch:-13.905485 yaw:-47.860174[0m
[0;32mI (52990) IMU: roll:2.128971 pitch:-13.907256 yaw:-47.848651[0m
[0;32mI (53090) IMU: roll:2.108588 pitch:-13.916102 yaw:-47.844987[0m
[0;32mI (53190) IMU: roll:2.091869 pitch:-13.915797 yaw:-47.840936[0m
[0;32mI (53290) IMU: roll:2.077559 pitch:-13.921116 yaw:-47.829322[0m
[0;32mI (53390) IMU: roll:2.071012 pitch:-13.923909 yaw:-47.829547[0m
[0;32mI (53490) IMU: roll:2.057169 pitch:-13.929951 yaw:-47.825644[0m
[0;32mI (53590) IMU: roll:2.046527 pitch:-13.926118 yaw:-47.813643[0m
[0;32mI (53690) IMU: roll:2.039980 pitch:-13.928911 yaw:-47.813868[0m
[0;32mI (53790) IMU: roll:2.032683 pitch:-13.932158 yaw:-47.809733[0m
[0;32mI (53890) IMU: roll:2.022508 pitch:-13.929046 yaw:-47.805447[0m
[0;32mI (53990) IMU: roll:2.008946 pitch:-13.933900 yaw:-47.798169[0m
[0;32mI (54090) IMU: roll:2.001647 pitch:-13.937142 yaw:-47.794034[0m
[0;32mI (54190) IMU: roll:1.995099 pitch:-13.939935 yaw:-47.794252[0m
[0;32mI (54290) IMU: roll:1.990674 pitch:-13.949532 yaw:-47.790277[0m
[0;32mI (54390) IMU: roll:1.981249 pitch:-13.945966 yaw:-47.790338[0m
[0;32mI (54490) IMU: roll:1.973485 pitch:-13.948478 yaw:-47.778481[0m
[0;32mI (54590) IMU: roll:1.964060 pitch:-13.944912 yaw:-47.778543[0m
[0;32mI (54690) IMU: roll:1.960433 pitch:-13.939004 yaw:-47.774031[0m
[0;32mI (54790) IMU: roll:1.953422 pitch:-13.941062 yaw:-47.766528[0m
[0;32mI (54890) IMU: roll:1.952669 pitch:-13.941511 yaw:-47.762167[0m
[0;32mI (54990) IMU: roll:1.946120 pitch:-13.944299 yaw:-47.762389[0m
[0;32mI (55090) IMU: roll:1.945367 pitch:-13.944746 yaw:-47.758028[0m
[0;32mI (55190) IMU: roll:1.947025 pitch:-13.950820 yaw:-47.746120[0m
[0;32mI (55290) IMU: roll:1.936849 pitch:-13.947698 yaw:-47.741817[0m
[0;32mI (55390) IMU: roll:1.936849 pitch:-13.947698 yaw:-47.741817[0m
[0;32mI (55490) IMU: roll:1.936095 pitch:-13.948146 yaw:-47.737452[0m
[0;32mI (55590) IMU: roll:1.935635 pitch:-13.947414 yaw:-47.729744[0m
[0;32mI (55690) IMU: roll:1.932010 pitch:-13.941504 yaw:-47.725223[0m
[0;32mI (55790) IMU: roll:1.928330 pitch:-13.950649 yaw:-47.725598[0m
[0;32mI (55890) IMU: roll:1.924705 pitch:-13.944735 yaw:-47.721077[0m
[0;32mI (55990) IMU: roll:1.923491 pitch:-13.944450 yaw:-47.709005[0m
[0;32mI (56090) IMU: roll:1.923491 pitch:-13.944450 yaw:-47.709005[0m
[0;32mI (56190) IMU: roll:1.922738 pitch:-13.944896 yaw:-47.704640[0m
[0;32mI (56290) IMU: roll:1.924853 pitch:-13.951700 yaw:-47.700433[0m
[0;32mI (56390) IMU: roll:1.924393 pitch:-13.950968 yaw:-47.692728[0m
[0;32mI (56490) IMU: roll:1.920770 pitch:-13.945056 yaw:-47.688203[0m
[0;32mI (56590) IMU: roll:1.920016 pitch:-13.945501 yaw:-47.683839[0m
[0;32mI (56690) IMU: roll:1.919557 pitch:-13.944769 yaw:-47.676134[0m
[0;32mI (56790) IMU: roll:1.919557 pitch:-13.944769 yaw:-47.676134[0m
[0;32mI (56890) IMU: roll:1.922487 pitch:-13.936071 yaw:-47.671394[0m
[0;32mI (56990) IMU: roll:1.918803 pitch:-13.945215 yaw:-47.671766[0m
[0;32mI (57090) IMU: roll:1.915181 pitch:-13.939301 yaw:-47.667235[0m
[0;32mI (57190) IMU: roll:1.911496 pitch:-13.948443 yaw:-47.667614[0m
[0;32mI (57290) IMU: roll:1.908170 pitch:-13.941351 yaw:-47.659752[0m
[0;32mI (57390) IMU: roll:1.907415 pitch:-13.941795 yaw:-47.655377[0m
[0;32mI (57490) IMU: roll:1.910282 pitch:-13.948155 yaw:-47.655541[0m
[0;32mI (57590) IMU: roll:1.909528 pitch:-13.948600 yaw:-47.651170[0m
[0;32mI (57690) IMU: roll:1.909528 pitch:-13.948600 yaw:-47.651170[0m
[0;32mI (57790) IMU: roll:1.908773 pitch:-13.949045 yaw:-47.646802[0m
[0;32mI (57890) IMU: roll:1.911181 pitch:-13.954673 yaw:-47.639261[0m
[0;32mI (57990) IMU: roll:1.914113 pitch:-13.945976 yaw:-47.634514[0m
[0;32mI (58090) IMU: roll:1.914113 pitch:-13.945976 yaw:-47.634514[0m
[0;32mI (58190) IMU: roll:1.916224 pitch:-13.952781 yaw:-47.630304[0m
[0;32mI (58290) IMU: roll:1.909212 pitch:-13.954829 yaw:-47.622818[0m
[0;32mI (58390) IMU: roll:1.905592 pitch:-13.948913 yaw:-47.618286[0m
[0;32mI (58490) IMU: roll:1.908457 pitch:-13.955273 yaw:-47.618446[0m
[0;32mI (58590) IMU: roll:1.904837 pitch:-13.949358 yaw:-47.613911[0m
[0;32mI (58690) IMU: roll:1.907243 pitch:-13.954985 yaw:-47.606381[0m
[0;32mI (58790) IMU: roll:1.910178 pitch:-13.946291 yaw:-47.601631[0m
[0;32mI (58890) IMU: roll:1.910178 pitch:-13.946291 yaw:-47.601631[0m
[0;32mI (58990) IMU: roll:1.915978 pitch:-13.943956 yaw:-47.597037[0m
[0;32mI (59090) IMU: roll:1.914765 pitch:-13.943667 yaw:-47.584965[0m
[0;32mI (59190) IMU: roll:1.914765 pitch:-13.943667 yaw:-47.584965[0m
[0;32mI (59290) IMU: roll:1.908210 pitch:-13.946446 yaw:-47.585187[0m
[0;32mI (59390) IMU: roll:1.907455 pitch:-13.946891 yaw:-47.580805[0m
[0;32mI (59500) IMU: roll:1.903763 pitch:-13.956031 yaw:-47.581184[0m
[0;32mI (59610) IMU: roll:1.900900 pitch:-13.949669 yaw:-47.581024[0m
[0;32mI (59720) IMU: roll:1.904519 pitch:-13.955587 yaw:-47.585563[0m
[0;32mI (59830) IMU: roll:1.897964 pitch:-13.958365 yaw:-47.585778[0m
[0;32mI (59940) IMU: roll:1.897964 pitch:-13.958365 yaw:-47.585778[0m
[0;32mI (60050) IMU: roll:1.890653 pitch:-13.961587 yaw:-47.581615[0m
[0;32mI (60160) IMU: roll:1.891410 pitch:-13.961144 yaw:-47.585993[0m
[0;32mI (60270) IMU: roll:1.884098 pitch:-13.964365 yaw:-47.581830[0m
[0;32mI (60380) IMU: roll:1.884855 pitch:-13.963922 yaw:-47.586208[0m
[0;32mI (60490) IMU: roll:1.878300 pitch:-13.966700 yaw:-47.586423[0m
[0;32mI (60600) IMU: roll:1.875437 pitch:-13.960339 yaw:-47.586259[0m
[0;32mI (60710) IMU: roll:1.884855 pitch:-13.963922 yaw:-47.586208[0m
[0;32mI (60820) IMU: roll:1.878756 pitch:-13.967435 yaw:-47.594114[0m
[0;32mI (60930) IMU: roll:1.878756 pitch:-13.967435 yaw:-47.594114[0m
[0;32mI (61040) IMU: roll:1.872201 pitch:-13.970213 yaw:-47.594332[0m
[0;32mI (61150) IMU: roll:1.866403 pitch:-13.972549 yaw:-47.598919[0m
[0;32mI (61260) IMU: roll:1.863540 pitch:-13.966188 yaw:-47.598758[0m
[0;32mI (61370) IMU: roll:1.863540 pitch:-13.966188 yaw:-47.598758[0m
[0;32mI (61480) IMU: roll:1.859848 pitch:-13.975327 yaw:-47.599134[0m
[0;32mI (61590) IMU: roll:1.859848 pitch:-13.975327 yaw:-47.599134[0m
[0;32mI (61700) IMU: roll:1.853293 pitch:-13.978106 yaw:-47.599346[0m
[0;32mI (61810) IMU: roll:1.853293 pitch:-13.978106 yaw:-47.599346[0m
[0;32mI (61920) IMU: roll:1.859848 pitch:-13.975327 yaw:-47.599134[0m
[0;32mI (62030) IMU: roll:1.859848 pitch:-13.975327 yaw:-47.599134[0m
[0;32mI (62140) IMU: roll:1.853293 pitch:-13.978106 yaw:-47.599346[0m
[0;32mI (62250) IMU: roll:1.853293 pitch:-13.978106 yaw:-47.599346[0m
[0;32mI (62360) IMU: roll:1.853293 pitch:-13.978106 yaw:-47.599346[0m
[0;32mI (62470) IMU: roll:1.853293 pitch:-13.978106 yaw:-47.599346[0m
[0;32mI (62580) IMU: roll:1.853293 pitch:-13.978106 yaw:-47.599346[0m
[0;32mI (62690) IMU: roll:1.854051 pitch:-13.977664 yaw:-47.603721[0m
[0;32mI (62800) IMU: roll:1.853293 pitch:-13.978106 yaw:-47.599346[0m
[0;32mI (62910) IMU: roll:1.853293 pitch:-13.978106 yaw:-47.599346[0m
[0;32mI (63020) IMU: roll:1.853293 pitch:-13.978106 yaw:-47.599346[0m
[0;32mI (63130) IMU: roll:1.853293 pitch:-13.978106 yaw:-47.599346[0m
[0;32mI (63240) IMU: roll:1.854051 pitch:-13.977664 yaw:-47.603721[0m
[0;32mI (63350) IMU: roll:1.854051 pitch:-13.977664 yaw:-47.603721[0m
[0;32mI (63460) IMU: roll:1.846738 pitch:-13.980884 yaw:-47.599554[0m
[0;32mI (63570) IMU: roll:1.846738 pitch:-13.980884 yaw:-47.599554[0m
[0;32mI (63680) IMU: roll:1.853293 pitch:-13.978106 yaw:-47.599346[0m
[0;32mI (63790) IMU: roll:1.853293 pitch:-13.978106 yaw:-47.599346[0m
[0;32mI (63900) IMU: roll:1.853293 pitch:-13.978106 yaw:-47.599346[0m
[0;32mI (64010) IMU: roll:1.853293 pitch:-13.978106 yaw:-47.599346[0m
[0;32mI (64120) IMU: roll:1.854051 pitch:-13.977664 yaw:-47.603721[0m
[0;32mI (64230) IMU: roll:1.854051 pitch:-13.977664 yaw:-47.603721[0m
[0;32mI (64340) IMU: roll:1.854051 pitch:-13.977664 yaw:-47.603721[0m
[0;32mI (64450) IMU: roll:1.844633 pitch:-13.974081 yaw:-47.603768[0m
[0;32mI (64560) IMU: roll:1.851187 pitch:-13.971302 yaw:-47.603560[0m
[0;32mI (64670) IMU: roll:1.854051 pitch:-13.977664 yaw:-47.603721[0m
[0;32mI (64780) IMU: roll:1.854051 pitch:-13.977664 yaw:-47.603721[0m
[0;32mI (64890) IMU: roll:1.854051 pitch:-13.977664 yaw:-47.603721[0m
[0;32mI (65000) IMU: roll:1.851187 pitch:-13.971302 yaw:-47.603560[0m
[0;32mI (65110) IMU: roll:1.845088 pitch:-13.974816 yaw:-47.611459[0m
[0;32mI (65220) IMU: roll:1.847951 pitch:-13.981177 yaw:-47.611623[0m
[0;32mI (65330) IMU: roll:1.847951 pitch:-13.981177 yaw:-47.611623[0m
[0;32mI (65440) IMU: roll:1.847951 pitch:-13.981177 yaw:-47.611623[0m
[0;32mI (65550) IMU: roll:1.847951 pitch:-13.981177 yaw:-47.611623[0m
[0;32mI (65660) IMU: roll:1.848710 pitch:-13.980736 yaw:-47.615994[0m
[0;32mI (65770) IMU: roll:1.848710 pitch:-13.980736 yaw:-47.615994[0m
[0;32mI (65880) IMU: roll:1.848710 pitch:-13.980736 yaw:-47.615994[0m
[0;32mI (65990) IMU: roll:1.847951 pitch:-13.981177 yaw:-47.611623[0m
[0;32mI (66100) IMU: roll:1.841396 pitch:-13.983957 yaw:-47.611828[0m
[0;32mI (66210) IMU: roll:1.841396 pitch:-13.983957 yaw:-47.611828[0m
[0;32mI (66320) IMU: roll:1.841396 pitch:-13.983957 yaw:-47.611828[0m
[0;32mI (66430) IMU: roll:1.847951 pitch:-13.981177 yaw:-47.611623[0m
[0;32mI (66540) IMU: roll:1.848710 pitch:-13.980736 yaw:-47.615994[0m
[0;32mI (66650) IMU: roll:1.855265 pitch:-13.977957 yaw:-47.615783[0m
[0;32mI (66760) IMU: roll:1.855265 pitch:-13.977957 yaw:-47.615783[0m
[0;32mI (66870) IMU: roll:1.855265 pitch:-13.977957 yaw:-47.615783[0m
[0;32mI (66980) IMU: roll:1.852400 pitch:-13.971596 yaw:-47.615619[0m
[0;32mI (67090) IMU: roll:1.852400 pitch:-13.971596 yaw:-47.615619[0m
[0;32mI (67200) IMU: roll:1.852400 pitch:-13.971596 yaw:-47.615619[0m
[0;32mI (67310) IMU: roll:1.845846 pitch:-13.974375 yaw:-47.615834[0m
[0;32mI (67420) IMU: roll:1.852400 pitch:-13.971596 yaw:-47.615619[0m
[0;32mI (67530) IMU: roll:1.853158 pitch:-13.971155 yaw:-47.619997[0m
[0;32mI (67640) IMU: roll:1.849468 pitch:-13.980293 yaw:-47.620369[0m
[0;32mI (67750) IMU: roll:1.846604 pitch:-13.973932 yaw:-47.620205[0m
[0;32mI (67860) IMU: roll:1.847059 pitch:-13.974669 yaw:-47.627903[0m
[0;32mI (67970) IMU: roll:1.847817 pitch:-13.974226 yaw:-47.632278[0m
[0;32mI (68080) IMU: roll:1.847817 pitch:-13.974226 yaw:-47.632278[0m
[0;32mI (68190) IMU: roll:1.850682 pitch:-13.980586 yaw:-47.632438[0m
[0;32mI (68300) IMU: roll:1.850682 pitch:-13.980586 yaw:-47.632438[0m
[0;32mI (68410) IMU: roll:1.847817 pitch:-13.974226 yaw:-47.632278[0m
[0;32mI (68520) IMU: roll:1.844952 pitch:-13.967867 yaw:-47.632117[0m
[0;32mI (68630) IMU: roll:1.842087 pitch:-13.961506 yaw:-47.631953[0m
[0;32mI (68740) IMU: roll:1.845710 pitch:-13.967425 yaw:-47.636485[0m
[0;32mI (68850) IMU: roll:1.839156 pitch:-13.970206 yaw:-47.636690[0m
[0;32mI (68960) IMU: roll:1.841262 pitch:-13.977008 yaw:-47.632483[0m
[0;32mI (69070) IMU: roll:1.842021 pitch:-13.976566 yaw:-47.636857[0m
[0;32mI (69180) IMU: roll:1.841262 pitch:-13.977008 yaw:-47.632483[0m
[0;32mI (69290) IMU: roll:1.847817 pitch:-13.974226 yaw:-47.632278[0m
[0;32mI (69400) IMU: roll:1.847817 pitch:-13.974226 yaw:-47.632278[0m
[0;32mI (69500) IMU: roll:1.847817 pitch:-13.974226 yaw:-47.632278[0m
[0;32mI (69610) IMU: roll:1.847817 pitch:-13.974226 yaw:-47.632278[0m
[0;32mI (69720) IMU: roll:1.848575 pitch:-13.973785 yaw:-47.636649[0m
[0;32mI (69830) IMU: roll:1.855129 pitch:-13.971005 yaw:-47.636437[0m
[0;32mI (69940) IMU: roll:1.855129 pitch:-13.971005 yaw:-47.636437[0m
[0;32mI (70050) IMU: roll:1.855129 pitch:-13.971005 yaw:-47.636437[0m
[0;32mI (70160) IMU: roll:1.855129 pitch:-13.971005 yaw:-47.636437[0m
[0;32mI (70270) IMU: roll:1.855129 pitch:-13.971005 yaw:-47.636437[0m
[0;32mI (70380) IMU: roll:1.848575 pitch:-13.973785 yaw:-47.636649[0m
[0;32mI (70490) IMU: roll:1.848575 pitch:-13.973785 yaw:-47.636649[0m
[0;32mI (70600) IMU: roll:1.855129 pitch:-13.971005 yaw:-47.636437[0m
[0;32mI (70710) IMU: roll:1.855129 pitch:-13.971005 yaw:-47.636437[0m
[0;32mI (70820) IMU: roll:1.855129 pitch:-13.971005 yaw:-47.636437[0m
[0;32mI (70930) IMU: roll:1.857995 pitch:-13.977366 yaw:-47.636601[0m
[0;32mI (71040) IMU: roll:1.851440 pitch:-13.980146 yaw:-47.636809[0m
[0;32mI (71150) IMU: roll:1.851440 pitch:-13.980146 yaw:-47.636809[0m
[0;32mI (71260) IMU: roll:1.848575 pitch:-13.973785 yaw:-47.636649[0m
[0;32mI (71370) IMU: roll:1.849333 pitch:-13.973343 yaw:-47.641017[0m
[0;32mI (71480) IMU: roll:1.849788 pitch:-13.974079 yaw:-47.648714[0m
[0;32mI (71590) IMU: roll:1.849788 pitch:-13.974079 yaw:-47.648714[0m
[0;32mI (71700) IMU: roll:1.849788 pitch:-13.974079 yaw:-47.648714[0m
[0;32mI (71810) IMU: roll:1.849788 pitch:-13.974079 yaw:-47.648714[0m
[0;32mI (71920) IMU: roll:1.843234 pitch:-13.976859 yaw:-47.648919[0m
[0;32mI (72030) IMU: roll:1.843234 pitch:-13.976859 yaw:-47.648919[0m
[0;32mI (72140) IMU: roll:1.846100 pitch:-13.983220 yaw:-47.649083[0m
[0;32mI (72250) IMU: roll:1.843234 pitch:-13.976859 yaw:-47.648919[0m
[0;32mI (72360) IMU: roll:1.843234 pitch:-13.976859 yaw:-47.648919[0m
[0;32mI (72470) IMU: roll:1.843234 pitch:-13.976859 yaw:-47.648919[0m
[0;32mI (72570) IMU: roll:1.843234 pitch:-13.976859 yaw:-47.648919[0m
[0;32mI (72670) IMU: roll:1.843234 pitch:-13.976859 yaw:-47.648919[0m
[0;32mI (72770) IMU: roll:1.843234 pitch:-13.976859 yaw:-47.648919[0m
[0;32mI (72870) IMU: roll:1.843234 pitch:-13.976859 yaw:-47.648919[0m
[0;32mI (72970) IMU: roll:1.842779 pitch:-13.976123 yaw:-47.641225[0m
[0;32mI (73070) IMU: roll:1.843234 pitch:-13.976859 yaw:-47.648919[0m
[0;32mI (73170) IMU: roll:1.843234 pitch:-13.976859 yaw:-47.648919[0m
[0;32mI (73270) IMU: roll:1.843234 pitch:-13.976859 yaw:-47.648919[0m
[0;32mI (73370) IMU: roll:1.843234 pitch:-13.976859 yaw:-47.648919[0m
[0;32mI (73470) IMU: roll:1.843234 pitch:-13.976859 yaw:-47.648919[0m
[0;32mI (73570) IMU: roll:1.846100 pitch:-13.983220 yaw:-47.649083[0m
[0;32mI (73670) IMU: roll:1.846100 pitch:-13.983220 yaw:-47.649083[0m
[0;32mI (73770) IMU: roll:1.843234 pitch:-13.976859 yaw:-47.648919[0m
[0;32mI (73870) IMU: roll:1.843992 pitch:-13.976418 yaw:-47.653294[0m
[0;32mI (73970) IMU: roll:1.843992 pitch:-13.976418 yaw:-47.653294[0m
[0;32mI (74070) IMU: roll:1.841126 pitch:-13.970058 yaw:-47.653130[0m
[0;32mI (74170) IMU: roll:1.843992 pitch:-13.976418 yaw:-47.653294[0m
[0;32mI (74270) IMU: roll:1.843992 pitch:-13.976418 yaw:-47.653294[0m
[0;32mI (74370) IMU: roll:1.837438 pitch:-13.979199 yaw:-47.653499[0m
[0;32mI (74470) IMU: roll:1.846859 pitch:-13.982779 yaw:-47.653455[0m
[0;32mI (74570) IMU: roll:1.840304 pitch:-13.985559 yaw:-47.653666[0m
[0;32mI (74670) IMU: roll:1.846859 pitch:-13.982779 yaw:-47.653455[0m
[0;32mI (74770) IMU: roll:1.840304 pitch:-13.985559 yaw:-47.653666[0m
[0;32mI (74870) IMU: roll:1.846859 pitch:-13.982779 yaw:-47.653455[0m
[0;32mI (74970) IMU: roll:1.846859 pitch:-13.982779 yaw:-47.653455[0m
[0;32mI (75070) IMU: roll:1.853412 pitch:-13.979997 yaw:-47.653246[0m
[0;32mI (75170) IMU: roll:1.853412 pitch:-13.979997 yaw:-47.653246[0m
[0;32mI (75270) IMU: roll:1.853412 pitch:-13.979997 yaw:-47.653246[0m
[0;32mI (75370) IMU: roll:1.853412 pitch:-13.979997 yaw:-47.653246[0m
[0;32mI (75470) IMU: roll:1.853412 pitch:-13.979997 yaw:-47.653246[0m
[0;32mI (75570) IMU: roll:1.853412 pitch:-13.979997 yaw:-47.653246[0m
[0;32mI (75670) IMU: roll:1.854171 pitch:-13.979554 yaw:-47.657618[0m
[0;32mI (75770) IMU: roll:1.851760 pitch:-13.973929 yaw:-47.665158[0m
[0;32mI (75870) IMU: roll:1.848073 pitch:-13.983072 yaw:-47.665527[0m
[0;32mI (75970) IMU: roll:1.854627 pitch:-13.980291 yaw:-47.665319[0m
[0;32mI (76070) IMU: roll:1.851760 pitch:-13.973929 yaw:-47.665158[0m
[0;32mI (76170) IMU: roll:1.851760 pitch:-13.973929 yaw:-47.665158[0m
[0;32mI (76270) IMU: roll:1.854627 pitch:-13.980291 yaw:-47.665319[0m
[0;32mI (76370) IMU: roll:1.854627 pitch:-13.980291 yaw:-47.665319[0m
[0;32mI (76470) IMU: roll:1.854627 pitch:-13.980291 yaw:-47.665319[0m
[0;32mI (76570) IMU: roll:1.851760 pitch:-13.973929 yaw:-47.665158[0m
[0;32mI (76670) IMU: roll:1.851760 pitch:-13.973929 yaw:-47.665158[0m
[0;32mI (76770) IMU: roll:1.851760 pitch:-13.973929 yaw:-47.665158[0m
[0;32mI (76870) IMU: roll:1.858313 pitch:-13.971148 yaw:-47.664946[0m
[0;32mI (76970) IMU: roll:1.859071 pitch:-13.970705 yaw:-47.669314[0m
[0;32mI (77070) IMU: roll:1.859071 pitch:-13.970705 yaw:-47.669314[0m
[0;32mI (77170) IMU: roll:1.859071 pitch:-13.970705 yaw:-47.669314[0m
[0;32mI (77270) IMU: roll:1.859071 pitch:-13.970705 yaw:-47.669314[0m
[0;32mI (77370) IMU: roll:1.859071 pitch:-13.970705 yaw:-47.669314[0m
[0;32mI (77470) IMU: roll:1.859071 pitch:-13.970705 yaw:-47.669314[0m
[0;32mI (77570) IMU: roll:1.856204 pitch:-13.964347 yaw:-47.669154[0m
[0;32mI (77670) IMU: roll:1.858313 pitch:-13.971148 yaw:-47.664946[0m
[0;32mI (77770) IMU: roll:1.851760 pitch:-13.973929 yaw:-47.665158[0m
[0;32mI (77870) IMU: roll:1.858313 pitch:-13.971148 yaw:-47.664946[0m
[0;32mI (77970) IMU: roll:1.858313 pitch:-13.971148 yaw:-47.664946[0m
[0;32mI (78070) IMU: roll:1.854627 pitch:-13.980291 yaw:-47.665319[0m
[0;32mI (78170) IMU: roll:1.854627 pitch:-13.980291 yaw:-47.665319[0m
[0;32mI (78270) IMU: roll:1.858313 pitch:-13.971148 yaw:-47.664946[0m
[0;32mI (78370) IMU: roll:1.851760 pitch:-13.973929 yaw:-47.665158[0m
[0;32mI (78470) IMU: roll:1.854627 pitch:-13.980291 yaw:-47.665319[0m
[0;32mI (78570) IMU: roll:1.848073 pitch:-13.983072 yaw:-47.665527[0m
[0;32mI (78670) IMU: roll:1.851760 pitch:-13.973929 yaw:-47.665158[0m
[0;32mI (78770) IMU: roll:1.851760 pitch:-13.973929 yaw:-47.665158[0m
[0;32mI (78870) IMU: roll:1.848437 pitch:-13.966834 yaw:-47.657290[0m
[0;32mI (78970) IMU: roll:1.848893 pitch:-13.967570 yaw:-47.664998[0m
[0;32mI (79070) IMU: roll:1.848893 pitch:-13.967570 yaw:-47.664998[0m
[0;32mI (79170) IMU: roll:1.849650 pitch:-13.967128 yaw:-47.669366[0m
[0;32mI (79270) IMU: roll:1.855447 pitch:-13.964789 yaw:-47.664782[0m
[0;32mI (79370) IMU: roll:1.855447 pitch:-13.964789 yaw:-47.664782[0m
[0;32mI (79470) IMU: roll:1.848893 pitch:-13.967570 yaw:-47.664998[0m
[0;32mI (79570) IMU: roll:1.854991 pitch:-13.964053 yaw:-47.657081[0m
[0;32mI (79670) IMU: roll:1.854991 pitch:-13.964053 yaw:-47.657081[0m
[0;32mI (79770) IMU: roll:1.848437 pitch:-13.966834 yaw:-47.657290[0m
[0;32mI (79870) IMU: roll:1.848437 pitch:-13.966834 yaw:-47.657290[0m
[0;32mI (79970) IMU: roll:1.848437 pitch:-13.966834 yaw:-47.657290[0m
[0;32mI (80070) IMU: roll:1.848437 pitch:-13.966834 yaw:-47.657290[0m
[0;32mI (80170) IMU: roll:1.856204 pitch:-13.964347 yaw:-47.669154[0m
[0;32mI (80270) IMU: roll:1.856204 pitch:-13.964347 yaw:-47.669154[0m
[0;32mI (80370) IMU: roll:1.856204 pitch:-13.964347 yaw:-47.669154[0m
[0;32mI (80470) IMU: roll:1.852517 pitch:-13.973488 yaw:-47.669526[0m
[0;32mI (80570) IMU: roll:1.852517 pitch:-13.973488 yaw:-47.669526[0m
[0;32mI (80670) IMU: roll:1.856204 pitch:-13.964347 yaw:-47.669154[0m
[0;32mI (80770) IMU: roll:1.856204 pitch:-13.964347 yaw:-47.669154[0m
[0;32mI (80870) IMU: roll:1.856204 pitch:-13.964347 yaw:-47.669154[0m
[0;32mI (80970) IMU: roll:1.849650 pitch:-13.967128 yaw:-47.669366[0m
[0;32mI (81070) IMU: roll:1.849650 pitch:-13.967128 yaw:-47.669366[0m
[0;32mI (81170) IMU: roll:1.856204 pitch:-13.964347 yaw:-47.669154[0m
[0;32mI (81270) IMU: roll:1.859071 pitch:-13.970705 yaw:-47.669314[0m
[0;32mI (81370) IMU: roll:1.859071 pitch:-13.970705 yaw:-47.669314[0m
[0;32mI (81470) IMU: roll:1.859071 pitch:-13.970705 yaw:-47.669314[0m
[0;32mI (81570) IMU: roll:1.852517 pitch:-13.973488 yaw:-47.669526[0m
[0;32mI (81670) IMU: roll:1.852517 pitch:-13.973488 yaw:-47.669526[0m
[0;32mI (81770) IMU: roll:1.845964 pitch:-13.976271 yaw:-47.669731[0m
[0;32mI (81870) IMU: roll:1.845964 pitch:-13.976271 yaw:-47.669731[0m
[0;32mI (81970) IMU: roll:1.845964 pitch:-13.976271 yaw:-47.669731[0m
[0;32mI (82070) IMU: roll:1.845964 pitch:-13.976271 yaw:-47.669731[0m
[0;32mI (82170) IMU: roll:1.848831 pitch:-13.982631 yaw:-47.669895[0m
[0;32mI (82270) IMU: roll:1.856143 pitch:-13.979405 yaw:-47.674058[0m
[0;32mI (82370) IMU: roll:1.856143 pitch:-13.979405 yaw:-47.674058[0m
[0;32mI (82470) IMU: roll:1.853275 pitch:-13.973046 yaw:-47.673894[0m
[0;32mI (82570) IMU: roll:1.856143 pitch:-13.979405 yaw:-47.674058[0m
[0;32mI (82670) IMU: roll:1.853275 pitch:-13.973046 yaw:-47.673894[0m
[0;32mI (82770) IMU: roll:1.853275 pitch:-13.973046 yaw:-47.673894[0m
[0;32mI (82870) IMU: roll:1.850408 pitch:-13.966686 yaw:-47.673733[0m
[0;32mI (82970) IMU: roll:1.853275 pitch:-13.973046 yaw:-47.673894[0m
[0;32mI (83070) IMU: roll:1.846722 pitch:-13.975828 yaw:-47.674099[0m
[0;32mI (83170) IMU: roll:1.843855 pitch:-13.969470 yaw:-47.673938[0m
[0;32mI (83270) IMU: roll:1.846722 pitch:-13.975828 yaw:-47.674099[0m
[0;32mI (83370) IMU: roll:1.846722 pitch:-13.975828 yaw:-47.674099[0m
[0;32mI (83470) IMU: roll:1.846722 pitch:-13.975828 yaw:-47.674099[0m
[0;32mI (83570) IMU: roll:1.846722 pitch:-13.975828 yaw:-47.674099[0m
[0;32mI (83670) IMU: roll:1.847177 pitch:-13.976562 yaw:-47.681800[0m
[0;32mI (83770) IMU: roll:1.847177 pitch:-13.976562 yaw:-47.681800[0m
[0;32mI (83870) IMU: roll:1.847935 pitch:-13.976121 yaw:-47.686168[0m
[0;32mI (83970) IMU: roll:1.841382 pitch:-13.978904 yaw:-47.686380[0m
[0;32mI (84070) IMU: roll:1.841382 pitch:-13.978904 yaw:-47.686380[0m
[0;32mI (84170) IMU: roll:1.841382 pitch:-13.978904 yaw:-47.686380[0m
[0;32mI (84270) IMU: roll:1.841382 pitch:-13.978904 yaw:-47.686380[0m
[0;32mI (84370) IMU: roll:1.838514 pitch:-13.972546 yaw:-47.686216[0m
[0;32mI (84470) IMU: roll:1.831961 pitch:-13.975329 yaw:-47.686421[0m
[0;32mI (84570) IMU: roll:1.841382 pitch:-13.978904 yaw:-47.686380[0m
[0;32mI (84670) IMU: roll:1.834829 pitch:-13.981687 yaw:-47.686584[0m
[0;32mI (84770) IMU: roll:1.831961 pitch:-13.975329 yaw:-47.686421[0m
[0;32mI (84870) IMU: roll:1.832719 pitch:-13.974888 yaw:-47.690788[0m
[0;32mI (84970) IMU: roll:1.832719 pitch:-13.974888 yaw:-47.690788[0m
[0;32mI (85070) IMU: roll:1.832719 pitch:-13.974888 yaw:-47.690788[0m
[0;32mI (85170) IMU: roll:1.839272 pitch:-13.972105 yaw:-47.690584[0m
[0;32mI (85270) IMU: roll:1.832719 pitch:-13.974888 yaw:-47.690788[0m
[0;32mI (85370) IMU: roll:1.829851 pitch:-13.968528 yaw:-47.690625[0m
[0;32mI (85470) IMU: roll:1.840030 pitch:-13.971663 yaw:-47.694945[0m
[0;32mI (85570) IMU: roll:1.836404 pitch:-13.965744 yaw:-47.690420[0m
[0;32mI (85670) IMU: roll:1.842140 pitch:-13.978462 yaw:-47.690744[0m
[0;32mI (85770) IMU: roll:1.849451 pitch:-13.975237 yaw:-47.694897[0m
[0;32mI (85870) IMU: roll:1.840030 pitch:-13.971663 yaw:-47.694945[0m
[0;32mI (85970) IMU: roll:1.839272 pitch:-13.972105 yaw:-47.690584[0m
[0;32mI (86070) IMU: roll:1.839272 pitch:-13.972105 yaw:-47.690584[0m
[0;32mI (86170) IMU: roll:1.840485 pitch:-13.972398 yaw:-47.702649[0m
[0;32mI (86270) IMU: roll:1.840485 pitch:-13.972398 yaw:-47.702649[0m
[0;32mI (86370) IMU: roll:1.840485 pitch:-13.972398 yaw:-47.702649[0m
[0;32mI (86470) IMU: roll:1.840485 pitch:-13.972398 yaw:-47.702649[0m
[0;32mI (86570) IMU: roll:1.850665 pitch:-13.975528 yaw:-47.706969[0m
[0;32mI (86670) IMU: roll:1.850665 pitch:-13.975528 yaw:-47.706969[0m
[0;32mI (86770) IMU: roll:1.853534 pitch:-13.981888 yaw:-47.707130[0m
[0;32mI (86870) IMU: roll:1.853534 pitch:-13.981888 yaw:-47.707130[0m
[0;32mI (86970) IMU: roll:1.850665 pitch:-13.975528 yaw:-47.706969[0m
[0;32mI (87070) IMU: roll:1.853534 pitch:-13.981888 yaw:-47.707130[0m
[0;32mI (87170) IMU: roll:1.853534 pitch:-13.981888 yaw:-47.707130[0m
[0;32mI (87270) IMU: roll:1.850665 pitch:-13.975528 yaw:-47.706969[0m
[0;32mI (87370) IMU: roll:1.853534 pitch:-13.981888 yaw:-47.707130[0m
[0;32mI (87470) IMU: roll:1.853534 pitch:-13.981888 yaw:-47.707130[0m
[0;32mI (87570) IMU: roll:1.846981 pitch:-13.984672 yaw:-47.707338[0m
[0;32mI (87670) IMU: roll:1.846981 pitch:-13.984672 yaw:-47.707338[0m
[0;32mI (87770) IMU: roll:1.853534 pitch:-13.981888 yaw:-47.707130[0m
[0;32mI (87870) IMU: roll:1.853534 pitch:-13.981888 yaw:-47.707130[0m
[0;32mI (87970) IMU: roll:1.857217 pitch:-13.972744 yaw:-47.706761[0m
[0;32mI (88070) IMU: roll:1.857217 pitch:-13.972744 yaw:-47.706761[0m
[0;32mI (88170) IMU: roll:1.853534 pitch:-13.981888 yaw:-47.707130[0m
[0;32mI (88270) IMU: roll:1.860087 pitch:-13.979104 yaw:-47.706925[0m
[0;32mI (88370) IMU: roll:1.857217 pitch:-13.972744 yaw:-47.706761[0m
[0;32mI (88470) IMU: roll:1.853534 pitch:-13.981888 yaw:-47.707130[0m
[0;32mI (88570) IMU: roll:1.853534 pitch:-13.981888 yaw:-47.707130[0m
[0;32mI (88670) IMU: roll:1.849850 pitch:-13.991030 yaw:-47.707502[0m
[0;32mI (88770) IMU: roll:1.853990 pitch:-13.982624 yaw:-47.714838[0m
[0;32mI (88870) IMU: roll:1.854748 pitch:-13.982182 yaw:-47.719199[0m
[0;32mI (88970) IMU: roll:1.854748 pitch:-13.982182 yaw:-47.719199[0m
[0;32mI (89070) IMU: roll:1.857619 pitch:-13.988539 yaw:-47.719359[0m
[0;32mI (89170) IMU: roll:1.854748 pitch:-13.982182 yaw:-47.719199[0m
[0;32mI (89270) IMU: roll:1.854748 pitch:-13.982182 yaw:-47.719199[0m
[0;32mI (89370) IMU: roll:1.854748 pitch:-13.982182 yaw:-47.719199[0m
[0;32mI (89470) IMU: roll:1.848196 pitch:-13.984966 yaw:-47.719410[0m
[0;32mI (89570) IMU: roll:1.845326 pitch:-13.978607 yaw:-47.719246[0m
[0;32mI (89670) IMU: roll:1.845326 pitch:-13.978607 yaw:-47.719246[0m
[0;32mI (89770) IMU: roll:1.845326 pitch:-13.978607 yaw:-47.719246[0m
[0;32mI (89870) IMU: roll:1.845326 pitch:-13.978607 yaw:-47.719246[0m
[0;32mI (89970) IMU: roll:1.851878 pitch:-13.975822 yaw:-47.719035[0m
[0;32mI (90070) IMU: roll:1.851878 pitch:-13.975822 yaw:-47.719035[0m
[0;32mI (90170) IMU: roll:1.854748 pitch:-13.982182 yaw:-47.719199[0m
[0;32mI (90270) IMU: roll:1.854748 pitch:-13.982182 yaw:-47.719199[0m
[0;32mI (90370) IMU: roll:1.854748 pitch:-13.982182 yaw:-47.719199[0m
[0;32mI (90470) IMU: roll:1.848196 pitch:-13.984966 yaw:-47.719410[0m
[0;32mI (90570) IMU: roll:1.848196 pitch:-13.984966 yaw:-47.719410[0m
[0;32mI (90670) IMU: roll:1.861301 pitch:-13.979396 yaw:-47.718994[0m
[0;32mI (90770) IMU: roll:1.854748 pitch:-13.982182 yaw:-47.719199[0m
[0;32mI (90870) IMU: roll:1.854748 pitch:-13.982182 yaw:-47.719199[0m
[0;32mI (90970) IMU: roll:1.854748 pitch:-13.982182 yaw:-47.719199[0m
[0;32mI (91070) IMU: roll:1.854748 pitch:-13.982182 yaw:-47.719199[0m
[0;32mI (91170) IMU: roll:1.851878 pitch:-13.975822 yaw:-47.719035[0m
[0;32mI (91270) IMU: roll:1.854748 pitch:-13.982182 yaw:-47.719199[0m
[0;32mI (91370) IMU: roll:1.854748 pitch:-13.982182 yaw:-47.719199[0m
[0;32mI (91470) IMU: roll:1.854748 pitch:-13.982182 yaw:-47.719199[0m
[0;32mI (91570) IMU: roll:1.845326 pitch:-13.978607 yaw:-47.719246[0m
[0;32mI (91670) IMU: roll:1.845326 pitch:-13.978607 yaw:-47.719246[0m
[0;32mI (91770) IMU: roll:1.845326 pitch:-13.978607 yaw:-47.719246[0m
[0;32mI (91870) IMU: roll:1.846084 pitch:-13.978164 yaw:-47.723611[0m
[0;32mI (91970) IMU: roll:1.839532 pitch:-13.980950 yaw:-47.723816[0m
[0;32mI (92070) IMU: roll:1.846084 pitch:-13.978164 yaw:-47.723611[0m
[0;32mI (92170) IMU: roll:1.846084 pitch:-13.978164 yaw:-47.723611[0m
[0;32mI (92270) IMU: roll:1.846084 pitch:-13.978164 yaw:-47.723611[0m
[0;32mI (92370) IMU: roll:1.846084 pitch:-13.978164 yaw:-47.723611[0m
[0;32mI (92470) IMU: roll:1.846084 pitch:-13.978164 yaw:-47.723611[0m
[0;32mI (92570) IMU: roll:1.849766 pitch:-13.969022 yaw:-47.723235[0m
[0;32mI (92670) IMU: roll:1.843214 pitch:-13.971806 yaw:-47.723450[0m
[0;32mI (92770) IMU: roll:1.843971 pitch:-13.971365 yaw:-47.727808[0m
[0;32mI (92870) IMU: roll:1.837419 pitch:-13.974150 yaw:-47.728013[0m
[0;32mI (92970) IMU: roll:1.837419 pitch:-13.974150 yaw:-47.728013[0m
[0;32mI (93070) IMU: roll:1.837419 pitch:-13.974150 yaw:-47.728013[0m
[0;32mI (93170) IMU: roll:1.837419 pitch:-13.974150 yaw:-47.728013[0m
[0;32mI (93270) IMU: roll:1.837419 pitch:-13.974150 yaw:-47.728013[0m
[0;32mI (93370) IMU: roll:1.837875 pitch:-13.974885 yaw:-47.735724[0m
[0;32mI (93470) IMU: roll:1.835762 pitch:-13.968085 yaw:-47.739918[0m
[0;32mI (93570) IMU: roll:1.835004 pitch:-13.968527 yaw:-47.735560[0m
[0;32mI (93670) IMU: roll:1.835762 pitch:-13.968085 yaw:-47.739918[0m
[0;32mI (93770) IMU: roll:1.831322 pitch:-13.977671 yaw:-47.735933[0m
[0;32mI (93870) IMU: roll:1.832081 pitch:-13.977230 yaw:-47.740294[0m
[0;32mI (93970) IMU: roll:1.831322 pitch:-13.977671 yaw:-47.735933[0m
[0;32mI (94070) IMU: roll:1.831322 pitch:-13.977671 yaw:-47.735933[0m
[0;32mI (94170) IMU: roll:1.838633 pitch:-13.974443 yaw:-47.740082[0m
[0;32mI (94270) IMU: roll:1.838633 pitch:-13.974443 yaw:-47.740082[0m
[0;32mI (94370) IMU: roll:1.837875 pitch:-13.974885 yaw:-47.735724[0m
[0;32mI (94470) IMU: roll:1.838633 pitch:-13.974443 yaw:-47.740082[0m
[0;32mI (94570) IMU: roll:1.838633 pitch:-13.974443 yaw:-47.740082[0m
[0;32mI (94670) IMU: roll:1.832081 pitch:-13.977230 yaw:-47.740294[0m
[0;32mI (94770) IMU: roll:1.829210 pitch:-13.970871 yaw:-47.740130[0m
[0;32mI (94870) IMU: roll:1.829210 pitch:-13.970871 yaw:-47.740130[0m
[0;32mI (94970) IMU: roll:1.838633 pitch:-13.974443 yaw:-47.740082[0m
[0;32mI (95070) IMU: roll:1.835762 pitch:-13.968085 yaw:-47.739918[0m
[0;32mI (95170) IMU: roll:1.835762 pitch:-13.968085 yaw:-47.739918[0m
[0;32mI (95270) IMU: roll:1.829210 pitch:-13.970871 yaw:-47.740130[0m
[0;32mI (95370) IMU: roll:1.832081 pitch:-13.977230 yaw:-47.740294[0m
[0;32mI (95470) IMU: roll:1.832839 pitch:-13.976787 yaw:-47.744655[0m
[0;32mI (95570) IMU: roll:1.835710 pitch:-13.983145 yaw:-47.744819[0m
[0;32mI (95670) IMU: roll:1.825529 pitch:-13.980016 yaw:-47.740495[0m
[0;32mI (95770) IMU: roll:1.825529 pitch:-13.980016 yaw:-47.740495[0m
[0;32mI (95870) IMU: roll:1.822658 pitch:-13.973656 yaw:-47.740331[0m
[0;32mI (95970) IMU: roll:1.829210 pitch:-13.970871 yaw:-47.740130[0m
[0;32mI (96070) IMU: roll:1.829210 pitch:-13.970871 yaw:-47.740130[0m
[0;32mI (96170) IMU: roll:1.832839 pitch:-13.976787 yaw:-47.744655[0m
[0;32mI (96270) IMU: roll:1.832839 pitch:-13.976787 yaw:-47.744655[0m
[0;32mI (96370) IMU: roll:1.839390 pitch:-13.974002 yaw:-47.744443[0m
[0;32mI (96470) IMU: roll:1.839390 pitch:-13.974002 yaw:-47.744443[0m
[0;32mI (96570) IMU: roll:1.836519 pitch:-13.967644 yaw:-47.744279[0m
[0;32mI (96670) IMU: roll:1.835762 pitch:-13.968085 yaw:-47.739918[0m
[0;32mI (96770) IMU: roll:1.845942 pitch:-13.971215 yaw:-47.744241[0m
[0;32mI (96870) IMU: roll:1.836519 pitch:-13.967644 yaw:-47.744279[0m
[0;32mI (96970) IMU: roll:1.843070 pitch:-13.964857 yaw:-47.744078[0m
[0;32mI (97070) IMU: roll:1.843070 pitch:-13.964857 yaw:-47.744078[0m
[0;32mI (97170) IMU: roll:1.843070 pitch:-13.964857 yaw:-47.744078[0m
[0;32mI (97270) IMU: roll:1.843070 pitch:-13.964857 yaw:-47.744078[0m
[0;32mI (97370) IMU: roll:1.843828 pitch:-13.964416 yaw:-47.748435[0m
[0;32mI (97470) IMU: roll:1.837732 pitch:-13.967937 yaw:-47.756348[0m
[0;32mI (97570) IMU: roll:1.840604 pitch:-13.974295 yaw:-47.756512[0m
[0;32mI (97670) IMU: roll:1.847155 pitch:-13.971508 yaw:-47.756307[0m
[0;32mI (97770) IMU: roll:1.840604 pitch:-13.974295 yaw:-47.756512[0m
[0;32mI (97870) IMU: roll:1.837732 pitch:-13.967937 yaw:-47.756348[0m
[0;32mI (97970) IMU: roll:1.837732 pitch:-13.967937 yaw:-47.756348[0m
[0;32mI (98070) IMU: roll:1.837732 pitch:-13.967937 yaw:-47.756348[0m
[0;32mI (98170) IMU: roll:1.841362 pitch:-13.973852 yaw:-47.760870[0m
[0;32mI (98270) IMU: roll:1.841362 pitch:-13.973852 yaw:-47.760870[0m
[0;32mI (98370) IMU: roll:1.841362 pitch:-13.973852 yaw:-47.760870[0m
[0;32mI (98470) IMU: roll:1.834810 pitch:-13.976639 yaw:-47.761078[0m
[0;32mI (98570) IMU: roll:1.834810 pitch:-13.976639 yaw:-47.761078[0m
[0;32mI (98680) IMU: roll:1.834810 pitch:-13.976639 yaw:-47.761078[0m
[0;32mI (98790) IMU: roll:1.825386 pitch:-13.973068 yaw:-47.761119[0m
[0;32mI (98900) IMU: roll:1.834810 pitch:-13.976639 yaw:-47.761078[0m
[0;32mI (99010) IMU: roll:1.831938 pitch:-13.970280 yaw:-47.760917[0m
[0;32mI (99120) IMU: roll:1.831938 pitch:-13.970280 yaw:-47.760917[0m
[0;32mI (99230) IMU: roll:1.834810 pitch:-13.976639 yaw:-47.761078[0m
[0;32mI (99340) IMU: roll:1.834810 pitch:-13.976639 yaw:-47.761078[0m
[0;32mI (99450) IMU: roll:1.837682 pitch:-13.982996 yaw:-47.761242[0m
[0;32mI (99560) IMU: roll:1.834810 pitch:-13.976639 yaw:-47.761078[0m
[0;32mI (99670) IMU: roll:1.834810 pitch:-13.976639 yaw:-47.761078[0m
[0;32mI (99780) IMU: roll:1.834810 pitch:-13.976639 yaw:-47.761078[0m
[0;32mI (99890) IMU: roll:1.834810 pitch:-13.976639 yaw:-47.761078[0m
[0;32mI (100000) IMU: roll:1.841362 pitch:-13.973852 yaw:-47.760870[0m
[0;32mI (100110) IMU: roll:1.842119 pitch:-13.973410 yaw:-47.765227[0m
[0;32mI (100220) IMU: roll:1.842119 pitch:-13.973410 yaw:-47.765227[0m
[0;32mI (100330) IMU: roll:1.836023 pitch:-13.976933 yaw:-47.773150[0m
[0;32mI (100440) IMU: roll:1.836023 pitch:-13.976933 yaw:-47.773150[0m
[0;32mI (100550) IMU: roll:1.834810 pitch:-13.976639 yaw:-47.761078[0m
[0;32mI (100660) IMU: roll:1.842575 pitch:-13.974146 yaw:-47.772942[0m
[0;32mI (100770) IMU: roll:1.845448 pitch:-13.980502 yaw:-47.773102[0m
[0;32mI (100880) IMU: roll:1.842575 pitch:-13.974146 yaw:-47.772942[0m
[0;32mI (100990) IMU: roll:1.836023 pitch:-13.976933 yaw:-47.773150[0m
[0;32mI (101100) IMU: roll:1.836023 pitch:-13.976933 yaw:-47.773150[0m
[0;32mI (101210) IMU: roll:1.836782 pitch:-13.976490 yaw:-47.777508[0m
[0;32mI (101320) IMU: roll:1.836023 pitch:-13.976933 yaw:-47.773150[0m
[0;32mI (101430) IMU: roll:1.833103 pitch:-13.985635 yaw:-47.777873[0m
[0;32mI (101540) IMU: roll:1.830230 pitch:-13.979278 yaw:-47.777709[0m
[0;32mI (101650) IMU: roll:1.830230 pitch:-13.979278 yaw:-47.777709[0m
[0;32mI (101760) IMU: roll:1.830230 pitch:-13.979278 yaw:-47.777709[0m
[0;32mI (101870) IMU: roll:1.833908 pitch:-13.970133 yaw:-47.777344[0m
[0;32mI (101980) IMU: roll:1.830230 pitch:-13.979278 yaw:-47.777709[0m
[0;32mI (102090) IMU: roll:1.836782 pitch:-13.976490 yaw:-47.777508[0m
[0;32mI (102200) IMU: roll:1.837539 pitch:-13.976048 yaw:-47.781862[0m
[0;32mI (102310) IMU: roll:1.837539 pitch:-13.976048 yaw:-47.781862[0m
[0;32mI (102420) IMU: roll:1.837539 pitch:-13.976048 yaw:-47.781862[0m
[0;32mI (102530) IMU: roll:1.837539 pitch:-13.976048 yaw:-47.781862[0m
[0;32mI (102640) IMU: roll:1.837995 pitch:-13.976783 yaw:-47.789573[0m
[0;32mI (102750) IMU: roll:1.837995 pitch:-13.976783 yaw:-47.789573[0m
[0;32mI (102860) IMU: roll:1.831444 pitch:-13.979571 yaw:-47.789775[0m
[0;32mI (102970) IMU: roll:1.831444 pitch:-13.979571 yaw:-47.789775[0m
[0;32mI (103080) IMU: roll:1.835121 pitch:-13.970425 yaw:-47.789410[0m
[0;32mI (103190) IMU: roll:1.834666 pitch:-13.969690 yaw:-47.781702[0m
[0;32mI (103300) IMU: roll:1.835879 pitch:-13.969984 yaw:-47.793771[0m
[0;32mI (103410) IMU: roll:1.842429 pitch:-13.967196 yaw:-47.793559[0m
[0;32mI (103520) IMU: roll:1.842429 pitch:-13.967196 yaw:-47.793559[0m
[0;32mI (103630) IMU: roll:1.841216 pitch:-13.966903 yaw:-47.781490[0m
[0;32mI (103740) IMU: roll:1.842429 pitch:-13.967196 yaw:-47.793559[0m
[0;32mI (103850) IMU: roll:1.841216 pitch:-13.966903 yaw:-47.781490[0m
[0;32mI (103960) IMU: roll:1.844894 pitch:-13.957758 yaw:-47.781128[0m
[0;32mI (104070) IMU: roll:1.848524 pitch:-13.963672 yaw:-47.785646[0m
[0;32mI (104180) IMU: roll:1.847767 pitch:-13.964114 yaw:-47.781288[0m
[0;32mI (104290) IMU: roll:1.848980 pitch:-13.964405 yaw:-47.793354[0m
[0;32mI (104400) IMU: roll:1.845650 pitch:-13.957315 yaw:-47.785482[0m
[0;32mI (104510) IMU: roll:1.845650 pitch:-13.957315 yaw:-47.785482[0m
[0;32mI (104620) IMU: roll:1.845650 pitch:-13.957315 yaw:-47.785482[0m
[0;32mI (104730) IMU: roll:1.845650 pitch:-13.957315 yaw:-47.785482[0m
[0;32mI (104840) IMU: roll:1.848980 pitch:-13.964405 yaw:-47.793354[0m
[0;32mI (104950) IMU: roll:1.845650 pitch:-13.957315 yaw:-47.785482[0m
[0;32mI (105060) IMU: roll:1.846106 pitch:-13.958049 yaw:-47.793197[0m
[0;32mI (105170) IMU: roll:1.839296 pitch:-13.951992 yaw:-47.760176[0m
[0;32mI (105280) IMU: roll:1.840199 pitch:-13.958499 yaw:-47.743914[0m
[0;32mI (105390) IMU: roll:1.843070 pitch:-13.964857 yaw:-47.744078[0m
[0;32mI (105500) IMU: roll:1.845942 pitch:-13.971215 yaw:-47.744241[0m
[0;32mI (105610) IMU: roll:1.852494 pitch:-13.968428 yaw:-47.744030[0m
[0;32mI (105720) IMU: roll:1.852494 pitch:-13.968428 yaw:-47.744030[0m
[0;32mI (105830) IMU: roll:1.854607 pitch:-13.975228 yaw:-47.739829[0m
[0;32mI (105940) IMU: roll:1.853850 pitch:-13.975673 yaw:-47.735472[0m
[0;32mI (106050) IMU: roll:1.847298 pitch:-13.978458 yaw:-47.735680[0m
[0;32mI (106160) IMU: roll:1.849712 pitch:-13.984081 yaw:-47.728136[0m
[0;32mI (106270) IMU: roll:1.842402 pitch:-13.987308 yaw:-47.723980[0m
[0;32mI (106380) IMU: roll:1.842402 pitch:-13.987308 yaw:-47.723980[0m
[0;32mI (106490) IMU: roll:1.842402 pitch:-13.987308 yaw:-47.723980[0m
[0;32mI (106600) IMU: roll:1.848196 pitch:-13.984966 yaw:-47.719410[0m
[0;32mI (106710) IMU: roll:1.848196 pitch:-13.984966 yaw:-47.719410[0m
[0;32mI (106820) IMU: roll:1.851066 pitch:-13.991323 yaw:-47.719574[0m
[0;32mI (106930) IMU: roll:1.848196 pitch:-13.984966 yaw:-47.719410[0m
[0;32mI (107040) IMU: roll:1.846981 pitch:-13.984672 yaw:-47.707338[0m
[0;32mI (107150) IMU: roll:1.846981 pitch:-13.984672 yaw:-47.707338[0m
[0;32mI (107260) IMU: roll:1.840429 pitch:-13.987457 yaw:-47.707546[0m
[0;32mI (107370) IMU: roll:1.846981 pitch:-13.984672 yaw:-47.707338[0m
[0;32mI (107480) IMU: roll:1.849850 pitch:-13.991030 yaw:-47.707502[0m
[0;32mI (107590) IMU: roll:1.839670 pitch:-13.987900 yaw:-47.703182[0m
[0;32mI (107700) IMU: roll:1.846223 pitch:-13.985115 yaw:-47.702977[0m
[0;32mI (107810) IMU: roll:1.839670 pitch:-13.987900 yaw:-47.703182[0m
[0;32mI (107920) IMU: roll:1.841780 pitch:-13.994699 yaw:-47.698981[0m
[0;32mI (108030) IMU: roll:1.845465 pitch:-13.985558 yaw:-47.698609[0m
[0;32mI (108140) IMU: roll:1.845465 pitch:-13.985558 yaw:-47.698609[0m
[0;32mI (108250) IMU: roll:1.847877 pitch:-13.991181 yaw:-47.691072[0m
[0;32mI (108360) IMU: roll:1.837697 pitch:-13.988046 yaw:-47.686748[0m
[0;32mI (108470) IMU: roll:1.840565 pitch:-13.994406 yaw:-47.686912[0m
[0;32mI (108580) IMU: roll:1.840565 pitch:-13.994406 yaw:-47.686912[0m
[0;32mI (108690) IMU: roll:1.840565 pitch:-13.994406 yaw:-47.686912[0m
[0;32mI (108790) IMU: roll:1.846359 pitch:-13.992064 yaw:-47.682336[0m
[0;32mI (108900) IMU: roll:1.846359 pitch:-13.992064 yaw:-47.682336[0m
[0;32mI (109010) IMU: roll:1.839805 pitch:-13.994848 yaw:-47.682544[0m
[0;32mI (109120) IMU: roll:1.846359 pitch:-13.992064 yaw:-47.682336[0m
[0;32mI (109230) IMU: roll:1.849227 pitch:-13.998425 yaw:-47.682497[0m
[0;32mI (109340) IMU: roll:1.851698 pitch:-13.988989 yaw:-47.670055[0m
[0;32mI (109450) IMU: roll:1.848831 pitch:-13.982631 yaw:-47.669895[0m
[0;32mI (109560) IMU: roll:1.851698 pitch:-13.988989 yaw:-47.670055[0m
[0;32mI (109670) IMU: roll:1.841519 pitch:-13.985854 yaw:-47.665739[0m
[0;32mI (109780) IMU: roll:1.834965 pitch:-13.988637 yaw:-47.665940[0m
[0;32mI (109890) IMU: roll:1.841519 pitch:-13.985854 yaw:-47.665739[0m
[0;32mI (110000) IMU: roll:1.841519 pitch:-13.985854 yaw:-47.665739[0m
[0;32mI (110110) IMU: roll:1.841519 pitch:-13.985854 yaw:-47.665739[0m
[0;32mI (110220) IMU: roll:1.841519 pitch:-13.985854 yaw:-47.665739[0m
[0;32mI (110330) IMU: roll:1.834965 pitch:-13.988637 yaw:-47.665940[0m
[0;32mI (110440) IMU: roll:1.834965 pitch:-13.988637 yaw:-47.665940[0m
[0;32mI (110550) IMU: roll:1.830884 pitch:-13.981980 yaw:-47.653707[0m
[0;32mI (110660) IMU: roll:1.828018 pitch:-13.975621 yaw:-47.653543[0m
[0;32mI (110770) IMU: roll:1.828018 pitch:-13.975621 yaw:-47.653543[0m
[0;32mI (110880) IMU: roll:1.828018 pitch:-13.975621 yaw:-47.653543[0m
[0;32mI (110990) IMU: roll:1.828018 pitch:-13.975621 yaw:-47.653543[0m
[0;32mI (111100) IMU: roll:1.827260 pitch:-13.976061 yaw:-47.649175[0m
[0;32mI (111210) IMU: roll:1.833814 pitch:-13.973280 yaw:-47.648971[0m
[0;32mI (111320) IMU: roll:1.827260 pitch:-13.976061 yaw:-47.649175[0m
[0;32mI (111430) IMU: roll:1.833814 pitch:-13.973280 yaw:-47.648971[0m
[0;32mI (111540) IMU: roll:1.828912 pitch:-13.982126 yaw:-47.637270[0m
[0;32mI (111650) IMU: roll:1.835466 pitch:-13.979346 yaw:-47.637066[0m
[0;32mI (111760) IMU: roll:1.838332 pitch:-13.985706 yaw:-47.637229[0m
[0;32mI (111860) IMU: roll:1.837573 pitch:-13.986148 yaw:-47.632862[0m
[0;32mI (111960) IMU: roll:1.837573 pitch:-13.986148 yaw:-47.632862[0m
[0;32mI (112060) IMU: roll:1.837573 pitch:-13.986148 yaw:-47.632862[0m
[0;32mI (112160) IMU: roll:1.837573 pitch:-13.986148 yaw:-47.632862[0m
[0;32mI (112260) IMU: roll:1.834708 pitch:-13.979788 yaw:-47.632698[0m
[0;32mI (112360) IMU: roll:1.841262 pitch:-13.977008 yaw:-47.632483[0m
[0;32mI (112460) IMU: roll:1.841262 pitch:-13.977008 yaw:-47.632483[0m
[0;32mI (112560) IMU: roll:1.833949 pitch:-13.980228 yaw:-47.628323[0m
[0;32mI (112660) IMU: roll:1.833494 pitch:-13.979492 yaw:-47.620622[0m
[0;32mI (112760) IMU: roll:1.833494 pitch:-13.979492 yaw:-47.620622[0m
[0;32mI (112860) IMU: roll:1.833494 pitch:-13.979492 yaw:-47.620622[0m
[0;32mI (112960) IMU: roll:1.840049 pitch:-13.976713 yaw:-47.620410[0m
[0;32mI (113060) IMU: roll:1.842913 pitch:-13.983074 yaw:-47.620577[0m
[0;32mI (113160) IMU: roll:1.840049 pitch:-13.976713 yaw:-47.620410[0m
[0;32mI (113260) IMU: roll:1.845846 pitch:-13.974375 yaw:-47.615834[0m
[0;32mI (113360) IMU: roll:1.846604 pitch:-13.973932 yaw:-47.620205[0m
[0;32mI (113460) IMU: roll:1.853158 pitch:-13.971155 yaw:-47.619997[0m
[0;32mI (113560) IMU: roll:1.856023 pitch:-13.977513 yaw:-47.620157[0m
[0;32mI (113660) IMU: roll:1.856479 pitch:-13.978250 yaw:-47.627855[0m
[0;32mI (113760) IMU: roll:1.849924 pitch:-13.981030 yaw:-47.628067[0m
[0;32mI (113860) IMU: roll:1.849924 pitch:-13.981030 yaw:-47.628067[0m
[0;32mI (113960) IMU: roll:1.849468 pitch:-13.980293 yaw:-47.620369[0m
[0;32mI (114060) IMU: roll:1.849468 pitch:-13.980293 yaw:-47.620369[0m
[0;32mI (114160) IMU: roll:1.849924 pitch:-13.981030 yaw:-47.628067[0m
[0;32mI (114260) IMU: roll:1.857237 pitch:-13.977807 yaw:-47.632230[0m
[0;32mI (114360) IMU: roll:1.857237 pitch:-13.977807 yaw:-47.632230[0m
[0;32mI (114460) IMU: roll:1.857237 pitch:-13.977807 yaw:-47.632230[0m
[0;32mI (114560) IMU: roll:1.857237 pitch:-13.977807 yaw:-47.632230[0m
[0;32mI (114660) IMU: roll:1.857237 pitch:-13.977807 yaw:-47.632230[0m
[0;32mI (114760) IMU: roll:1.864549 pitch:-13.974586 yaw:-47.636389[0m
[0;32mI (114860) IMU: roll:1.857995 pitch:-13.977366 yaw:-47.636601[0m
[0;32mI (114960) IMU: roll:1.864549 pitch:-13.974586 yaw:-47.636389[0m
[0;32mI (115060) IMU: roll:1.871103 pitch:-13.971804 yaw:-47.636178[0m
[0;32mI (115160) IMU: roll:1.871103 pitch:-13.971804 yaw:-47.636178[0m
[0;32mI (115260) IMU: roll:1.864549 pitch:-13.974586 yaw:-47.636389[0m
[0;32mI (115360) IMU: roll:1.864549 pitch:-13.974586 yaw:-47.636389[0m
[0;32mI (115460) IMU: roll:1.868629 pitch:-13.981237 yaw:-47.648615[0m
[0;32mI (115560) IMU: roll:1.868629 pitch:-13.981237 yaw:-47.648615[0m
[0;32mI (115660) IMU: roll:1.866520 pitch:-13.974435 yaw:-47.652826[0m
[0;32mI (115760) IMU: roll:1.859966 pitch:-13.977215 yaw:-47.653035[0m
[0;32mI (115860) IMU: roll:1.857100 pitch:-13.970854 yaw:-47.652871[0m
[0;32mI (115960) IMU: roll:1.857857 pitch:-13.970412 yaw:-47.657245[0m
[0;32mI (116060) IMU: roll:1.858313 pitch:-13.971148 yaw:-47.664946[0m
[0;32mI (116160) IMU: roll:1.857857 pitch:-13.970412 yaw:-47.657245[0m
[0;32mI (116260) IMU: roll:1.851760 pitch:-13.973929 yaw:-47.665158[0m
[0;32mI (116360) IMU: roll:1.852517 pitch:-13.973488 yaw:-47.669526[0m
[0;32mI (116460) IMU: roll:1.861938 pitch:-13.977065 yaw:-47.669478[0m
[0;32mI (116560) IMU: roll:1.862696 pitch:-13.976621 yaw:-47.673850[0m
[0;32mI (116660) IMU: roll:1.863910 pitch:-13.976914 yaw:-47.685915[0m
[0;32mI (116760) IMU: roll:1.867595 pitch:-13.967771 yaw:-47.685543[0m
[0;32mI (116860) IMU: roll:1.868352 pitch:-13.967329 yaw:-47.689911[0m
[0;32mI (116960) IMU: roll:1.868352 pitch:-13.967329 yaw:-47.689911[0m
[0;32mI (117060) IMU: roll:1.869565 pitch:-13.967619 yaw:-47.701976[0m
[0;32mI (117160) IMU: roll:1.865882 pitch:-13.976763 yaw:-47.702349[0m
[0;32mI (117260) IMU: roll:1.857217 pitch:-13.972744 yaw:-47.706761[0m
