ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Dec 24 2023 10:32:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bd8ch ( 48524) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0001bdb4 vaddr=3ffb0000 size=02188h (  8584) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0001df44 vaddr=40080000 size=020d4h (  8404) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a290h (107152) map[0m
[0;32mI (177) esp_image: segment 4: paddr=0003a2b8 vaddr=400820d4 size=0b47ch ( 46204) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu up.[0m
[0;32mI (215) cpu_start: Starting app cpu, entry point is 0x40081260[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (233) cpu_start: Pro cpu start user code[0m
[0;32mI (233) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (233) cpu_start: Application information:[0m
[0;32mI (238) cpu_start: Project name:     MPU6050_DMP6[0m
[0;32mI (243) cpu_start: App version:      2a7196e-dirty[0m
[0;32mI (249) cpu_start: Compile time:     Dec 24 2023 10:32:12[0m
[0;32mI (255) cpu_start: ELF file SHA256:  3865c4718e8aea5f...[0m
[0;32mI (261) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (266) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (271) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (275) cpu_start: Chip rev:         v3.0[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFB3810 len 0002C7F0 (177 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (312) heap_init: At 4008D550 len 00012AB0 (74 KiB): IRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (341) app_start: Starting scheduler on CPU0[0m
[0;32mI (345) app_start: Starting scheduler on CPU1[0m
[0;32mI (345) main_task: Started on CPU0[0m
[0;32mI (355) main_task: Calling app_main()[0m
[0;32mI (365) IMU: getDeviceID=0x68[0m
[0;31mE (395) uart: UART driver already installed[0m
[0;32mI (695) IMU: devStatus=0[0m
[0;32mI (1415) main_task: Returned from app_main()[0m
[0;32mI (2755) IMU: roll:0.412677 pitch:-0.006944 yaw:-0.013965[0m
[0;32mI (2855) IMU: roll:0.377706 pitch:-0.006902 yaw:-0.027958[0m
[0;32mI (2955) IMU: roll:0.356723 pitch:-0.006864 yaw:-0.041950[0m
[0;32mI (3055) IMU: roll:0.328746 pitch:-0.006834 yaw:-0.055942[0m
[0;32mI (3155) IMU: roll:0.307763 pitch:-0.006807 yaw:-0.069934[0m
[0;32mI (3255) IMU: roll:0.286775 pitch:0.000228 yaw:-0.090939[0m
[0;32mI (3355) IMU: roll:0.265785 pitch:0.007238 yaw:-0.104946[0m
[0;32mI (3455) IMU: roll:0.251796 pitch:0.007256 yaw:-0.118936[0m
[0;32mI (3555) IMU: roll:0.237805 pitch:0.007285 yaw:-0.139921[0m
[0;32mI (3655) IMU: roll:0.223815 pitch:0.007295 yaw:-0.153911[0m
[0;32mI (3755) IMU: roll:0.209825 pitch:0.007302 yaw:-0.167901[0m
[0;32mI (3855) IMU: roll:0.195835 pitch:0.007305 yaw:-0.181891[0m
[0;32mI (3955) IMU: roll:0.188840 pitch:0.007317 yaw:-0.195881[0m
[0;32mI (4055) IMU: roll:0.174837 pitch:0.014309 yaw:-0.209881[0m
[0;32mI (4155) IMU: roll:0.167840 pitch:0.014327 yaw:-0.230866[0m
[0;32mI (4255) IMU: roll:0.160829 pitch:0.021327 yaw:-0.244866[0m
[0;32mI (4355) IMU: roll:0.153847 pitch:0.014337 yaw:-0.258846[0m
[0;32mI (4455) IMU: roll:0.146850 pitch:0.014348 yaw:-0.279831[0m
[0;32mI (4555) IMU: roll:0.132859 pitch:0.014330 yaw:-0.293819[0m
[0;32mI (4655) IMU: roll:0.125863 pitch:0.014327 yaw:-0.307809[0m
[0;32mI (4755) IMU: roll:0.111872 pitch:0.014310 yaw:-0.328793[0m
[0;32mI (4855) IMU: roll:0.104896 pitch:0.007308 yaw:-0.342776[0m
[0;32mI (4955) IMU: roll:0.104873 pitch:0.014322 yaw:-0.363768[0m
[0;32mI (5055) IMU: roll:0.097876 pitch:0.014312 yaw:-0.377757[0m
[0;32mI (5155) IMU: roll:0.097874 pitch:0.014330 yaw:-0.398742[0m
[0;32mI (5255) IMU: roll:0.097872 pitch:0.014342 yaw:-0.412733[0m
[0;32mI (5355) IMU: roll:0.097870 pitch:0.014353 yaw:-0.426723[0m
[0;32mI (5455) IMU: roll:0.090873 pitch:0.014344 yaw:-0.447707[0m
[0;32mI (5555) IMU: roll:0.090843 pitch:0.021350 yaw:-0.461702[0m
[0;32mI (5655) IMU: roll:0.083846 pitch:0.021332 yaw:-0.475691[0m
[0;32mI (5755) IMU: roll:0.083842 pitch:0.021347 yaw:-0.496675[0m
[0;32mI (5855) IMU: roll:0.083808 pitch:0.028352 yaw:-0.510670[0m
[0;32mI (5955) IMU: roll:0.076810 pitch:0.028330 yaw:-0.524658[0m
[0;32mI (6055) IMU: roll:0.076807 pitch:0.028339 yaw:-0.538648[0m
[0;32mI (6155) IMU: roll:0.069809 pitch:0.028315 yaw:-0.552636[0m
[0;32mI (6255) IMU: roll:0.076800 pitch:0.028358 yaw:-0.566627[0m
[0;32mI (6355) IMU: roll:0.069802 pitch:0.028332 yaw:-0.580615[0m
[0;32mI (6455) IMU: roll:0.069798 pitch:0.028340 yaw:-0.594604[0m
[0;32mI (6555) IMU: roll:0.062799 pitch:0.028315 yaw:-0.615586[0m
[0;32mI (6655) IMU: roll:0.055801 pitch:0.028285 yaw:-0.629574[0m
[0;32mI (6755) IMU: roll:0.048801 pitch:0.028255 yaw:-0.650555[0m
[0;32mI (6855) IMU: roll:0.048798 pitch:0.028261 yaw:-0.664544[0m
[0;32mI (6955) IMU: roll:0.048794 pitch:0.028267 yaw:-0.678533[0m
[0;32mI (7055) IMU: roll:0.048789 pitch:0.028276 yaw:-0.699516[0m
[0;32mI (7155) IMU: roll:0.041791 pitch:0.028238 yaw:-0.713503[0m
[0;32mI (7255) IMU: roll:0.041788 pitch:0.028243 yaw:-0.727492[0m
[0;32mI (7355) IMU: roll:0.048777 pitch:0.028297 yaw:-0.748476[0m
[0;32mI (7455) IMU: roll:0.048727 pitch:0.035297 yaw:-0.762468[0m
[0;32mI (7555) IMU: roll:0.048723 pitch:0.035303 yaw:-0.776456[0m
[0;32mI (7655) IMU: roll:0.048716 pitch:0.035312 yaw:-0.797438[0m
[0;32mI (7755) IMU: roll:0.048712 pitch:0.035318 yaw:-0.811426[0m
[0;32mI (7855) IMU: roll:0.048707 pitch:0.035324 yaw:-0.825414[0m
[0;32mI (7955) IMU: roll:0.055695 pitch:0.035384 yaw:-0.846398[0m
[0;32mI (8055) IMU: roll:0.055743 pitch:0.028397 yaw:-0.860382[0m
[0;32mI (8155) IMU: roll:0.055686 pitch:0.035398 yaw:-0.874373[0m
[0;32mI (8255) IMU: roll:0.055625 pitch:0.042402 yaw:-0.895358[0m
[0;32mI (8355) IMU: roll:0.062614 pitch:0.042464 yaw:-0.909347[0m
[0;32mI (8455) IMU: roll:0.062665 pitch:0.035478 yaw:-0.923331[0m
[0;32mI (8555) IMU: roll:0.062601 pitch:0.042483 yaw:-0.944315[0m
[0;32mI (8655) IMU: roll:0.069590 pitch:0.042549 yaw:-0.958305[0m
[0;32mI (8755) IMU: roll:0.069641 pitch:0.035568 yaw:-0.979281[0m
[0;32mI (8855) IMU: roll:0.069637 pitch:0.035576 yaw:-0.993267[0m
[0;32mI (8955) IMU: roll:0.069633 pitch:0.035585 yaw:-1.007254[0m
[0;32mI (9055) IMU: roll:0.062632 pitch:0.035535 yaw:-1.028231[0m
[0;32mI (9155) IMU: roll:0.062691 pitch:0.028548 yaw:-1.042214[0m
[0;32mI (9255) IMU: roll:0.062688 pitch:0.028556 yaw:-1.056200[0m
[0;32mI (9355) IMU: roll:0.062682 pitch:0.028567 yaw:-1.077179[0m
[0;32mI (9455) IMU: roll:0.062679 pitch:0.028575 yaw:-1.091164[0m
[0;32mI (9555) IMU: roll:0.062675 pitch:0.028583 yaw:-1.105150[0m
[0;32mI (9655) IMU: roll:0.062739 pitch:0.021600 yaw:-1.126124[0m
[0;32mI (9755) IMU: roll:0.062737 pitch:0.021604 yaw:-1.133117[0m
[0;32mI (9855) IMU: roll:0.062663 pitch:0.028609 yaw:-1.154099[0m
[0;32mI (9955) IMU: roll:0.062659 pitch:0.028617 yaw:-1.168084[0m
[0;32mI (10055) IMU: roll:0.069577 pitch:0.035690 yaw:-1.182074[0m
[0;32mI (10155) IMU: roll:0.076567 pitch:0.035772 yaw:-1.196061[0m
[0;32mI (10255) IMU: roll:0.076562 pitch:0.035781 yaw:-1.210046[0m
[0;32mI (10355) IMU: roll:0.076555 pitch:0.035795 yaw:-1.231022[0m
[0;32mI (10455) IMU: roll:0.076475 pitch:0.042798 yaw:-1.245011[0m
[0;32mI (10555) IMU: roll:0.076472 pitch:0.042815 yaw:-1.266219[0m
[0;32mI (10655) IMU: roll:0.076466 pitch:0.042824 yaw:-1.280206[0m
[0;32mI (10755) IMU: roll:0.083532 pitch:0.035923 yaw:-1.301182[0m
[0;32mI (10855) IMU: roll:0.076533 pitch:0.035853 yaw:-1.315166[0m
[0;32mI (10955) IMU: roll:0.076529 pitch:0.035862 yaw:-1.329152[0m
[0;32mI (11055) IMU: roll:0.083516 pitch:0.035959 yaw:-1.350133[0m
[0;32mI (11155) IMU: roll:0.076517 pitch:0.035886 yaw:-1.364116[0m
[0;32mI (11255) IMU: roll:0.076511 pitch:0.035900 yaw:-1.385094[0m
[0;32mI (11355) IMU: roll:0.076506 pitch:0.035909 yaw:-1.399079[0m
[0;32mI (11455) IMU: roll:0.076502 pitch:0.035918 yaw:-1.413064[0m
[0;32mI (11555) IMU: roll:0.076584 pitch:0.028934 yaw:-1.427044[0m
[0;32mI (11655) IMU: roll:0.076581 pitch:0.028943 yaw:-1.441029[0m
[0;32mI (11755) IMU: roll:0.076577 pitch:0.028952 yaw:-1.455013[0m
[0;32mI (11855) IMU: roll:0.069578 pitch:0.028876 yaw:-1.475988[0m
[0;32mI (11955) IMU: roll:0.076477 pitch:0.035969 yaw:-1.489978[0m
[0;32mI (12055) IMU: roll:0.076472 pitch:0.035978 yaw:-1.503962[0m
[0;32mI (12155) IMU: roll:0.069472 pitch:0.035899 yaw:-1.524935[0m
[0;32mI (12255) IMU: roll:0.069467 pitch:0.035908 yaw:-1.538919[0m
[0;32mI (12355) IMU: roll:0.069463 pitch:0.035916 yaw:-1.552902[0m
[0;32mI (12455) IMU: roll:0.069456 pitch:0.035929 yaw:-1.573876[0m
[0;32mI (12555) IMU: roll:0.069549 pitch:0.028944 yaw:-1.587855[0m
[0;32mI (12655) IMU: roll:0.062551 pitch:0.028854 yaw:-1.601836[0m
[0;32mI (12755) IMU: roll:0.062546 pitch:0.028866 yaw:-1.622809[0m
[0;32mI (12855) IMU: roll:0.062642 pitch:0.021880 yaw:-1.636787[0m
[0;32mI (12955) IMU: roll:0.062639 pitch:0.021887 yaw:-1.650769[0m
[0;32mI (13055) IMU: roll:0.069529 pitch:0.028990 yaw:-1.664756[0m
[0;32mI (13155) IMU: roll:0.062530 pitch:0.028900 yaw:-1.685727[0m
[0;32mI (13255) IMU: roll:0.069519 pitch:0.029011 yaw:-1.699709[0m
[0;32mI (13355) IMU: roll:0.069411 pitch:0.036013 yaw:-1.713695[0m
[0;32mI (13455) IMU: roll:0.069510 pitch:0.029032 yaw:-1.734661[0m
[0;32mI (13555) IMU: roll:0.069506 pitch:0.029041 yaw:-1.748642[0m
[0;32mI (13655) IMU: roll:0.062400 pitch:0.035939 yaw:-1.769614[0m
[0;32mI (13755) IMU: roll:0.062508 pitch:0.028955 yaw:-1.783917[0m
[0;32mI (13855) IMU: roll:0.062502 pitch:0.028966 yaw:-1.804890[0m
[0;32mI (13955) IMU: roll:0.069381 pitch:0.036078 yaw:-1.818878[0m
[0;32mI (14055) IMU: roll:0.069374 pitch:0.036091 yaw:-1.839850[0m
[0;32mI (14155) IMU: roll:0.062376 pitch:0.035986 yaw:-1.853830[0m
[0;32mI (14255) IMU: roll:0.062372 pitch:0.035994 yaw:-1.867811[0m
[0;32mI (14355) IMU: roll:0.069359 pitch:0.036120 yaw:-1.888784[0m
[0;32mI (14455) IMU: roll:0.069354 pitch:0.036129 yaw:-1.902765[0m
[0;32mI (14555) IMU: roll:0.069347 pitch:0.036141 yaw:-1.923735[0m
[0;32mI (14655) IMU: roll:0.069461 pitch:0.029156 yaw:-1.937711[0m
[0;32mI (14755) IMU: roll:0.069457 pitch:0.029165 yaw:-1.951691[0m
[0;32mI (14855) IMU: roll:0.069452 pitch:0.029177 yaw:-1.972660[0m
[0;32mI (14955) IMU: roll:0.069448 pitch:0.029186 yaw:-1.986639[0m
[0;32mI (15055) IMU: roll:0.062573 pitch:0.022079 yaw:-2.000613[0m
[0;32mI (15155) IMU: roll:0.069441 pitch:0.029202 yaw:-2.014597[0m
[0;32mI (15255) IMU: roll:0.069435 pitch:0.029215 yaw:-2.035565[0m
[0;32mI (15355) IMU: roll:0.069556 pitch:0.022230 yaw:-2.049538[0m
[0;32mI (15455) IMU: roll:0.069552 pitch:0.022243 yaw:-2.070505[0m
[0;32mI (15555) IMU: roll:0.076542 pitch:0.022379 yaw:-2.084483[0m
[0;32mI (15655) IMU: roll:0.076666 pitch:0.015400 yaw:-2.105444[0m
[0;32mI (15755) IMU: roll:0.076664 pitch:0.015409 yaw:-2.119421[0m
[0;32mI (15855) IMU: roll:0.076531 pitch:0.022416 yaw:-2.140391[0m
[0;32mI (15955) IMU: roll:0.076528 pitch:0.022425 yaw:-2.154367[0m
[0;32mI (16055) IMU: roll:0.069530 pitch:0.022306 yaw:-2.175330[0m
[0;32mI (16155) IMU: roll:0.069528 pitch:0.022315 yaw:-2.189306[0m
[0;32mI (16255) IMU: roll:0.069394 pitch:0.029318 yaw:-2.203689[0m
[0;32mI (16355) IMU: roll:0.062531 pitch:0.022201 yaw:-2.224650[0m
[0;32mI (16455) IMU: roll:0.069522 pitch:0.022346 yaw:-2.238628[0m
[0;32mI (16555) IMU: roll:0.069517 pitch:0.022358 yaw:-2.259594[0m
[0;32mI (16655) IMU: roll:0.069514 pitch:0.022367 yaw:-2.273570[0m
[0;32mI (16755) IMU: roll:0.062520 pitch:0.022232 yaw:-2.280557[0m
[0;32mI (16855) IMU: roll:0.055666 pitch:0.015100 yaw:-2.280553[0m
[0;32mI (16955) IMU: roll:0.041680 pitch:0.014821 yaw:-2.280552[0m
[0;32mI (17055) IMU: roll:0.034687 pitch:0.014682 yaw:-2.280551[0m
[0;32mI (17155) IMU: roll:0.027833 pitch:0.007550 yaw:-2.280549[0m
[0;32mI (17255) IMU: roll:0.020701 pitch:0.014404 yaw:-2.280550[0m
[0;32mI (17355) IMU: roll:0.013709 pitch:0.014264 yaw:-2.273561[0m
[0;32mI (17455) IMU: roll:0.006716 pitch:0.014125 yaw:-2.273560[0m
[0;32mI (17555) IMU: roll:-0.007132 pitch:0.006854 yaw:-2.273559[0m
[0;32mI (17655) IMU: roll:-0.007131 pitch:0.006855 yaw:-2.266570[0m
[0;32mI (17755) IMU: roll:-0.014124 pitch:0.006716 yaw:-2.266570[0m
[0;32mI (17855) IMU: roll:-0.021118 pitch:0.006578 yaw:-2.266569[0m
[0;32mI (17955) IMU: roll:-0.021118 pitch:0.006578 yaw:-2.266569[0m
[0;32mI (18055) IMU: roll:-0.021117 pitch:0.006579 yaw:-2.259581[0m
[0;32mI (18155) IMU: roll:-0.028248 pitch:0.013435 yaw:-2.259579[0m
[0;32mI (18255) IMU: roll:-0.028248 pitch:0.013435 yaw:-2.259579[0m
[0;32mI (18355) IMU: roll:-0.028247 pitch:0.013436 yaw:-2.252590[0m
[0;32mI (18455) IMU: roll:-0.035103 pitch:0.006306 yaw:-2.252591[0m
[0;32mI (18555) IMU: roll:-0.042096 pitch:0.006168 yaw:-2.252591[0m
[0;32mI (18655) IMU: roll:-0.042233 pitch:0.013164 yaw:-2.245600[0m
[0;32mI (18755) IMU: roll:-0.042233 pitch:0.013164 yaw:-2.245600[0m
[0;32mI (18855) IMU: roll:-0.042232 pitch:0.013167 yaw:-2.238612[0m
[0;32mI (18955) IMU: roll:-0.042096 pitch:0.006173 yaw:-2.238614[0m
[0;32mI (19055) IMU: roll:-0.049089 pitch:0.006037 yaw:-2.238613[0m
[0;32mI (19155) IMU: roll:-0.049225 pitch:0.013030 yaw:-2.238610[0m
[0;32mI (19255) IMU: roll:-0.049225 pitch:0.013030 yaw:-2.238610[0m
[0;32mI (19355) IMU: roll:-0.049225 pitch:0.013033 yaw:-2.231622[0m
[0;32mI (19455) IMU: roll:-0.049225 pitch:0.013033 yaw:-2.231622[0m
[0;32mI (19555) IMU: roll:-0.056082 pitch:0.005904 yaw:-2.231624[0m
[0;32mI (19655) IMU: roll:-0.056218 pitch:0.012897 yaw:-2.231621[0m
[0;32mI (19755) IMU: roll:-0.056218 pitch:0.012897 yaw:-2.231621[0m
[0;32mI (19855) IMU: roll:-0.055945 pitch:-0.001086 yaw:-2.224639[0m
[0;32mI (19955) IMU: roll:-0.056081 pitch:0.005907 yaw:-2.224635[0m
[0;32mI (20055) IMU: roll:-0.056217 pitch:0.012900 yaw:-2.224632[0m
[0;32mI (20155) IMU: roll:-0.056216 pitch:0.012904 yaw:-2.217643[0m
[0;32mI (20265) IMU: roll:-0.056081 pitch:0.005910 yaw:-2.217647[0m
[0;32mI (20375) IMU: roll:-0.063074 pitch:0.005775 yaw:-2.217646[0m
[0;32mI (20485) IMU: roll:-0.063209 pitch:0.012768 yaw:-2.217642[0m
[0;32mI (20595) IMU: roll:-0.070203 pitch:0.012633 yaw:-2.217641[0m
[0;32mI (20705) IMU: roll:-0.070067 pitch:0.005640 yaw:-2.217645[0m
[0;32mI (20815) IMU: roll:-0.062939 pitch:-0.001214 yaw:-2.210661[0m
[0;32mI (20925) IMU: roll:-0.069932 pitch:-0.001349 yaw:-2.210661[0m
[0;32mI (21035) IMU: roll:-0.069932 pitch:-0.001345 yaw:-2.203672[0m
[0;32mI (21145) IMU: roll:-0.069932 pitch:-0.001345 yaw:-2.203672[0m
[0;32mI (21255) IMU: roll:-0.069932 pitch:-0.001345 yaw:-2.203672[0m
[0;32mI (21365) IMU: roll:-0.069932 pitch:-0.001345 yaw:-2.203672[0m
[0;32mI (21475) IMU: roll:-0.076926 pitch:-0.001475 yaw:-2.196682[0m
[0;32mI (21585) IMU: roll:-0.076926 pitch:-0.001475 yaw:-2.196682[0m
[0;32mI (21695) IMU: roll:-0.083919 pitch:-0.001609 yaw:-2.196682[0m
[0;32mI (21805) IMU: roll:-0.076926 pitch:-0.001475 yaw:-2.196682[0m
[0;32mI (21915) IMU: roll:-0.076792 pitch:-0.008463 yaw:-2.189698[0m
[0;32mI (22025) IMU: roll:-0.076792 pitch:-0.008463 yaw:-2.189698[0m
[0;32mI (22135) IMU: roll:-0.076921 pitch:-0.001465 yaw:-2.182305[0m
[0;32mI (22245) IMU: roll:-0.076921 pitch:-0.001470 yaw:-2.189292[0m
[0;32mI (22355) IMU: roll:-0.083914 pitch:-0.001603 yaw:-2.189292[0m
[0;32mI (22465) IMU: roll:-0.083914 pitch:-0.001598 yaw:-2.182305[0m
[0;32mI (22575) IMU: roll:-0.090907 pitch:-0.001731 yaw:-2.182304[0m
[0;32mI (22685) IMU: roll:-0.083914 pitch:-0.001598 yaw:-2.182305[0m
[0;32mI (22795) IMU: roll:-0.091040 pitch:0.005267 yaw:-2.175310[0m
[0;32mI (22905) IMU: roll:-0.090907 pitch:-0.001726 yaw:-2.175316[0m
[0;32mI (23015) IMU: roll:-0.091040 pitch:0.005267 yaw:-2.175310[0m
[0;32mI (23125) IMU: roll:-0.090907 pitch:-0.001726 yaw:-2.175316[0m
[0;32mI (23235) IMU: roll:-0.083914 pitch:-0.001593 yaw:-2.175317[0m
[0;32mI (23345) IMU: roll:-0.084047 pitch:0.005405 yaw:-2.168324[0m
[0;32mI (23455) IMU: roll:-0.090908 pitch:-0.001720 yaw:-2.168328[0m
[0;32mI (23565) IMU: roll:-0.083915 pitch:-0.001588 yaw:-2.168329[0m
[0;32mI (23675) IMU: roll:-0.090908 pitch:-0.001715 yaw:-2.161340[0m
[0;32mI (23785) IMU: roll:-0.090908 pitch:-0.001715 yaw:-2.161340[0m
[0;32mI (23895) IMU: roll:-0.090776 pitch:-0.008708 yaw:-2.161346[0m
[0;32mI (24005) IMU: roll:-0.090776 pitch:-0.008708 yaw:-2.161346[0m
[0;32mI (24115) IMU: roll:-0.083784 pitch:-0.008571 yaw:-2.154358[0m
[0;32mI (24225) IMU: roll:-0.083784 pitch:-0.008571 yaw:-2.154358[0m
[0;32mI (24335) IMU: roll:-0.083784 pitch:-0.008566 yaw:-2.147370[0m
[0;32mI (24445) IMU: roll:-0.076922 pitch:-0.001442 yaw:-2.147365[0m
[0;32mI (24555) IMU: roll:-0.076922 pitch:-0.001442 yaw:-2.147365[0m
[0;32mI (24665) IMU: roll:-0.069929 pitch:-0.001311 yaw:-2.147366[0m
[0;32mI (24775) IMU: roll:-0.055943 pitch:-0.001052 yaw:-2.154354[0m
[0;32mI (24885) IMU: roll:-0.055943 pitch:-0.001052 yaw:-2.154354[0m
[0;32mI (24995) IMU: roll:-0.049082 pitch:0.006073 yaw:-2.154351[0m
[0;32mI (25105) IMU: roll:-0.042089 pitch:0.006204 yaw:-2.154352[0m
[0;32mI (25215) IMU: roll:-0.035096 pitch:0.006336 yaw:-2.154352[0m
[0;32mI (25325) IMU: roll:-0.035096 pitch:0.006336 yaw:-2.154352[0m
[0;32mI (25435) IMU: roll:-0.027972 pitch:-0.000526 yaw:-2.154355[0m
[0;32mI (25545) IMU: roll:-0.021242 pitch:0.013591 yaw:-2.154352[0m
[0;32mI (25655) IMU: roll:-0.021110 pitch:0.006598 yaw:-2.154354[0m
[0;32mI (25765) IMU: roll:-0.021110 pitch:0.006598 yaw:-2.154354[0m
[0;32mI (25875) IMU: roll:-0.014249 pitch:0.013723 yaw:-2.154354[0m
[0;32mI (25985) IMU: roll:-0.014250 pitch:0.013722 yaw:-2.161341[0m
[0;32mI (26095) IMU: roll:-0.014118 pitch:0.006729 yaw:-2.161342[0m
[0;32mI (26205) IMU: roll:-0.007125 pitch:0.006861 yaw:-2.161343[0m
[0;32mI (26315) IMU: roll:-0.007256 pitch:0.013854 yaw:-2.154354[0m
[0;32mI (26425) IMU: roll:-0.007124 pitch:0.006861 yaw:-2.154355[0m
[0;32mI (26535) IMU: roll:-0.007124 pitch:0.006861 yaw:-2.154355[0m
[0;32mI (26645) IMU: roll:-0.007124 pitch:0.006861 yaw:-2.154355[0m
[0;32mI (26755) IMU: roll:0.000000 pitch:0.000000 yaw:-2.154355[0m
[0;32mI (26865) IMU: roll:-0.000132 pitch:0.006993 yaw:-2.161343[0m
[0;32mI (26975) IMU: roll:0.006861 pitch:0.007125 yaw:-2.161344[0m
[0;32mI (27085) IMU: roll:-0.000132 pitch:0.006993 yaw:-2.161343[0m
[0;32mI (27195) IMU: roll:0.006861 pitch:0.007125 yaw:-2.161344[0m
[0;32mI (27305) IMU: roll:0.006993 pitch:0.000132 yaw:-2.161343[0m
[0;32mI (27415) IMU: roll:0.006861 pitch:0.007125 yaw:-2.161344[0m
[0;32mI (27525) IMU: roll:0.006861 pitch:0.007125 yaw:-2.161344[0m
[0;32mI (27625) IMU: roll:0.006861 pitch:0.007125 yaw:-2.161344[0m
[0;32mI (27735) IMU: roll:0.006861 pitch:0.007125 yaw:-2.161344[0m
[0;32mI (27845) IMU: roll:0.006993 pitch:0.000132 yaw:-2.161343[0m
[0;32mI (27965) IMU: roll:-0.000132 pitch:0.006993 yaw:-2.161343[0m
[0;32mI (28065) IMU: roll:-0.000132 pitch:0.006993 yaw:-2.161343[0m
[0;32mI (28185) IMU: roll:-0.000132 pitch:0.006993 yaw:-2.161343[0m
[0;32mI (28285) IMU: roll:-0.000132 pitch:0.006993 yaw:-2.161343[0m
[0;32mI (28405) IMU: roll:-0.000132 pitch:0.006993 yaw:-2.161343[0m
[0;32mI (28515) IMU: roll:0.006993 pitch:0.000132 yaw:-2.161343[0m
[0;32mI (28625) IMU: roll:0.000000 pitch:0.000000 yaw:-2.161343[0m
[0;32mI (28725) IMU: roll:0.000000 pitch:0.000000 yaw:-2.161343[0m
[0;32mI (28835) IMU: roll:0.000132 pitch:-0.006993 yaw:-2.161343[0m
[0;32mI (28945) IMU: roll:0.000000 pitch:0.000000 yaw:-2.161343[0m
[0;32mI (29045) IMU: roll:0.000132 pitch:-0.006993 yaw:-2.161343[0m
[0;32mI (29155) IMU: roll:0.007125 pitch:-0.006861 yaw:-2.168331[0m
[0;32mI (29265) IMU: roll:0.007125 pitch:-0.006861 yaw:-2.168331[0m
[0;32mI (29375) IMU: roll:0.007257 pitch:-0.013854 yaw:-2.161342[0m
[0;32mI (29485) IMU: roll:0.014118 pitch:-0.006729 yaw:-2.161342[0m
[0;32mI (29595) IMU: roll:0.014118 pitch:-0.006729 yaw:-2.161342[0m
[0;32mI (29705) IMU: roll:0.014250 pitch:-0.013722 yaw:-2.161341[0m
[0;32mI (29815) IMU: roll:0.014250 pitch:-0.013721 yaw:-2.168329[0m
[0;32mI (29925) IMU: roll:0.007258 pitch:-0.013853 yaw:-2.168330[0m
[0;32mI (30025) IMU: roll:0.007258 pitch:-0.013853 yaw:-2.168330[0m
[0;32mI (30125) IMU: roll:0.007258 pitch:-0.013853 yaw:-2.168330[0m
[0;32mI (30225) IMU: roll:0.014250 pitch:-0.013721 yaw:-2.168329[0m
[0;32mI (30325) IMU: roll:0.007125 pitch:-0.006861 yaw:-2.168331[0m
[0;32mI (30425) IMU: roll:0.014118 pitch:-0.006728 yaw:-2.168330[0m
[0;32mI (30525) IMU: roll:0.006993 pitch:0.000132 yaw:-2.168331[0m
[0;32mI (30625) IMU: roll:0.006993 pitch:0.000132 yaw:-2.168331[0m
[0;32mI (30725) IMU: roll:0.006993 pitch:0.000132 yaw:-2.168331[0m
[0;32mI (30825) IMU: roll:0.007125 pitch:-0.006861 yaw:-2.168331[0m
[0;32mI (30925) IMU: roll:0.013986 pitch:0.000265 yaw:-2.168331[0m
[0;32mI (31025) IMU: roll:0.006993 pitch:0.000133 yaw:-2.175319[0m
[0;32mI (31125) IMU: roll:0.006993 pitch:0.000133 yaw:-2.175319[0m
[0;32mI (31225) IMU: roll:0.006993 pitch:0.000133 yaw:-2.175319[0m
[0;32mI (31325) IMU: roll:0.006993 pitch:0.000133 yaw:-2.175319[0m
[0;32mI (31425) IMU: roll:0.006993 pitch:0.000133 yaw:-2.175319[0m
[0;32mI (31525) IMU: roll:0.006860 pitch:0.007126 yaw:-2.175319[0m
[0;32mI (31625) IMU: roll:0.013986 pitch:0.000266 yaw:-2.175319[0m
[0;32mI (31725) IMU: roll:0.006860 pitch:0.007126 yaw:-2.175319[0m
[0;32mI (31825) IMU: roll:0.006993 pitch:0.000133 yaw:-2.175319[0m
[0;32mI (31925) IMU: roll:0.006993 pitch:0.000133 yaw:-2.182307[0m
[0;32mI (32025) IMU: roll:0.013986 pitch:0.000266 yaw:-2.182307[0m
[0;32mI (32125) IMU: roll:0.013853 pitch:0.007259 yaw:-2.182308[0m
[0;32mI (32225) IMU: roll:0.014119 pitch:-0.006726 yaw:-2.182306[0m
[0;32mI (32325) IMU: roll:0.048552 pitch:0.021915 yaw:-2.189704[0m
[0;32mI (32425) IMU: roll:0.048415 pitch:0.028914 yaw:-2.203685[0m
[0;32mI (32525) IMU: roll:0.034832 pitch:0.007666 yaw:-2.203675[0m
[0;32mI (32625) IMU: roll:0.007397 pitch:-0.020845 yaw:-2.203672[0m
[0;32mI (32725) IMU: roll:0.000000 pitch:0.000000 yaw:-2.161343[0m
[0;32mI (32825) IMU: roll:0.021378 pitch:-0.020579 yaw:-2.182303[0m
[0;32mI (32925) IMU: roll:0.987077 pitch:1.882794 yaw:-2.556732[0m
[0;32mI (33025) IMU: roll:2.570836 pitch:3.152020 yaw:-1.835448[0m
[0;32mI (33125) IMU: roll:4.671161 pitch:2.794932 yaw:-0.952438[0m
[0;32mI (33225) IMU: roll:5.834623 pitch:2.435694 yaw:0.608343[0m
[0;32mI (33325) IMU: roll:5.957688 pitch:2.128872 yaw:2.071852[0m
[0;32mI (33425) IMU: roll:6.145264 pitch:1.891891 yaw:3.440131[0m
[0;32mI (33525) IMU: roll:9.458553 pitch:1.722812 yaw:4.134496[0m
[0;32mI (33625) IMU: roll:13.152987 pitch:2.281618 yaw:3.542521[0m
[0;32mI (33725) IMU: roll:16.785251 pitch:0.155976 yaw:3.762732[0m
[0;32mI (33825) IMU: roll:16.919769 pitch:0.340799 yaw:5.312058[0m
[0;32mI (33925) IMU: roll:15.585406 pitch:-0.121561 yaw:7.055525[0m
[0;32mI (34025) IMU: roll:14.408057 pitch:-0.087995 yaw:8.052523[0m
[0;32mI (34125) IMU: roll:11.889112 pitch:-1.127221 yaw:9.018013[0m
[0;32mI (34225) IMU: roll:9.584214 pitch:-0.359403 yaw:9.816387[0m
[0;32mI (34325) IMU: roll:8.665286 pitch:0.494355 yaw:10.363589[0m
[0;32mI (34425) IMU: roll:7.532990 pitch:0.047134 yaw:10.494539[0m
[0;32mI (34525) IMU: roll:4.736034 pitch:-0.603774 yaw:10.673287[0m
[0;32mI (34625) IMU: roll:1.619207 pitch:-1.216175 yaw:10.972492[0m
[0;32mI (34725) IMU: roll:-1.647333 pitch:-0.947214 yaw:11.299694[0m
[0;32mI (34825) IMU: roll:-4.720883 pitch:-1.123571 yaw:11.500425[0m
[0;32mI (34925) IMU: roll:-7.320421 pitch:-0.902883 yaw:11.637830[0m
[0;32mI (35025) IMU: roll:-9.947741 pitch:-0.294841 yaw:11.355700[0m
[0;32mI (35125) IMU: roll:-12.363161 pitch:-0.983219 yaw:11.117812[0m
[0;32mI (35225) IMU: roll:-14.414045 pitch:-2.341692 yaw:11.076372[0m
[0;32mI (35325) IMU: roll:-15.944795 pitch:-1.556485 yaw:10.813738[0m
[0;32mI (35425) IMU: roll:-17.558057 pitch:-2.324200 yaw:10.211347[0m
[0;32mI (35525) IMU: roll:-19.127600 pitch:-2.589937 yaw:9.050181[0m
[0;32mI (35625) IMU: roll:-20.892499 pitch:-1.686288 yaw:10.094030[0m
[0;32mI (35725) IMU: roll:-22.659574 pitch:-3.482797 yaw:10.135529[0m
[0;32mI (35825) IMU: roll:-26.401504 pitch:-5.526206 yaw:7.902116[0m
[0;32mI (35925) IMU: roll:-27.313097 pitch:-5.510650 yaw:6.863783[0m
[0;32mI (36025) IMU: roll:-29.112466 pitch:-6.478785 yaw:5.061160[0m
[0;32mI (36125) IMU: roll:-29.243305 pitch:-6.360923 yaw:5.321183[0m
[0;32mI (36225) IMU: roll:-28.667322 pitch:-6.163171 yaw:5.455212[0m
[0;32mI (36325) IMU: roll:-29.675130 pitch:-5.394053 yaw:4.298904[0m
[0;32mI (36425) IMU: roll:-28.679821 pitch:-4.599813 yaw:5.341160[0m
[0;32mI (36525) IMU: roll:-27.337462 pitch:-5.732950 yaw:5.087913[0m
[0;32mI (36625) IMU: roll:-29.103733 pitch:-5.349770 yaw:3.165744[0m
[0;32mI (36725) IMU: roll:-31.658402 pitch:-5.058309 yaw:3.620646[0m
[0;32mI (36825) IMU: roll:-33.788563 pitch:-4.166674 yaw:4.763820[0m
[0;32mI (36925) IMU: roll:-40.044651 pitch:3.175482 yaw:9.951274[0m
[0;32mI (37025) IMU: roll:-46.106215 pitch:6.641112 yaw:13.406573[0m
[0;32mI (37125) IMU: roll:-49.118762 pitch:8.118013 yaw:14.775007[0m
[0;32mI (37225) IMU: roll:-50.115123 pitch:4.534840 yaw:15.127740[0m
[0;32mI (37325) IMU: roll:-46.606059 pitch:4.810437 yaw:15.874915[0m
[0;32mI (37425) IMU: roll:-43.502520 pitch:4.508680 yaw:16.365386[0m
[0;32mI (37525) IMU: roll:-40.558258 pitch:4.217825 yaw:16.802701[0m
[0;32mI (37625) IMU: roll:-37.778562 pitch:3.931208 yaw:17.193140[0m
[0;32mI (37725) IMU: roll:-35.174798 pitch:3.661497 yaw:17.542482[0m
[0;32mI (37825) IMU: roll:-32.729030 pitch:3.403584 yaw:17.841991[0m
[0;32mI (37925) IMU: roll:-30.440032 pitch:3.151825 yaw:18.113368[0m
[0;32mI (38025) IMU: roll:-28.307140 pitch:2.911635 yaw:18.348330[0m
[0;32mI (38125) IMU: roll:-26.305403 pitch:2.685271 yaw:18.544998[0m
[0;32mI (38225) IMU: roll:-24.442027 pitch:2.473262 yaw:18.727774[0m
[0;32mI (38325) IMU: roll:-22.707266 pitch:2.271262 yaw:18.883342[0m
[0;32mI (38425) IMU: roll:-21.097513 pitch:2.080627 yaw:19.015800[0m
[0;32mI (38525) IMU: roll:-19.598050 pitch:1.905227 yaw:19.125440[0m
[0;32mI (38625) IMU: roll:-18.199830 pitch:1.746412 yaw:19.225627[0m
[0;32mI (38725) IMU: roll:-16.903716 pitch:1.597494 yaw:19.318053[0m
[0;32mI (38825) IMU: roll:-15.708943 pitch:1.456425 yaw:19.389131[0m
[0;32mI (38925) IMU: roll:-14.593374 pitch:1.321638 yaw:19.452775[0m
[0;32mI (39025) IMU: roll:-13.555715 pitch:1.200020 yaw:19.511608[0m
[0;32mI (39125) IMU: roll:-12.596457 pitch:1.083829 yaw:19.556532[0m
[0;32mI (39225) IMU: roll:-11.716051 pitch:0.974154 yaw:19.599049[0m
[0;32mI (39325) IMU: roll:-10.884559 pitch:0.872096 yaw:19.629846[0m
[0;32mI (39425) IMU: roll:-10.122853 pitch:0.782774 yaw:19.664705[0m
[0;32mI (39525) IMU: roll:-9.418064 pitch:0.695555 yaw:19.688565[0m
[0;32mI (39625) IMU: roll:-8.762488 pitch:0.616897 yaw:19.713184[0m
[0;32mI (39725) IMU: roll:-8.155516 pitch:0.546666 yaw:19.735692[0m
[0;32mI (39825) IMU: roll:-7.597875 pitch:0.477888 yaw:19.752707[0m
[0;32mI (39925) IMU: roll:-7.082078 pitch:0.415945 yaw:19.762626[0m
[0;32mI (40025) IMU: roll:-6.601090 pitch:0.360112 yaw:19.772663[0m
[0;32mI (40125) IMU: roll:-6.162951 pitch:0.304702 yaw:19.782495[0m
[0;32mI (40225) IMU: roll:-5.752241 pitch:0.254442 yaw:19.796390[0m
[0;32mI (40325) IMU: roll:-5.377230 pitch:0.202957 yaw:19.801046[0m
[0;32mI (40425) IMU: roll:-5.020779 pitch:0.168920 yaw:19.808129[0m
[0;32mI (40525) IMU: roll:-4.693057 pitch:0.132821 yaw:19.813108[0m
[0;32mI (40625) IMU: roll:-4.387196 pitch:0.093457 yaw:19.816431[0m
[0;32mI (40725) IMU: roll:-4.108886 pitch:0.058918 yaw:19.818303[0m
[0;32mI (40825) IMU: roll:-3.844553 pitch:0.027070 yaw:19.829275[0m
[0;32mI (40925) IMU: roll:-3.607840 pitch:-0.000418 yaw:19.826081[0m
[0;32mI (41025) IMU: roll:-3.386061 pitch:-0.032148 yaw:19.828435[0m
[0;32mI (41125) IMU: roll:-3.182502 pitch:-0.046295 yaw:19.836819[0m
[0;32mI (41225) IMU: roll:-2.988306 pitch:-0.073390 yaw:19.831434[0m
[0;32mI (41325) IMU: roll:-2.814918 pitch:-0.096649 yaw:19.835382[0m
[0;32mI (41425) IMU: roll:-2.647039 pitch:-0.111838 yaw:19.835598[0m
[0;32mI (41525) IMU: roll:-2.494300 pitch:-0.131481 yaw:19.838740[0m
[0;32mI (41625) IMU: roll:-2.363280 pitch:-0.154411 yaw:19.837673[0m
[0;32mI (41725) IMU: roll:-2.231200 pitch:-0.170437 yaw:19.840170[0m
[0;32mI (41825) IMU: roll:-2.112890 pitch:-0.184051 yaw:19.842307[0m
[0;32mI (41925) IMU: roll:-2.000137 pitch:-0.189581 yaw:19.840812[0m
[0;32mI (42025) IMU: roll:-1.902492 pitch:-0.199576 yaw:19.842442[0m
[0;32mI (42125) IMU: roll:-1.812939 pitch:-0.215254 yaw:19.843800[0m
[0;32mI (42225) IMU: roll:-1.722173 pitch:-0.223938 yaw:19.851685[0m
[0;32mI (42325) IMU: roll:-1.638202 pitch:-0.231631 yaw:19.842912[0m
[0;32mI (42425) IMU: roll:-1.562424 pitch:-0.244800 yaw:19.850413[0m
[0;32mI (42525) IMU: roll:-1.486648 pitch:-0.258070 yaw:19.851400[0m
[0;32mI (42625) IMU: roll:-1.423442 pitch:-0.262039 yaw:19.852261[0m
[0;32mI (42725) IMU: roll:-1.360235 pitch:-0.266008 yaw:19.853091[0m
[0;32mI (42825) IMU: roll:-1.312011 pitch:-0.274452 yaw:19.853657[0m
[0;32mI (42925) IMU: roll:-1.255692 pitch:-0.277215 yaw:19.854359[0m
[0;32mI (43025) IMU: roll:-1.207468 pitch:-0.285659 yaw:19.854892[0m
[0;32mI (43125) IMU: roll:-1.171815 pitch:-0.284802 yaw:19.855329[0m
[0;32mI (43225) IMU: roll:-1.124796 pitch:-0.300136 yaw:19.855778[0m
[0;32mI (43325) IMU: roll:-1.089143 pitch:-0.299279 yaw:19.856193[0m
[0;32mI (43425) IMU: roll:-1.054696 pitch:-0.305311 yaw:19.856536[0m
[0;32mI (43525) IMU: roll:-1.027138 pitch:-0.310137 yaw:19.856811[0m
[0;32mI (43625) IMU: roll:-0.999509 pitch:-0.315018 yaw:19.847053[0m
[0;32mI (43725) IMU: roll:-0.971952 pitch:-0.319841 yaw:19.847316[0m
[0;32mI (43825) IMU: roll:-0.944395 pitch:-0.324665 yaw:19.847574[0m
[0;32mI (43925) IMU: roll:-0.916837 pitch:-0.329488 yaw:19.847826[0m
[0;32mI (44025) IMU: roll:-0.896169 pitch:-0.333106 yaw:19.848012[0m
[0;32mI (44125) IMU: roll:-0.881185 pitch:-0.328628 yaw:19.848183[0m
[0;32mI (44225) IMU: roll:-0.860517 pitch:-0.332246 yaw:19.848364[0m
[0;32mI (44325) IMU: roll:-0.839849 pitch:-0.335863 yaw:19.848545[0m
[0;32mI (44425) IMU: roll:-0.824864 pitch:-0.331386 yaw:19.848704[0m
[0;32mI (44525) IMU: roll:-0.811085 pitch:-0.333798 yaw:19.848822[0m
[0;32mI (44625) IMU: roll:-0.790417 pitch:-0.337415 yaw:19.848992[0m
[0;32mI (44725) IMU: roll:-0.776638 pitch:-0.339827 yaw:19.849103[0m
[0;32mI (44825) IMU: roll:-0.762859 pitch:-0.342239 yaw:19.849216[0m
[0;32mI (44925) IMU: roll:-0.749080 pitch:-0.344650 yaw:19.849327[0m
[0;32mI (45025) IMU: roll:-0.734095 pitch:-0.340173 yaw:19.849476[0m
[0;32mI (45125) IMU: roll:-0.727206 pitch:-0.341379 yaw:19.849530[0m
[0;32mI (45225) IMU: roll:-0.713427 pitch:-0.343790 yaw:19.849636[0m
[0;32mI (45325) IMU: roll:-0.706537 pitch:-0.344996 yaw:19.849687[0m
[0;32mI (45425) IMU: roll:-0.699648 pitch:-0.346202 yaw:19.849742[0m
[0;32mI (45525) IMU: roll:-0.699648 pitch:-0.346202 yaw:19.849742[0m
[0;32mI (45625) IMU: roll:-0.692758 pitch:-0.347408 yaw:19.849795[0m
[0;32mI (45725) IMU: roll:-0.685869 pitch:-0.348614 yaw:19.849846[0m
[0;32mI (45825) IMU: roll:-0.685869 pitch:-0.348614 yaw:19.849846[0m
[0;32mI (45925) IMU: roll:-0.678979 pitch:-0.349819 yaw:19.849897[0m
[0;32mI (46025) IMU: roll:-0.678979 pitch:-0.349819 yaw:19.849897[0m
[0;32mI (46125) IMU: roll:-0.672090 pitch:-0.351025 yaw:19.849950[0m
[0;32mI (46225) IMU: roll:-0.672090 pitch:-0.351025 yaw:19.849950[0m
[0;32mI (46325) IMU: roll:-0.665200 pitch:-0.352231 yaw:19.850002[0m
[0;32mI (46425) IMU: roll:-0.665214 pitch:-0.352187 yaw:19.856482[0m
[0;32mI (46525) IMU: roll:-0.665200 pitch:-0.352231 yaw:19.850002[0m
[0;32mI (46625) IMU: roll:-0.663994 pitch:-0.345342 yaw:19.850036[0m
[0;32mI (46725) IMU: roll:-0.657119 pitch:-0.346504 yaw:19.856565[0m
[0;32mI (46825) IMU: roll:-0.664008 pitch:-0.345298 yaw:19.856514[0m
[0;32mI (46925) IMU: roll:-0.657119 pitch:-0.346504 yaw:19.856565[0m
[0;32mI (47025) IMU: roll:-0.657105 pitch:-0.346547 yaw:19.850087[0m
[0;32mI (47125) IMU: roll:-0.649009 pitch:-0.340864 yaw:19.850169[0m
[0;32mI (47225) IMU: roll:-0.650215 pitch:-0.347753 yaw:19.850135[0m
[0;32mI (47325) IMU: roll:-0.643326 pitch:-0.348959 yaw:19.850188[0m
[0;32mI (47425) IMU: roll:-0.644531 pitch:-0.355849 yaw:19.850155[0m
[0;32mI (47525) IMU: roll:-0.645737 pitch:-0.362738 yaw:19.850119[0m
[0;32mI (47625) IMU: roll:-0.645737 pitch:-0.362738 yaw:19.850119[0m
[0;32mI (47725) IMU: roll:-0.645737 pitch:-0.362738 yaw:19.850119[0m
[0;32mI (47825) IMU: roll:-0.645737 pitch:-0.362738 yaw:19.850119[0m
[0;32mI (47925) IMU: roll:-0.645737 pitch:-0.362738 yaw:19.850119[0m
[0;32mI (48025) IMU: roll:-0.638848 pitch:-0.363944 yaw:19.850172[0m
[0;32mI (48125) IMU: roll:-0.631958 pitch:-0.365150 yaw:19.850222[0m
[0;32mI (48225) IMU: roll:-0.623863 pitch:-0.359466 yaw:19.850302[0m
[0;32mI (48325) IMU: roll:-0.618163 pitch:-0.367602 yaw:19.843843[0m
[0;32mI (48425) IMU: roll:-0.611274 pitch:-0.368808 yaw:19.843889[0m
[0;32mI (48525) IMU: roll:-0.604368 pitch:-0.370053 yaw:19.837456[0m
[0;32mI (48625) IMU: roll:-0.589383 pitch:-0.365574 yaw:19.837584[0m
[0;32mI (48725) IMU: roll:-0.589328 pitch:-0.365597 yaw:19.827559[0m
[0;32mI (48825) IMU: roll:-0.576753 pitch:-0.374896 yaw:19.827626[0m
[0;32mI (48925) IMU: roll:-0.568643 pitch:-0.369249 yaw:19.821221[0m
[0;32mI (49025) IMU: roll:-0.569831 pitch:-0.376177 yaw:19.814708[0m
[0;32mI (49125) IMU: roll:-0.568627 pitch:-0.369287 yaw:19.814736[0m
[0;32mI (49225) IMU: roll:-0.569814 pitch:-0.376215 yaw:19.808228[0m
[0;32mI (49325) IMU: roll:-0.571017 pitch:-0.383105 yaw:19.808199[0m
[0;32mI (49425) IMU: roll:-0.571000 pitch:-0.383143 yaw:19.801714[0m
[0;32mI (49525) IMU: roll:-0.571000 pitch:-0.383143 yaw:19.801714[0m
[0;32mI (49625) IMU: roll:-0.572203 pitch:-0.390033 yaw:19.801685[0m
[0;32mI (49725) IMU: roll:-0.572186 pitch:-0.390072 yaw:19.795203[0m
[0;32mI (49825) IMU: roll:-0.572186 pitch:-0.390072 yaw:19.795203[0m
[0;32mI (49925) IMU: roll:-0.566442 pitch:-0.398185 yaw:19.785205[0m
[0;32mI (50025) IMU: roll:-0.567644 pitch:-0.405075 yaw:19.785176[0m
[0;32mI (50125) IMU: roll:-0.560735 pitch:-0.406315 yaw:19.778739[0m
[0;32mI (50235) IMU: roll:-0.560716 pitch:-0.406352 yaw:19.772254[0m
[0;32mI (50345) IMU: roll:-0.561917 pitch:-0.413243 yaw:19.772226[0m
[0;32mI (50455) IMU: roll:-0.561898 pitch:-0.413281 yaw:19.765743[0m
[0;32mI (50565) IMU: roll:-0.560698 pitch:-0.406390 yaw:19.765770[0m
[0;32mI (50675) IMU: roll:-0.559479 pitch:-0.399538 yaw:19.759314[0m
[0;32mI (50785) IMU: roll:-0.551388 pitch:-0.393848 yaw:19.759389[0m
[0;32mI (50895) IMU: roll:-0.550170 pitch:-0.386994 yaw:19.752929[0m
[0;32mI (51005) IMU: roll:-0.547733 pitch:-0.373196 yaw:19.749454[0m
[0;32mI (51115) IMU: roll:-0.539627 pitch:-0.367542 yaw:19.743041[0m
[0;32mI (51225) IMU: roll:-0.546517 pitch:-0.366343 yaw:19.742996[0m
[0;32mI (51335) IMU: roll:-0.546501 pitch:-0.366379 yaw:19.736511[0m
[0;32mI (51445) IMU: roll:-0.545286 pitch:-0.359525 yaw:19.730053[0m
[0;32mI (51555) IMU: roll:-0.550978 pitch:-0.351436 yaw:19.730033[0m
[0;32mI (51665) IMU: roll:-0.549780 pitch:-0.344545 yaw:19.730062[0m
[0;32mI (51775) IMU: roll:-0.542874 pitch:-0.345780 yaw:19.723619[0m
[0;32mI (51885) IMU: roll:-0.540477 pitch:-0.331998 yaw:19.723676[0m
[0;32mI (51995) IMU: roll:-0.540477 pitch:-0.331998 yaw:19.723676[0m
[0;32mI (52105) IMU: roll:-0.539279 pitch:-0.325107 yaw:19.723703[0m
[0;32mI (52215) IMU: roll:-0.538068 pitch:-0.318252 yaw:19.717240[0m
[0;32mI (52325) IMU: roll:-0.532339 pitch:-0.326327 yaw:19.713738[0m
[0;32mI (52435) IMU: roll:-0.531127 pitch:-0.319471 yaw:19.707273[0m
[0;32mI (52545) IMU: roll:-0.531127 pitch:-0.319471 yaw:19.707273[0m
[0;32mI (52655) IMU: roll:-0.531114 pitch:-0.319507 yaw:19.700786[0m
[0;32mI (52765) IMU: roll:-0.529904 pitch:-0.312651 yaw:19.694326[0m
[0;32mI (52875) IMU: roll:-0.523013 pitch:-0.313847 yaw:19.694367[0m
[0;32mI (52985) IMU: roll:-0.522999 pitch:-0.313882 yaw:19.687882[0m
[0;32mI (53095) IMU: roll:-0.522999 pitch:-0.313882 yaw:19.687882[0m
[0;32mI (53205) IMU: roll:-0.524181 pitch:-0.320808 yaw:19.681364[0m
[0;32mI (53315) IMU: roll:-0.522986 pitch:-0.313917 yaw:19.681392[0m
[0;32mI (53425) IMU: roll:-0.529864 pitch:-0.312756 yaw:19.674857[0m
[0;32mI (53535) IMU: roll:-0.528634 pitch:-0.305852 yaw:19.671368[0m
[0;32mI (53645) IMU: roll:-0.528621 pitch:-0.305887 yaw:19.664878[0m
[0;32mI (53755) IMU: roll:-0.528608 pitch:-0.305922 yaw:19.658391[0m
[0;32mI (53865) IMU: roll:-0.528608 pitch:-0.305922 yaw:19.658391[0m
[0;32mI (53975) IMU: roll:-0.535487 pitch:-0.304763 yaw:19.651860[0m
[0;32mI (54085) IMU: roll:-0.534293 pitch:-0.297871 yaw:19.651885[0m
[0;32mI (54195) IMU: roll:-0.534281 pitch:-0.297907 yaw:19.645395[0m
[0;32mI (54305) IMU: roll:-0.534281 pitch:-0.297907 yaw:19.645395[0m
[0;32mI (54415) IMU: roll:-0.535474 pitch:-0.304798 yaw:19.645367[0m
[0;32mI (54525) IMU: roll:-0.534268 pitch:-0.297942 yaw:19.638904[0m
[0;32mI (54635) IMU: roll:-0.534268 pitch:-0.297942 yaw:19.638904[0m
[0;32mI (54745) IMU: roll:-0.527364 pitch:-0.299170 yaw:19.632452[0m
[0;32mI (54855) IMU: roll:-0.527364 pitch:-0.299170 yaw:19.632452[0m
[0;32mI (54965) IMU: roll:-0.528521 pitch:-0.306049 yaw:19.628917[0m
[0;32mI (55075) IMU: roll:-0.520437 pitch:-0.300350 yaw:19.628987[0m
[0;32mI (55185) IMU: roll:-0.521617 pitch:-0.307276 yaw:19.622469[0m
[0;32mI (55295) IMU: roll:-0.527316 pitch:-0.299192 yaw:19.622452[0m
[0;32mI (55405) IMU: roll:-0.527304 pitch:-0.299227 yaw:19.615960[0m
[0;32mI (55515) IMU: roll:-0.527291 pitch:-0.299262 yaw:19.609468[0m
[0;32mI (55625) IMU: roll:-0.520399 pitch:-0.300453 yaw:19.609509[0m
[0;32mI (55735) IMU: roll:-0.526100 pitch:-0.292370 yaw:19.609495[0m
[0;32mI (55845) IMU: roll:-0.532980 pitch:-0.291213 yaw:19.602961[0m
[0;32mI (55955) IMU: roll:-0.534171 pitch:-0.298106 yaw:19.602933[0m
[0;32mI (56065) IMU: roll:-0.541063 pitch:-0.296915 yaw:19.602891[0m
[0;32mI (56175) IMU: roll:-0.547956 pitch:-0.295724 yaw:19.602853[0m
[0;32mI (56285) IMU: roll:-0.554848 pitch:-0.294533 yaw:19.602809[0m
[0;32mI (56395) IMU: roll:-0.561740 pitch:-0.293342 yaw:19.602766[0m
[0;32mI (56505) IMU: roll:-0.568632 pitch:-0.292151 yaw:19.602721[0m
[0;32mI (56615) IMU: roll:-0.568632 pitch:-0.292151 yaw:19.602721[0m
[0;32mI (56725) IMU: roll:-0.568632 pitch:-0.292151 yaw:19.602721[0m
[0;32mI (56835) IMU: roll:-0.568621 pitch:-0.292189 yaw:19.596228[0m
[0;32mI (56945) IMU: roll:-0.573132 pitch:-0.277214 yaw:19.596246[0m
[0;32mI (57055) IMU: roll:-0.573132 pitch:-0.277214 yaw:19.596246[0m
[0;32mI (57165) IMU: roll:-0.580025 pitch:-0.276023 yaw:19.596200[0m
[0;32mI (57275) IMU: roll:-0.582405 pitch:-0.289808 yaw:19.596142[0m
[0;32mI (57385) IMU: roll:-0.581204 pitch:-0.282953 yaw:19.589678[0m
[0;32mI (57495) IMU: roll:-0.581215 pitch:-0.282915 yaw:19.596173[0m
[0;32mI (57605) IMU: roll:-0.582405 pitch:-0.289808 yaw:19.596142[0m
[0;32mI (57715) IMU: roll:-0.582405 pitch:-0.289808 yaw:19.596142[0m
[0;32mI (57825) IMU: roll:-0.575513 pitch:-0.290998 yaw:19.596187[0m
[0;32mI (57935) IMU: roll:-0.576692 pitch:-0.297928 yaw:19.589662[0m
[0;32mI (58045) IMU: roll:-0.575513 pitch:-0.290998 yaw:19.596187[0m
[0;32mI (58145) IMU: roll:-0.576704 pitch:-0.297890 yaw:19.596156[0m
[0;32mI (58265) IMU: roll:-0.576704 pitch:-0.297890 yaw:19.596156[0m
[0;32mI (58365) IMU: roll:-0.583596 pitch:-0.296700 yaw:19.596110[0m
[0;32mI (58485) IMU: roll:-0.583584 pitch:-0.296738 yaw:19.589616[0m
[0;32mI (58595) IMU: roll:-0.583584 pitch:-0.296738 yaw:19.589616[0m
[0;32mI (58695) IMU: roll:-0.583546 pitch:-0.296726 yaw:19.586117[0m
[0;32mI (58805) IMU: roll:-0.583546 pitch:-0.296726 yaw:19.586117[0m
[0;32mI (58915) IMU: roll:-0.591628 pitch:-0.302428 yaw:19.586042[0m
[0;32mI (59025) IMU: roll:-0.592857 pitch:-0.309333 yaw:19.589514[0m
[0;32mI (59135) IMU: roll:-0.592857 pitch:-0.309333 yaw:19.589514[0m
[0;32mI (59245) IMU: roll:-0.592857 pitch:-0.309333 yaw:19.589514[0m
[0;32mI (59355) IMU: roll:-0.592818 pitch:-0.309320 yaw:19.586011[0m
[0;32mI (59465) IMU: roll:-0.600939 pitch:-0.315035 yaw:19.589435[0m
[0;32mI (59575) IMU: roll:-0.600939 pitch:-0.315035 yaw:19.589435[0m
[0;32mI (59685) IMU: roll:-0.600939 pitch:-0.315035 yaw:19.589435[0m
[0;32mI (59795) IMU: roll:-0.599710 pitch:-0.308131 yaw:19.585965[0m
[0;32mI (59905) IMU: roll:-0.599710 pitch:-0.308131 yaw:19.585965[0m
[0;32mI (60005) IMU: roll:-0.600900 pitch:-0.315023 yaw:19.585935[0m
[0;32mI (60105) IMU: roll:-0.600900 pitch:-0.315023 yaw:19.585935[0m
[0;32mI (60205) IMU: roll:-0.599710 pitch:-0.308131 yaw:19.585965[0m
[0;32mI (60305) IMU: roll:-0.599710 pitch:-0.308131 yaw:19.585965[0m
[0;32mI (60405) IMU: roll:-0.599710 pitch:-0.308131 yaw:19.585965[0m
[0;32mI (60505) IMU: roll:-0.599710 pitch:-0.308131 yaw:19.585965[0m
[0;32mI (60605) IMU: roll:-0.599698 pitch:-0.308170 yaw:19.579472[0m
[0;32mI (60705) IMU: roll:-0.599698 pitch:-0.308170 yaw:19.579472[0m
[0;32mI (60805) IMU: roll:-0.599698 pitch:-0.308170 yaw:19.579472[0m
[0;32mI (60905) IMU: roll:-0.592793 pitch:-0.309398 yaw:19.573024[0m
[0;32mI (61005) IMU: roll:-0.592805 pitch:-0.309359 yaw:19.579518[0m
[0;32mI (61105) IMU: roll:-0.600874 pitch:-0.315101 yaw:19.572945[0m
[0;32mI (61205) IMU: roll:-0.600874 pitch:-0.315101 yaw:19.572945[0m
[0;32mI (61305) IMU: roll:-0.599685 pitch:-0.308209 yaw:19.572978[0m
[0;32mI (61405) IMU: roll:-0.599685 pitch:-0.308209 yaw:19.572978[0m
[0;32mI (61505) IMU: roll:-0.600874 pitch:-0.315101 yaw:19.572945[0m
[0;32mI (61605) IMU: roll:-0.606578 pitch:-0.307020 yaw:19.572933[0m
[0;32mI (61705) IMU: roll:-0.606578 pitch:-0.307020 yaw:19.572933[0m
[0;32mI (61805) IMU: roll:-0.606566 pitch:-0.307060 yaw:19.566440[0m
[0;32mI (61905) IMU: roll:-0.613458 pitch:-0.305871 yaw:19.566392[0m
[0;32mI (62005) IMU: roll:-0.613458 pitch:-0.305871 yaw:19.566392[0m
[0;32mI (62105) IMU: roll:-0.606566 pitch:-0.307060 yaw:19.566440[0m
[0;32mI (62205) IMU: roll:-0.607754 pitch:-0.313952 yaw:19.566409[0m
[0;32mI (62305) IMU: roll:-0.607754 pitch:-0.313952 yaw:19.566409[0m
[0;32mI (62405) IMU: roll:-0.614634 pitch:-0.312804 yaw:19.559867[0m
[0;32mI (62505) IMU: roll:-0.614647 pitch:-0.312763 yaw:19.566363[0m
[0;32mI (62605) IMU: roll:-0.615836 pitch:-0.319656 yaw:19.566329[0m
[0;32mI (62705) IMU: roll:-0.607742 pitch:-0.313992 yaw:19.559913[0m
[0;32mI (62805) IMU: roll:-0.615823 pitch:-0.319696 yaw:19.559835[0m
[0;32mI (62905) IMU: roll:-0.615823 pitch:-0.319696 yaw:19.559835[0m
[0;32mI (63005) IMU: roll:-0.615823 pitch:-0.319696 yaw:19.559835[0m
[0;32mI (63105) IMU: roll:-0.622715 pitch:-0.318508 yaw:19.559789[0m
[0;32mI (63205) IMU: roll:-0.615823 pitch:-0.319696 yaw:19.559835[0m
[0;32mI (63305) IMU: roll:-0.615823 pitch:-0.319696 yaw:19.559835[0m
[0;32mI (63405) IMU: roll:-0.615823 pitch:-0.319696 yaw:19.559835[0m
[0;32mI (63505) IMU: roll:-0.615810 pitch:-0.319736 yaw:19.553339[0m
[0;32mI (63605) IMU: roll:-0.614622 pitch:-0.312844 yaw:19.553372[0m
[0;32mI (63705) IMU: roll:-0.614622 pitch:-0.312844 yaw:19.553372[0m
[0;32mI (63805) IMU: roll:-0.614622 pitch:-0.312844 yaw:19.553372[0m
[0;32mI (63905) IMU: roll:-0.614622 pitch:-0.312844 yaw:19.553372[0m
[0;32mI (64005) IMU: roll:-0.622703 pitch:-0.318549 yaw:19.553293[0m
[0;32mI (64105) IMU: roll:-0.615810 pitch:-0.319736 yaw:19.553339[0m
[0;32mI (64205) IMU: roll:-0.615810 pitch:-0.319736 yaw:19.553339[0m
[0;32mI (64305) IMU: roll:-0.615810 pitch:-0.319736 yaw:19.553339[0m
[0;32mI (64405) IMU: roll:-0.615810 pitch:-0.319736 yaw:19.553339[0m
[0;32mI (64505) IMU: roll:-0.615810 pitch:-0.319736 yaw:19.553339[0m
[0;32mI (64605) IMU: roll:-0.622703 pitch:-0.318549 yaw:19.553293[0m
[0;32mI (64705) IMU: roll:-0.623877 pitch:-0.325482 yaw:19.546762[0m
[0;32mI (64805) IMU: roll:-0.623837 pitch:-0.325469 yaw:19.543270[0m
[0;32mI (64905) IMU: roll:-0.623877 pitch:-0.325482 yaw:19.546762[0m
[0;32mI (65005) IMU: roll:-0.622690 pitch:-0.318589 yaw:19.546796[0m
[0;32mI (65105) IMU: roll:-0.622649 pitch:-0.318577 yaw:19.543301[0m
[0;32mI (65205) IMU: roll:-0.630770 pitch:-0.324295 yaw:19.546716[0m
[0;32mI (65305) IMU: roll:-0.629595 pitch:-0.317361 yaw:19.553245[0m
[0;32mI (65405) IMU: roll:-0.629595 pitch:-0.317361 yaw:19.553245[0m
[0;32mI (65505) IMU: roll:-0.622703 pitch:-0.318549 yaw:19.553293[0m
[0;32mI (65605) IMU: roll:-0.622703 pitch:-0.318549 yaw:19.553293[0m
[0;32mI (65705) IMU: roll:-0.622649 pitch:-0.318577 yaw:19.543301[0m
[0;32mI (65805) IMU: roll:-0.622649 pitch:-0.318577 yaw:19.543301[0m
[0;32mI (65905) IMU: roll:-0.621462 pitch:-0.311684 yaw:19.543333[0m
[0;32mI (66005) IMU: roll:-0.621462 pitch:-0.311684 yaw:19.543333[0m
[0;32mI (66105) IMU: roll:-0.621462 pitch:-0.311684 yaw:19.543333[0m
[0;32mI (66205) IMU: roll:-0.628354 pitch:-0.310497 yaw:19.543287[0m
[0;32mI (66305) IMU: roll:-0.621462 pitch:-0.311684 yaw:19.543333[0m
[0;32mI (66405) IMU: roll:-0.621449 pitch:-0.311725 yaw:19.536837[0m
[0;32mI (66505) IMU: roll:-0.621462 pitch:-0.311684 yaw:19.543333[0m
[0;32mI (66605) IMU: roll:-0.621462 pitch:-0.311684 yaw:19.543333[0m
[0;32mI (66705) IMU: roll:-0.621449 pitch:-0.311725 yaw:19.536837[0m
[0;32mI (66805) IMU: roll:-0.621449 pitch:-0.311725 yaw:19.536837[0m
[0;32mI (66905) IMU: roll:-0.621449 pitch:-0.311725 yaw:19.536837[0m
[0;32mI (67005) IMU: roll:-0.613370 pitch:-0.306019 yaw:19.536916[0m
[0;32mI (67105) IMU: roll:-0.613370 pitch:-0.306019 yaw:19.536916[0m
[0;32mI (67205) IMU: roll:-0.613370 pitch:-0.306019 yaw:19.536916[0m
[0;32mI (67305) IMU: roll:-0.614569 pitch:-0.312872 yaw:19.543381[0m
[0;32mI (67405) IMU: roll:-0.614569 pitch:-0.312872 yaw:19.543381[0m
[0;32mI (67505) IMU: roll:-0.614557 pitch:-0.312912 yaw:19.536885[0m
[0;32mI (67605) IMU: roll:-0.614557 pitch:-0.312912 yaw:19.536885[0m
[0;32mI (67705) IMU: roll:-0.614557 pitch:-0.312912 yaw:19.536885[0m
[0;32mI (67805) IMU: roll:-0.615744 pitch:-0.319804 yaw:19.536853[0m
[0;32mI (67905) IMU: roll:-0.614557 pitch:-0.312912 yaw:19.536885[0m
[0;32mI (68005) IMU: roll:-0.614544 pitch:-0.312952 yaw:19.530390[0m
[0;32mI (68105) IMU: roll:-0.615731 pitch:-0.319845 yaw:19.530357[0m
[0;32mI (68205) IMU: roll:-0.615731 pitch:-0.319845 yaw:19.530357[0m
[0;32mI (68305) IMU: roll:-0.615731 pitch:-0.319845 yaw:19.530357[0m
[0;32mI (68405) IMU: roll:-0.615731 pitch:-0.319845 yaw:19.530357[0m
[0;32mI (68505) IMU: roll:-0.614544 pitch:-0.312952 yaw:19.530390[0m
[0;32mI (68605) IMU: roll:-0.607652 pitch:-0.314138 yaw:19.530436[0m
[0;32mI (68705) IMU: roll:-0.614544 pitch:-0.312952 yaw:19.530390[0m
[0;32mI (68805) IMU: roll:-0.615731 pitch:-0.319845 yaw:19.530357[0m
[0;32mI (68905) IMU: roll:-0.615718 pitch:-0.319885 yaw:19.523860[0m
[0;32mI (69005) IMU: roll:-0.621425 pitch:-0.311806 yaw:19.523846[0m
[0;32mI (69105) IMU: roll:-0.614532 pitch:-0.312992 yaw:19.523893[0m
[0;32mI (69205) IMU: roll:-0.614532 pitch:-0.312992 yaw:19.523893[0m
[0;32mI (69305) IMU: roll:-0.614532 pitch:-0.312992 yaw:19.523893[0m
[0;32mI (69405) IMU: roll:-0.614519 pitch:-0.313032 yaw:19.517394[0m
[0;32mI (69505) IMU: roll:-0.614519 pitch:-0.313032 yaw:19.517394[0m
[0;32mI (69605) IMU: roll:-0.614519 pitch:-0.313032 yaw:19.517394[0m
[0;32mI (69705) IMU: roll:-0.613334 pitch:-0.306139 yaw:19.517424[0m
[0;32mI (69805) IMU: roll:-0.613334 pitch:-0.306139 yaw:19.517424[0m
[0;32mI (69905) IMU: roll:-0.614519 pitch:-0.313032 yaw:19.517394[0m
[0;32mI (70005) IMU: roll:-0.614519 pitch:-0.313032 yaw:19.517394[0m
[0;32mI (70105) IMU: roll:-0.615705 pitch:-0.319925 yaw:19.517361[0m
[0;32mI (70205) IMU: roll:-0.622598 pitch:-0.318740 yaw:19.517313[0m
[0;32mI (70305) IMU: roll:-0.615705 pitch:-0.319925 yaw:19.517361[0m
[0;32mI (70405) IMU: roll:-0.615705 pitch:-0.319925 yaw:19.517361[0m
[0;32mI (70505) IMU: roll:-0.608812 pitch:-0.321111 yaw:19.517407[0m
[0;32mI (70605) IMU: roll:-0.615705 pitch:-0.319925 yaw:19.517361[0m
[0;32mI (70705) IMU: roll:-0.616891 pitch:-0.326818 yaw:19.517329[0m
[0;32mI (70805) IMU: roll:-0.616904 pitch:-0.326778 yaw:19.523828[0m
[0;32mI (70905) IMU: roll:-0.616904 pitch:-0.326778 yaw:19.523828[0m
[0;32mI (71005) IMU: roll:-0.616904 pitch:-0.326778 yaw:19.523828[0m
[0;32mI (71105) IMU: roll:-0.616904 pitch:-0.326778 yaw:19.523828[0m
[0;32mI (71205) IMU: roll:-0.616904 pitch:-0.326778 yaw:19.523828[0m
[0;32mI (71305) IMU: roll:-0.616891 pitch:-0.326818 yaw:19.517329[0m
[0;32mI (71405) IMU: roll:-0.623784 pitch:-0.325633 yaw:19.517283[0m
[0;32mI (71505) IMU: roll:-0.623784 pitch:-0.325633 yaw:19.517283[0m
[0;32mI (71605) IMU: roll:-0.623784 pitch:-0.325633 yaw:19.517283[0m
[0;32mI (71705) IMU: roll:-0.624970 pitch:-0.332526 yaw:19.517250[0m
[0;32mI (71805) IMU: roll:-0.624970 pitch:-0.332526 yaw:19.517250[0m
[0;32mI (71905) IMU: roll:-0.624970 pitch:-0.332526 yaw:19.517250[0m
[0;32mI (72005) IMU: roll:-0.624970 pitch:-0.332526 yaw:19.517250[0m
[0;32mI (72105) IMU: roll:-0.616878 pitch:-0.326859 yaw:19.510832[0m
[0;32mI (72205) IMU: roll:-0.616891 pitch:-0.326818 yaw:19.517329[0m
[0;32mI (72305) IMU: roll:-0.615692 pitch:-0.319966 yaw:19.510866[0m
[0;32mI (72405) IMU: roll:-0.615692 pitch:-0.319966 yaw:19.510866[0m
[0;32mI (72505) IMU: roll:-0.608799 pitch:-0.321151 yaw:19.510912[0m
[0;32mI (72605) IMU: roll:-0.608799 pitch:-0.321151 yaw:19.510912[0m
[0;32mI (72705) IMU: roll:-0.607614 pitch:-0.314258 yaw:19.510944[0m
[0;32mI (72805) IMU: roll:-0.614507 pitch:-0.313073 yaw:19.510896[0m
[0;32mI (72905) IMU: roll:-0.615692 pitch:-0.319966 yaw:19.510866[0m
[0;32mI (73005) IMU: roll:-0.616878 pitch:-0.326859 yaw:19.510832[0m
[0;32mI (73105) IMU: roll:-0.614507 pitch:-0.313073 yaw:19.510896[0m
[0;32mI (73205) IMU: roll:-0.613322 pitch:-0.306179 yaw:19.510927[0m
[0;32mI (73305) IMU: roll:-0.608799 pitch:-0.321151 yaw:19.510912[0m
[0;32mI (73405) IMU: roll:-0.608799 pitch:-0.321151 yaw:19.510912[0m
[0;32mI (73505) IMU: roll:-0.607614 pitch:-0.314258 yaw:19.510944[0m
[0;32mI (73605) IMU: roll:-0.607614 pitch:-0.314258 yaw:19.510944[0m
[0;32mI (73705) IMU: roll:-0.600733 pitch:-0.315404 yaw:19.517484[0m
[0;32mI (73805) IMU: roll:-0.601919 pitch:-0.322297 yaw:19.517453[0m
[0;32mI (73905) IMU: roll:-0.600720 pitch:-0.315443 yaw:19.510987[0m
[0;32mI (74005) IMU: roll:-0.600720 pitch:-0.315443 yaw:19.510987[0m
[0;32mI (74105) IMU: roll:-0.601906 pitch:-0.322336 yaw:19.510956[0m
[0;32mI (74205) IMU: roll:-0.601906 pitch:-0.322336 yaw:19.510956[0m
[0;32mI (74305) IMU: roll:-0.608799 pitch:-0.321151 yaw:19.510912[0m
[0;32mI (74405) IMU: roll:-0.607614 pitch:-0.314258 yaw:19.510944[0m
[0;32mI (74505) IMU: roll:-0.607561 pitch:-0.314285 yaw:19.500955[0m
[0;32mI (74605) IMU: roll:-0.607561 pitch:-0.314285 yaw:19.500955[0m
[0;32mI (74705) IMU: roll:-0.607561 pitch:-0.314285 yaw:19.500955[0m
[0;32mI (74805) IMU: roll:-0.614454 pitch:-0.313100 yaw:19.500909[0m
[0;32mI (74905) IMU: roll:-0.615639 pitch:-0.319993 yaw:19.500878[0m
[0;32mI (75005) IMU: roll:-0.614454 pitch:-0.313100 yaw:19.500909[0m
[0;32mI (75105) IMU: roll:-0.614454 pitch:-0.313100 yaw:19.500909[0m
[0;32mI (75205) IMU: roll:-0.615639 pitch:-0.319993 yaw:19.500878[0m
[0;32mI (75305) IMU: roll:-0.615639 pitch:-0.319993 yaw:19.500878[0m
[0;32mI (75405) IMU: roll:-0.615639 pitch:-0.319993 yaw:19.500878[0m
[0;32mI (75505) IMU: roll:-0.615679 pitch:-0.320006 yaw:19.504367[0m
[0;32mI (75605) IMU: roll:-0.621347 pitch:-0.311915 yaw:19.500863[0m
[0;32mI (75705) IMU: roll:-0.616824 pitch:-0.326886 yaw:19.500846[0m
[0;32mI (75805) IMU: roll:-0.623717 pitch:-0.325701 yaw:19.500798[0m
[0;32mI (75905) IMU: roll:-0.621347 pitch:-0.311915 yaw:19.500863[0m
[0;32mI (76005) IMU: roll:-0.621347 pitch:-0.311915 yaw:19.500863[0m
[0;32mI (76105) IMU: roll:-0.615639 pitch:-0.319993 yaw:19.500878[0m
[0;32mI (76205) IMU: roll:-0.623717 pitch:-0.325701 yaw:19.500798[0m
[0;32mI (76305) IMU: roll:-0.615626 pitch:-0.320034 yaw:19.494379[0m
[0;32mI (76405) IMU: roll:-0.622519 pitch:-0.318849 yaw:19.494331[0m
[0;32mI (76505) IMU: roll:-0.615626 pitch:-0.320034 yaw:19.494379[0m
[0;32mI (76605) IMU: roll:-0.623704 pitch:-0.325742 yaw:19.494301[0m
[0;32mI (76705) IMU: roll:-0.622507 pitch:-0.318890 yaw:19.487836[0m
[0;32mI (76805) IMU: roll:-0.615613 pitch:-0.320074 yaw:19.487882[0m
[0;32mI (76905) IMU: roll:-0.616797 pitch:-0.326967 yaw:19.487850[0m
[0;32mI (77005) IMU: roll:-0.616797 pitch:-0.326967 yaw:19.487850[0m
[0;32mI (77105) IMU: roll:-0.615613 pitch:-0.320074 yaw:19.487882[0m
[0;32mI (77205) IMU: roll:-0.622494 pitch:-0.318931 yaw:19.481335[0m
[0;32mI (77305) IMU: roll:-0.623677 pitch:-0.325824 yaw:19.481305[0m
[0;32mI (77405) IMU: roll:-0.623677 pitch:-0.325824 yaw:19.481305[0m
[0;32mI (77505) IMU: roll:-0.622494 pitch:-0.318931 yaw:19.481335[0m
[0;32mI (77605) IMU: roll:-0.622494 pitch:-0.318931 yaw:19.481335[0m
[0;32mI (77705) IMU: roll:-0.623677 pitch:-0.325824 yaw:19.481305[0m
[0;32mI (77805) IMU: roll:-0.623677 pitch:-0.325824 yaw:19.481305[0m
[0;32mI (77905) IMU: roll:-0.622494 pitch:-0.318931 yaw:19.481335[0m
[0;32mI (78005) IMU: roll:-0.622481 pitch:-0.318971 yaw:19.474836[0m
[0;32mI (78105) IMU: roll:-0.623664 pitch:-0.325865 yaw:19.474804[0m
[0;32mI (78205) IMU: roll:-0.622481 pitch:-0.318971 yaw:19.474836[0m
[0;32mI (78305) IMU: roll:-0.629375 pitch:-0.317788 yaw:19.474789[0m
[0;32mI (78405) IMU: roll:-0.629375 pitch:-0.317788 yaw:19.474789[0m
[0;32mI (78505) IMU: roll:-0.630558 pitch:-0.324682 yaw:19.474756[0m
[0;32mI (78605) IMU: roll:-0.630558 pitch:-0.324682 yaw:19.474756[0m
[0;32mI (78705) IMU: roll:-0.629375 pitch:-0.317788 yaw:19.474789[0m
[0;32mI (78805) IMU: roll:-0.629375 pitch:-0.317788 yaw:19.474789[0m
[0;32mI (78905) IMU: roll:-0.630558 pitch:-0.324682 yaw:19.474756[0m
[0;32mI (79005) IMU: roll:-0.622481 pitch:-0.318971 yaw:19.474836[0m
[0;32mI (79105) IMU: roll:-0.622481 pitch:-0.318971 yaw:19.474836[0m
[0;32mI (79205) IMU: roll:-0.622481 pitch:-0.318971 yaw:19.474836[0m
[0;32mI (79305) IMU: roll:-0.622481 pitch:-0.318971 yaw:19.474836[0m
[0;32mI (79405) IMU: roll:-0.621298 pitch:-0.312078 yaw:19.474867[0m
[0;32mI (79505) IMU: roll:-0.628191 pitch:-0.310895 yaw:19.474821[0m
[0;32mI (79605) IMU: roll:-0.629375 pitch:-0.317788 yaw:19.474789[0m
[0;32mI (79705) IMU: roll:-0.622481 pitch:-0.318971 yaw:19.474836[0m
[0;32mI (79805) IMU: roll:-0.629375 pitch:-0.317788 yaw:19.474789[0m
[0;32mI (79905) IMU: roll:-0.629375 pitch:-0.317788 yaw:19.474789[0m
[0;32mI (80005) IMU: roll:-0.628191 pitch:-0.310895 yaw:19.474821[0m
[0;32mI (80105) IMU: roll:-0.629375 pitch:-0.317788 yaw:19.474789[0m
[0;32mI (80205) IMU: roll:-0.628191 pitch:-0.310895 yaw:19.474821[0m
[0;32mI (80305) IMU: roll:-0.628191 pitch:-0.310895 yaw:19.474821[0m
[0;32mI (80405) IMU: roll:-0.628191 pitch:-0.310895 yaw:19.474821[0m
[0;32mI (80515) IMU: roll:-0.628191 pitch:-0.310895 yaw:19.474821[0m
[0;32mI (80625) IMU: roll:-0.621298 pitch:-0.312078 yaw:19.474867[0m
[0;32mI (80735) IMU: roll:-0.628191 pitch:-0.310895 yaw:19.474821[0m
[0;32mI (80845) IMU: roll:-0.628191 pitch:-0.310895 yaw:19.474821[0m
[0;32mI (80955) IMU: roll:-0.628191 pitch:-0.310895 yaw:19.474821[0m
[0;32mI (81065) IMU: roll:-0.628191 pitch:-0.310895 yaw:19.474821[0m
[0;32mI (81175) IMU: roll:-0.621298 pitch:-0.312078 yaw:19.474867[0m
[0;32mI (81285) IMU: roll:-0.621298 pitch:-0.312078 yaw:19.474867[0m
[0;32mI (81395) IMU: roll:-0.621298 pitch:-0.312078 yaw:19.474867[0m
[0;32mI (81505) IMU: roll:-0.628191 pitch:-0.310895 yaw:19.474821[0m
[0;32mI (81615) IMU: roll:-0.628191 pitch:-0.310895 yaw:19.474821[0m
[0;32mI (81725) IMU: roll:-0.621298 pitch:-0.312078 yaw:19.474867[0m
[0;32mI (81835) IMU: roll:-0.628191 pitch:-0.310895 yaw:19.474821[0m
[0;32mI (81945) IMU: roll:-0.629375 pitch:-0.317788 yaw:19.474789[0m
[0;32mI (82055) IMU: roll:-0.629375 pitch:-0.317788 yaw:19.474789[0m
[0;32mI (82165) IMU: roll:-0.622481 pitch:-0.318971 yaw:19.474836[0m
[0;32mI (82275) IMU: roll:-0.622481 pitch:-0.318971 yaw:19.474836[0m
[0;32mI (82385) IMU: roll:-0.622481 pitch:-0.318971 yaw:19.474836[0m
[0;32mI (82495) IMU: roll:-0.622481 pitch:-0.318971 yaw:19.474836[0m
[0;32mI (82605) IMU: roll:-0.629375 pitch:-0.317788 yaw:19.474789[0m
[0;32mI (82715) IMU: roll:-0.629375 pitch:-0.317788 yaw:19.474789[0m
[0;32mI (82825) IMU: roll:-0.622481 pitch:-0.318971 yaw:19.474836[0m
[0;32mI (82935) IMU: roll:-0.622481 pitch:-0.318971 yaw:19.474836[0m
[0;32mI (83045) IMU: roll:-0.622481 pitch:-0.318971 yaw:19.474836[0m
[0;32mI (83155) IMU: roll:-0.622481 pitch:-0.318971 yaw:19.474836[0m
[0;32mI (83265) IMU: roll:-0.628179 pitch:-0.310936 yaw:19.468322[0m
[0;32mI (83375) IMU: roll:-0.628179 pitch:-0.310936 yaw:19.468322[0m
[0;32mI (83485) IMU: roll:-0.628179 pitch:-0.310936 yaw:19.468322[0m
[0;32mI (83595) IMU: roll:-0.629362 pitch:-0.317829 yaw:19.468290[0m
[0;32mI (83705) IMU: roll:-0.621285 pitch:-0.312118 yaw:19.468370[0m
[0;32mI (83815) IMU: roll:-0.620103 pitch:-0.305225 yaw:19.468402[0m
[0;32mI (83925) IMU: roll:-0.620103 pitch:-0.305225 yaw:19.468402[0m
[0;32mI (84035) IMU: roll:-0.621285 pitch:-0.312118 yaw:19.468370[0m
[0;32mI (84145) IMU: roll:-0.621245 pitch:-0.312106 yaw:19.464890[0m
[0;32mI (84255) IMU: roll:-0.614352 pitch:-0.313289 yaw:19.464936[0m
[0;32mI (84365) IMU: roll:-0.614339 pitch:-0.313329 yaw:19.458435[0m
[0;32mI (84475) IMU: roll:-0.614339 pitch:-0.313329 yaw:19.458435[0m
[0;32mI (84585) IMU: roll:-0.614339 pitch:-0.313329 yaw:19.458435[0m
[0;32mI (84695) IMU: roll:-0.614339 pitch:-0.313329 yaw:19.458435[0m
[0;32mI (84805) IMU: roll:-0.613157 pitch:-0.306436 yaw:19.458468[0m
[0;32mI (84915) IMU: roll:-0.613157 pitch:-0.306436 yaw:19.458468[0m
[0;32mI (85025) IMU: roll:-0.613157 pitch:-0.306436 yaw:19.458468[0m
[0;32mI (85135) IMU: roll:-0.613157 pitch:-0.306436 yaw:19.458468[0m
[0;32mI (85245) IMU: roll:-0.613157 pitch:-0.306436 yaw:19.458468[0m
[0;32mI (85355) IMU: roll:-0.613157 pitch:-0.306436 yaw:19.458468[0m
[0;32mI (85465) IMU: roll:-0.617872 pitch:-0.334050 yaw:19.451841[0m
[0;32mI (85575) IMU: roll:-0.615521 pitch:-0.320222 yaw:19.458405[0m
[0;32mI (85685) IMU: roll:-0.614327 pitch:-0.313369 yaw:19.451937[0m
[0;32mI (85795) IMU: roll:-0.614327 pitch:-0.313369 yaw:19.451937[0m
[0;32mI (85905) IMU: roll:-0.614327 pitch:-0.313369 yaw:19.451937[0m
[0;32mI (86015) IMU: roll:-0.615508 pitch:-0.320263 yaw:19.451904[0m
[0;32mI (86125) IMU: roll:-0.620026 pitch:-0.305334 yaw:19.445421[0m
[0;32mI (86235) IMU: roll:-0.616664 pitch:-0.327237 yaw:19.438870[0m
[0;32mI (86345) IMU: roll:-0.632897 pitch:-0.466957 yaw:19.317320[0m
[0;32mI (86455) IMU: roll:-0.655428 pitch:-0.792083 yaw:18.750147[0m
[0;32mI (86565) IMU: roll:-0.783098 pitch:-0.868968 yaw:16.468549[0m
[0;32mI (86675) IMU: roll:-1.281347 pitch:-0.237135 yaw:13.364851[0m
[0;32mI (86785) IMU: roll:-1.185599 pitch:0.034801 yaw:12.832514[0m
[0;32mI (86895) IMU: roll:-1.173717 pitch:-0.192851 yaw:12.020415[0m
[0;32mI (87005) IMU: roll:-1.168801 pitch:-0.256771 yaw:10.600303[0m
[0;32mI (87115) IMU: roll:-1.147472 pitch:-0.289246 yaw:9.638546[0m
[0;32mI (87225) IMU: roll:-1.090028 pitch:-0.291192 yaw:9.197160[0m
[0;32mI (87335) IMU: roll:-0.992177 pitch:-0.299903 yaw:9.099716[0m
[0;32mI (87445) IMU: roll:-0.935057 pitch:-0.316867 yaw:8.418610[0m
[0;32mI (87555) IMU: roll:-0.915225 pitch:-0.276871 yaw:7.445393[0m
[0;32mI (87665) IMU: roll:-0.822597 pitch:-0.254951 yaw:7.430825[0m
[0;32mI (87775) IMU: roll:-0.765136 pitch:-0.238534 yaw:7.298341[0m
[0;32mI (87885) IMU: roll:-0.739249 pitch:-0.222826 yaw:5.617782[0m
[0;32mI (87995) IMU: roll:-0.717086 pitch:-0.211636 yaw:5.337725[0m
[0;32mI (88105) IMU: roll:-0.671180 pitch:-0.284354 yaw:5.239109[0m
[0;32mI (88215) IMU: roll:-0.652308 pitch:-0.372277 yaw:4.692943[0m
[0;32mI (88325) IMU: roll:-0.638429 pitch:-0.417228 yaw:4.251316[0m
[0;32mI (88435) IMU: roll:-0.597623 pitch:-0.461323 yaw:4.139751[0m
[0;32mI (88545) IMU: roll:-0.547811 pitch:-0.493106 yaw:3.705293[0m
[0;32mI (88655) IMU: roll:-0.538730 pitch:-0.466763 yaw:3.411740[0m
[0;32mI (88765) IMU: roll:-0.520884 pitch:-0.586630 yaw:3.327559[0m
[0;32mI (88875) IMU: roll:-0.506255 pitch:-0.630446 yaw:2.991191[0m
[0;32mI (88985) IMU: roll:-0.515598 pitch:-0.742551 yaw:2.899884[0m
[0;32mI (89085) IMU: roll:-0.591688 pitch:-0.840862 yaw:2.444301[0m
[0;32mI (89195) IMU: roll:-0.699357 pitch:-1.035409 yaw:2.281585[0m
[0;32mI (89305) IMU: roll:-0.834284 pitch:-1.215696 yaw:2.125245[0m
[0;32mI (89415) IMU: roll:-0.815860 pitch:-1.261321 yaw:1.649339[0m
[0;32mI (89525) IMU: roll:-0.746500 pitch:-1.266039 yaw:1.069310[0m
[0;32mI (89635) IMU: roll:-0.668927 pitch:-1.130537 yaw:0.434180[0m
[0;32mI (89745) IMU: roll:-0.469333 pitch:-0.915906 yaw:0.080194[0m
[0;32mI (89855) IMU: roll:-0.312857 pitch:-0.679336 yaw:-0.323644[0m
[0;32mI (89965) IMU: roll:-0.255874 pitch:-0.623707 yaw:-0.540030[0m
[0;32mI (90075) IMU: roll:-0.269091 pitch:-0.749731 yaw:-0.568384[0m
[0;32mI (90185) IMU: roll:-0.303275 pitch:-0.910764 yaw:-0.569042[0m
[0;32mI (90295) IMU: roll:-0.358471 pitch:-1.127827 yaw:-0.542293[0m
[0;32mI (90395) IMU: roll:-0.393275 pitch:-1.302649 yaw:-0.487275[0m
[0;32mI (90495) IMU: roll:-0.435358 pitch:-1.498384 yaw:-0.418542[0m
[0;32mI (90595) IMU: roll:-0.470306 pitch:-1.652220 yaw:-0.384655[0m
[0;32mI (90695) IMU: roll:-0.520306 pitch:-1.833869 yaw:-0.288298[0m
[0;32mI (90795) IMU: roll:-0.542326 pitch:-1.959435 yaw:-0.212260[0m
[0;32mI (90895) IMU: roll:-0.521723 pitch:-1.938327 yaw:-0.190813[0m
[0;32mI (90995) IMU: roll:-0.479635 pitch:-1.854405 yaw:-0.203746[0m
[0;32mI (91095) IMU: roll:-0.479851 pitch:-1.861340 yaw:-0.189780[0m
[0;32mI (91195) IMU: roll:-0.509730 pitch:-1.965754 yaw:-0.071742[0m
[0;32mI (91295) IMU: roll:-0.498142 pitch:-1.972135 yaw:0.068422[0m
[0;32mI (91395) IMU: roll:-0.478519 pitch:-1.922848 yaw:0.152959[0m
[0;32mI (91495) IMU: roll:-0.592803 pitch:-2.188029 yaw:0.247723[0m
[0;32mI (91595) IMU: roll:-0.714915 pitch:-2.675166 yaw:0.620720[0m
[0;32mI (91695) IMU: roll:-0.619719 pitch:-2.952417 yaw:1.210103[0m
[0;32mI (91795) IMU: roll:-0.554397 pitch:-3.041190 yaw:1.877353[0m
[0;32mI (91895) IMU: roll:-0.540968 pitch:-2.907839 yaw:1.989893[0m
[0;32mI (91995) IMU: roll:-0.542269 pitch:-2.695770 yaw:2.501927[0m
[0;32mI (92095) IMU: roll:-0.533070 pitch:-2.589756 yaw:2.817772[0m
[0;32mI (92195) IMU: roll:-0.538965 pitch:-2.484359 yaw:2.887940[0m
[0;32mI (92295) IMU: roll:-0.536759 pitch:-2.386418 yaw:2.902323[0m
[0;32mI (92395) IMU: roll:-0.541709 pitch:-2.302174 yaw:2.908984[0m
[0;32mI (92495) IMU: roll:-0.553547 pitch:-2.217929 yaw:2.909059[0m
[0;32mI (92595) IMU: roll:-0.551524 pitch:-2.134003 yaw:2.916410[0m
[0;32mI (92695) IMU: roll:-0.550351 pitch:-2.063910 yaw:2.951648[0m
[0;32mI (92795) IMU: roll:-0.555587 pitch:-1.986755 yaw:2.965829[0m
[0;32mI (92895) IMU: roll:-0.561753 pitch:-1.923392 yaw:3.014889[0m
[0;32mI (92995) IMU: roll:-0.581120 pitch:-1.829559 yaw:3.504490[0m
[0;32mI (93095) IMU: roll:-0.561061 pitch:-1.808819 yaw:3.603306[0m
[0;32mI (93195) IMU: roll:-0.559626 pitch:-1.766916 yaw:3.596510[0m
[0;32mI (93295) IMU: roll:-0.565176 pitch:-1.717727 yaw:3.603596[0m
[0;32mI (93395) IMU: roll:-0.564252 pitch:-1.675636 yaw:3.631703[0m
[0;32mI (93495) IMU: roll:-0.570353 pitch:-1.647452 yaw:3.631722[0m
[0;32mI (93595) IMU: roll:-0.576230 pitch:-1.612279 yaw:3.631776[0m
[0;32mI (93695) IMU: roll:-0.575115 pitch:-1.577328 yaw:3.631936[0m
[0;32mI (93795) IMU: roll:-0.581177 pitch:-1.549050 yaw:3.631300[0m
[0;32mI (93895) IMU: roll:-0.580062 pitch:-1.514101 yaw:3.631463[0m
[0;32mI (93995) IMU: roll:-0.586385 pitch:-1.492908 yaw:3.631463[0m
[0;32mI (94095) IMU: roll:-0.592486 pitch:-1.464726 yaw:3.631500[0m
[0;32mI (94195) IMU: roll:-0.584602 pitch:-1.436989 yaw:3.631726[0m
[0;32mI (94295) IMU: roll:-0.598586 pitch:-1.436543 yaw:3.631540[0m
[0;32mI (94395) IMU: roll:-0.597779 pitch:-1.408543 yaw:3.638654[0m
[0;32mI (94495) IMU: roll:-0.597109 pitch:-1.387573 yaw:3.638754[0m
[0;32mI (94595) IMU: roll:-0.603654 pitch:-1.373370 yaw:3.638732[0m
[0;32mI (94695) IMU: roll:-0.603207 pitch:-1.359390 yaw:3.638801[0m
[0;32mI (94795) IMU: roll:-0.602761 pitch:-1.345409 yaw:3.638869[0m
[0;32mI (94895) IMU: roll:-0.595322 pitch:-1.331653 yaw:3.639024[0m
[0;32mI (94995) IMU: roll:-0.601947 pitch:-1.317410 yaw:3.645984[0m
[0;32mI (95095) IMU: roll:-0.594507 pitch:-1.303653 yaw:3.646137[0m
[0;32mI (95195) IMU: roll:-0.594060 pitch:-1.289673 yaw:3.646204[0m
[0;32mI (95295) IMU: roll:-0.593612 pitch:-1.275692 yaw:3.646271[0m
[0;32mI (95395) IMU: roll:-0.600157 pitch:-1.261488 yaw:3.646256[0m
[0;32mI (95495) IMU: roll:-0.599709 pitch:-1.247508 yaw:3.646325[0m
[0;32mI (95595) IMU: roll:-0.599486 pitch:-1.240518 yaw:3.646358[0m
[0;32mI (95695) IMU: roll:-0.599038 pitch:-1.226537 yaw:3.646427[0m
[0;32mI (95795) IMU: roll:-0.598815 pitch:-1.219547 yaw:3.646461[0m
[0;32mI (95895) IMU: roll:-0.598591 pitch:-1.212556 yaw:3.646495[0m
[0;32mI (95995) IMU: roll:-0.598367 pitch:-1.205566 yaw:3.646529[0m
[0;32mI (96095) IMU: roll:-0.591152 pitch:-1.198799 yaw:3.646642[0m
[0;32mI (96195) IMU: roll:-0.598144 pitch:-1.198576 yaw:3.646563[0m
[0;32mI (96295) IMU: roll:-0.597920 pitch:-1.191586 yaw:3.646597[0m
[0;32mI (96395) IMU: roll:-0.597920 pitch:-1.191586 yaw:3.646597[0m
[0;32mI (96495) IMU: roll:-0.598921 pitch:-1.191042 yaw:3.744282[0m
[0;32mI (96595) IMU: roll:-0.592591 pitch:-1.183890 yaw:3.828807[0m
[0;32mI (96695) IMU: roll:-0.592683 pitch:-1.169602 yaw:3.884684[0m
[0;32mI (96795) IMU: roll:-0.592893 pitch:-1.169486 yaw:3.905611[0m
[0;32mI (96895) IMU: roll:-0.586081 pitch:-1.162506 yaw:3.947571[0m
[0;32mI (96995) IMU: roll:-0.586290 pitch:-1.162392 yaw:3.968494[0m
[0;32mI (97095) IMU: roll:-0.586254 pitch:-1.155288 yaw:3.989450[0m
[0;32mI (97195) IMU: roll:-0.586010 pitch:-1.148298 yaw:3.989484[0m
[0;32mI (97295) IMU: roll:-0.586117 pitch:-1.148329 yaw:3.997188[0m
[0;32mI (97395) IMU: roll:-0.585940 pitch:-1.141301 yaw:4.004197[0m
[0;32mI (97495) IMU: roll:-0.587646 pitch:-1.126165 yaw:4.228175[0m
[0;32mI (97595) IMU: roll:-0.580575 pitch:-1.065868 yaw:5.194232[0m
[0;32mI (97695) IMU: roll:-0.539420 pitch:-1.064209 yaw:6.028368[0m
[0;32mI (97795) IMU: roll:-0.534364 pitch:-1.070761 yaw:6.196226[0m
[0;32mI (97895) IMU: roll:-0.535355 pitch:-1.077483 yaw:6.259831[0m
[0;32mI (97995) IMU: roll:-0.535833 pitch:-1.070092 yaw:6.351273[0m
[0;32mI (98095) IMU: roll:-0.543971 pitch:-1.076245 yaw:6.434468[0m
[0;32mI (98195) IMU: roll:-0.545043 pitch:-1.082923 yaw:6.505021[0m
[0;32mI (98295) IMU: roll:-0.552811 pitch:-1.089283 yaw:6.546553[0m
[0;32mI (98395) IMU: roll:-0.545956 pitch:-1.089609 yaw:6.560503[0m
[0;32mI (98495) IMU: roll:-0.553004 pitch:-1.089170 yaw:6.567367[0m
[0;32mI (98595) IMU: roll:-0.553406 pitch:-1.096153 yaw:6.567338[0m
[0;32mI (98695) IMU: roll:-0.553406 pitch:-1.096153 yaw:6.567338[0m
[0;32mI (98795) IMU: roll:-0.553406 pitch:-1.096153 yaw:6.567338[0m
[0;32mI (98895) IMU: roll:-0.553703 pitch:-1.096067 yaw:6.596292[0m
[0;32mI (98995) IMU: roll:-0.553768 pitch:-1.096029 yaw:6.603231[0m
[0;32mI (99095) IMU: roll:-0.561155 pitch:-1.102608 yaw:6.603125[0m
[0;32mI (99195) IMU: roll:-0.561221 pitch:-1.102570 yaw:6.610063[0m
[0;32mI (99295) IMU: roll:-0.561221 pitch:-1.102570 yaw:6.610063[0m
[0;32mI (99395) IMU: roll:-0.561559 pitch:-1.109591 yaw:6.603095[0m
[0;32mI (99495) IMU: roll:-0.568543 pitch:-1.109187 yaw:6.603019[0m
[0;32mI (99595) IMU: roll:-0.568543 pitch:-1.109187 yaw:6.603019[0m
[0;32mI (99695) IMU: roll:-0.568947 pitch:-1.116169 yaw:6.602988[0m
[0;32mI (99795) IMU: roll:-0.568543 pitch:-1.109187 yaw:6.603019[0m
[0;32mI (99895) IMU: roll:-0.575930 pitch:-1.115766 yaw:6.602911[0m
[0;32mI (99995) IMU: roll:-0.575930 pitch:-1.115766 yaw:6.602911[0m
[0;32mI (100095) IMU: roll:-0.582914 pitch:-1.115362 yaw:6.602834[0m
[0;32mI (100195) IMU: roll:-0.575864 pitch:-1.115805 yaw:6.595973[0m
[0;32mI (100295) IMU: roll:-0.582914 pitch:-1.115362 yaw:6.602834[0m
[0;32mI (100395) IMU: roll:-0.582445 pitch:-1.108419 yaw:6.595928[0m
[0;32mI (100495) IMU: roll:-0.582445 pitch:-1.108419 yaw:6.595928[0m
[0;32mI (100595) IMU: roll:-0.582445 pitch:-1.108419 yaw:6.595928[0m
[0;32mI (100695) IMU: roll:-0.589832 pitch:-1.114998 yaw:6.595819[0m
[0;32mI (100795) IMU: roll:-0.589832 pitch:-1.114998 yaw:6.595819[0m
[0;32mI (100895) IMU: roll:-0.589832 pitch:-1.114998 yaw:6.595819[0m
[0;32mI (100995) IMU: roll:-0.596816 pitch:-1.114595 yaw:6.595742[0m
[0;32mI (101095) IMU: roll:-0.596816 pitch:-1.114595 yaw:6.595742[0m
[0;32mI (101195) IMU: roll:-0.589832 pitch:-1.114998 yaw:6.595819[0m
[0;32mI (101295) IMU: roll:-0.589832 pitch:-1.114998 yaw:6.595819[0m
[0;32mI (101395) IMU: roll:-0.589428 pitch:-1.108016 yaw:6.595851[0m
[0;32mI (101495) IMU: roll:-0.589832 pitch:-1.114998 yaw:6.595819[0m
[0;32mI (101595) IMU: roll:-0.596816 pitch:-1.114595 yaw:6.595742[0m
[0;32mI (101695) IMU: roll:-0.597285 pitch:-1.121537 yaw:6.602648[0m
[0;32mI (101795) IMU: roll:-0.590819 pitch:-1.114399 yaw:6.699873[0m
[0;32mI (101895) IMU: roll:-0.584534 pitch:-1.114479 yaw:6.770532[0m
[0;32mI (101995) IMU: roll:-0.584748 pitch:-1.107206 yaw:6.834215[0m
[0;32mI (102095) IMU: roll:-0.592123 pitch:-1.106548 yaw:6.875739[0m
[0;32mI (102195) IMU: roll:-0.592188 pitch:-1.106507 yaw:6.882672[0m
[0;32mI (102295) IMU: roll:-0.585205 pitch:-1.106928 yaw:6.882750[0m
[0;32mI (102395) IMU: roll:-0.592188 pitch:-1.106507 yaw:6.882672[0m
[0;32mI (102495) IMU: roll:-0.592253 pitch:-1.106467 yaw:6.889605[0m
[0;32mI (102595) IMU: roll:-0.592609 pitch:-1.113489 yaw:6.882640[0m
[0;32mI (102695) IMU: roll:-0.592609 pitch:-1.113489 yaw:6.882640[0m
[0;32mI (102795) IMU: roll:-0.592609 pitch:-1.113489 yaw:6.882640[0m
[0;32mI (102895) IMU: roll:-0.600012 pitch:-1.120049 yaw:6.882531[0m
[0;32mI (102995) IMU: roll:-0.600012 pitch:-1.120049 yaw:6.882531[0m
[0;32mI (103095) IMU: roll:-0.600012 pitch:-1.120049 yaw:6.882531[0m
[0;32mI (103195) IMU: roll:-0.600078 pitch:-1.120008 yaw:6.889464[0m
[0;32mI (103295) IMU: roll:-0.600433 pitch:-1.127030 yaw:6.882499[0m
[0;32mI (103395) IMU: roll:-0.600500 pitch:-1.126989 yaw:6.889432[0m
[0;32mI (103495) IMU: roll:-0.600500 pitch:-1.126989 yaw:6.889432[0m
[0;32mI (103595) IMU: roll:-0.600078 pitch:-1.120008 yaw:6.889464[0m
[0;32mI (103695) IMU: roll:-0.600078 pitch:-1.120008 yaw:6.889464[0m
[0;32mI (103795) IMU: roll:-0.600433 pitch:-1.127030 yaw:6.882499[0m
[0;32mI (103895) IMU: roll:-0.593451 pitch:-1.127451 yaw:6.882577[0m
[0;32mI (103995) IMU: roll:-0.593871 pitch:-1.134432 yaw:6.882545[0m
[0;32mI (104095) IMU: roll:-0.600854 pitch:-1.134011 yaw:6.882467[0m
[0;32mI (104195) IMU: roll:-0.600854 pitch:-1.134011 yaw:6.882467[0m
[0;32mI (104295) IMU: roll:-0.600921 pitch:-1.133971 yaw:6.889400[0m
[0;32mI (104395) IMU: roll:-0.600921 pitch:-1.133971 yaw:6.889400[0m
[0;32mI (104495) IMU: roll:-0.600921 pitch:-1.133971 yaw:6.889400[0m
[0;32mI (104595) IMU: roll:-0.593871 pitch:-1.134432 yaw:6.882545[0m
[0;32mI (104695) IMU: roll:-0.593938 pitch:-1.134392 yaw:6.889478[0m
[0;32mI (104795) IMU: roll:-0.593938 pitch:-1.134392 yaw:6.889478[0m
[0;32mI (104895) IMU: roll:-0.600921 pitch:-1.133971 yaw:6.889400[0m
[0;32mI (104995) IMU: roll:-0.593938 pitch:-1.134392 yaw:6.889478[0m
[0;32mI (105095) IMU: roll:-0.593938 pitch:-1.134392 yaw:6.889478[0m
[0;32mI (105195) IMU: roll:-0.600921 pitch:-1.133971 yaw:6.889400[0m
[0;32mI (105295) IMU: roll:-0.600921 pitch:-1.133971 yaw:6.889400[0m
[0;32mI (105395) IMU: roll:-0.593938 pitch:-1.134392 yaw:6.889478[0m
[0;32mI (105495) IMU: roll:-0.594292 pitch:-1.141413 yaw:6.882513[0m
[0;32mI (105595) IMU: roll:-0.594225 pitch:-1.141454 yaw:6.875580[0m
[0;32mI (105695) IMU: roll:-0.594578 pitch:-1.148475 yaw:6.868616[0m
[0;32mI (105795) IMU: roll:-0.594510 pitch:-1.148516 yaw:6.861682[0m
[0;32mI (105895) IMU: roll:-0.601006 pitch:-1.141156 yaw:6.854702[0m
[0;32mI (105995) IMU: roll:-0.600938 pitch:-1.141197 yaw:6.847768[0m
[0;32mI (106095) IMU: roll:-0.600452 pitch:-1.134256 yaw:6.840867[0m
[0;32mI (106195) IMU: roll:-0.607368 pitch:-1.133879 yaw:6.833854[0m
[0;32mI (106295) IMU: roll:-0.607302 pitch:-1.133920 yaw:6.826919[0m
[0;32mI (106395) IMU: roll:-0.607235 pitch:-1.133961 yaw:6.819985[0m
[0;32mI (106495) IMU: roll:-0.607127 pitch:-1.133935 yaw:6.811807[0m
[0;32mI (106595) IMU: roll:-0.614459 pitch:-1.140541 yaw:6.804762[0m
[0;32mI (106695) IMU: roll:-0.614391 pitch:-1.140583 yaw:6.797828[0m
[0;32mI (106795) IMU: roll:-0.614324 pitch:-1.140625 yaw:6.790894[0m
[0;32mI (106895) IMU: roll:-0.607274 pitch:-1.141081 yaw:6.784038[0m
[0;32mI (106995) IMU: roll:-0.607621 pitch:-1.148104 yaw:6.777072[0m
[0;32mI (107095) IMU: roll:-0.614055 pitch:-1.140791 yaw:6.763156[0m
[0;32mI (107195) IMU: roll:-0.607005 pitch:-1.141246 yaw:6.756300[0m
[0;32mI (107295) IMU: roll:-0.607350 pitch:-1.148268 yaw:6.749332[0m
[0;32mI (107395) IMU: roll:-0.607282 pitch:-1.148309 yaw:6.742396[0m
[0;32mI (107495) IMU: roll:-0.613786 pitch:-1.140957 yaw:6.735415[0m
[0;32mI (107595) IMU: roll:-0.613718 pitch:-1.140998 yaw:6.728479[0m
[0;32mI (107695) IMU: roll:-0.614062 pitch:-1.148022 yaw:6.721510[0m
[0;32mI (107795) IMU: roll:-0.613584 pitch:-1.141081 yaw:6.714607[0m
[0;32mI (107895) IMU: roll:-0.613516 pitch:-1.141123 yaw:6.707671[0m
[0;32mI (107995) IMU: roll:-0.606056 pitch:-1.134592 yaw:6.700845[0m
[0;32mI (108095) IMU: roll:-0.606357 pitch:-1.141547 yaw:6.692653[0m
[0;32mI (108195) IMU: roll:-0.606699 pitch:-1.148570 yaw:6.685684[0m
[0;32mI (108295) IMU: roll:-0.606631 pitch:-1.148611 yaw:6.678749[0m
[0;32mI (108395) IMU: roll:-0.606563 pitch:-1.148652 yaw:6.671812[0m
[0;32mI (108495) IMU: roll:-0.599512 pitch:-1.149101 yaw:6.664955[0m
[0;32mI (108595) IMU: roll:-0.606427 pitch:-1.148735 yaw:6.657939[0m
[0;32mI (108695) IMU: roll:-0.605953 pitch:-1.141794 yaw:6.651035[0m
[0;32mI (108795) IMU: roll:-0.612868 pitch:-1.141428 yaw:6.644020[0m
[0;32mI (108895) IMU: roll:-0.605818 pitch:-1.141875 yaw:6.637161[0m
[0;32mI (108995) IMU: roll:-0.605750 pitch:-1.141916 yaw:6.630224[0m
[0;32mI (109095) IMU: roll:-0.605278 pitch:-1.134975 yaw:6.623319[0m
[0;32mI (109195) IMU: roll:-0.605211 pitch:-1.135016 yaw:6.616381[0m
[0;32mI (109295) IMU: roll:-0.605144 pitch:-1.135057 yaw:6.609443[0m
[0;32mI (109395) IMU: roll:-0.605480 pitch:-1.142080 yaw:6.602473[0m
[0;32mI (109495) IMU: roll:-0.605413 pitch:-1.142121 yaw:6.595534[0m
[0;32mI (109595) IMU: roll:-0.605748 pitch:-1.149144 yaw:6.588563[0m
[0;32mI (109695) IMU: roll:-0.598765 pitch:-1.149547 yaw:6.588643[0m
[0;32mI (109795) IMU: roll:-0.598697 pitch:-1.149588 yaw:6.581704[0m
[0;32mI (109895) IMU: roll:-0.598629 pitch:-1.149628 yaw:6.574765[0m
[0;32mI (109995) IMU: roll:-0.605102 pitch:-1.142217 yaw:6.566580[0m
[0;32mI (110095) IMU: roll:-0.605035 pitch:-1.142258 yaw:6.559642[0m
[0;32mI (110195) IMU: roll:-0.605368 pitch:-1.149281 yaw:6.552671[0m
[0;32mI (110295) IMU: roll:-0.605300 pitch:-1.149322 yaw:6.545733[0m
[0;32mI (110395) IMU: roll:-0.605232 pitch:-1.149363 yaw:6.538794[0m
[0;32mI (110495) IMU: roll:-0.598580 pitch:-1.156786 yaw:6.531903[0m
[0;32mI (110595) IMU: roll:-0.605096 pitch:-1.149445 yaw:6.524916[0m
[0;32mI (110695) IMU: roll:-0.604629 pitch:-1.142503 yaw:6.518010[0m
[0;32mI (110795) IMU: roll:-0.611944 pitch:-1.149128 yaw:6.510959[0m
[0;32mI (110895) IMU: roll:-0.604892 pitch:-1.149567 yaw:6.504098[0m
[0;32mI (110995) IMU: roll:-0.604494 pitch:-1.142585 yaw:6.504131[0m
