CPU0[0m
[0;32mets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Dec 24 2023 10:32:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b620h ( 46624) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001b648 vaddr=3ffb0000 size=02178h (  8568) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001d7c8 vaddr=40080000 size=02850h ( 10320) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17b54h ( 97108) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00037b7c vaddr=40082850 size=0abfch ( 44028) load[0m
[0;32mI (198) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (198) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (210) cpu_start: Pro cpu up.[0m
[0;32mI (210) cpu_start: Starting app cpu, entry point is 0x40081240[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     MPU6050_DMP6[0m
[0;32mI (238) cpu_start: App version:      2a7196e-dirty[0m
[0;32mI (243) cpu_start: Compile time:     Dec 24 2023 10:32:12[0m
[0;32mI (249) cpu_start: ELF file SHA256:  2860311171488c18...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v3.0[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFB2AB0 len 0002D550 (181 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (307) heap_init: At 4008D44C len 00012BB4 (74 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) app_start: Starting scheduler on CPU0[0m
[0;32mI (340) app_start: Starting scheduler on CPU1[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (350) IMU: getDeviceID=0x68[0m
[0;32mI (690) IMU: devStatus=0[0m
[0;32mI (1350) main_task: Returned from app_main()[0m
[0;32mI (2680) IMU: roll:0.419672 pitch:-0.027952 yaw:-0.006893[0m
[0;32mI (2780) IMU: roll:0.398689 pitch:-0.034948 yaw:-0.006874[0m
[0;32mI (2880) IMU: roll:0.377707 pitch:-0.048938 yaw:-0.006834[0m
[0;32mI (2980) IMU: roll:0.335749 pitch:-0.048879 yaw:-0.027838[0m
[0;32mI (3080) IMU: roll:0.342750 pitch:-0.076856 yaw:-0.027751[0m
[0;32mI (3180) IMU: roll:0.300794 pitch:-0.069816 yaw:-0.048783[0m
[0;32mI (3280) IMU: roll:0.272825 pitch:-0.069795 yaw:-0.062791[0m
[0;32mI (3380) IMU: roll:0.251855 pitch:-0.076770 yaw:-0.076779[0m
[0;32mI (3480) IMU: roll:0.237866 pitch:-0.076780 yaw:-0.076789[0m
[0;32mI (3580) IMU: roll:0.230881 pitch:-0.083765 yaw:-0.083775[0m
[0;32mI (3680) IMU: roll:0.216897 pitch:-0.090770 yaw:-0.083772[0m
[0;32mI (3780) IMU: roll:0.209914 pitch:-0.097757 yaw:-0.090760[0m
[0;32mI (3880) IMU: roll:0.202925 pitch:-0.097750 yaw:-0.097761[0m
[0;32mI (3980) IMU: roll:0.181953 pitch:-0.097746 yaw:-0.111770[0m
[0;32mI (4080) IMU: roll:0.167976 pitch:-0.097739 yaw:-0.125773[0m
[0;32mI (4180) IMU: roll:0.153993 pitch:-0.097745 yaw:-0.132780[0m
[0;32mI (4280) IMU: roll:0.140016 pitch:-0.097744 yaw:-0.146783[0m
[0;32mI (4380) IMU: roll:0.133028 pitch:-0.097745 yaw:-0.153784[0m
[0;32mI (4480) IMU: roll:0.119020 pitch:-0.083775 yaw:-0.153811[0m
[0;32mI (4580) IMU: roll:0.154039 pitch:-0.118700 yaw:-0.153738[0m
[0;32mI (4680) IMU: roll:0.105073 pitch:-0.097757 yaw:-0.181790[0m
[0;32mI (4780) IMU: roll:0.112085 pitch:-0.104733 yaw:-0.188772[0m
[0;32mI (4880) IMU: roll:0.105109 pitch:-0.111733 yaw:-0.195767[0m
[0;32mI (4980) IMU: roll:0.098121 pitch:-0.111739 yaw:-0.202770[0m
[0;32mI (5080) IMU: roll:0.091134 pitch:-0.111746 yaw:-0.209772[0m
[0;32mI (5180) IMU: roll:0.077151 pitch:-0.111767 yaw:-0.216781[0m
[0;32mI (5280) IMU: roll:0.098162 pitch:-0.125716 yaw:-0.216748[0m
[0;32mI (5380) IMU: roll:0.091175 pitch:-0.118718 yaw:-0.237747[0m
[0;32mI (5480) IMU: roll:0.091198 pitch:-0.125707 yaw:-0.244737[0m
[0;32mI (5580) IMU: roll:0.084195 pitch:-0.118722 yaw:-0.251745[0m
[0;32mI (5680) IMU: roll:0.063200 pitch:-0.104768 yaw:-0.272761[0m
[0;32mI (5780) IMU: roll:0.077223 pitch:-0.118723 yaw:-0.272738[0m
[0;32mI (5880) IMU: roll:0.077247 pitch:-0.125713 yaw:-0.279729[0m
[0;32mI (5980) IMU: roll:0.077247 pitch:-0.125713 yaw:-0.279729[0m
[0;32mI (6080) IMU: roll:0.063263 pitch:-0.118741 yaw:-0.300734[0m
[0;32mI (6180) IMU: roll:2.468129 pitch:-2.054791 yaw:-0.991181[0m
[0;32mI (6280) IMU: roll:5.668015 pitch:-6.705550 yaw:-1.200531[0m
[0;32mI (6380) IMU: roll:8.298144 pitch:-8.068216 yaw:-2.016166[0m
[0;32mI (6480) IMU: roll:7.573975 pitch:-7.257876 yaw:-0.565146[0m
[0;32mI (6580) IMU: roll:5.160506 pitch:-6.164631 yaw:-1.963665[0m
[0;32mI (6680) IMU: roll:6.372256 pitch:-7.346862 yaw:-1.216099[0m
[0;32mI (6780) IMU: roll:5.947032 pitch:-6.934757 yaw:-1.390601[0m
[0;32mI (6880) IMU: roll:6.325283 pitch:-7.244758 yaw:-1.189318[0m
[0;32mI (6980) IMU: roll:6.289615 pitch:-7.195488 yaw:-1.208161[0m
[0;32mI (7080) IMU: roll:6.240613 pitch:-7.138774 yaw:-1.242318[0m
[0;32mI (7180) IMU: roll:6.324733 pitch:-7.194759 yaw:-1.205839[0m
[0;32mI (7280) IMU: roll:6.317989 pitch:-7.166247 yaw:-1.221875[0m
[0;32mI (7380) IMU: roll:6.578308 pitch:-7.396762 yaw:-1.741733[0m
[0;32mI (7480) IMU: roll:-6.040113 pitch:-4.723083 yaw:-4.053168[0m
[0;32mI (7580) IMU: roll:-12.171273 pitch:-0.131845 yaw:-6.592649[0m
[0;32mI (7680) IMU: roll:-14.654572 pitch:4.778344 yaw:-10.164221[0m
[0;32mI (7780) IMU: roll:-16.419630 pitch:5.569333 yaw:-13.190976[0m
[0;32mI (7880) IMU: roll:-14.270476 pitch:5.532977 yaw:-13.320015[0m
[0;32mI (7980) IMU: roll:-13.822225 pitch:5.051537 yaw:-13.397308[0m
[0;32mI (8080) IMU: roll:-13.472254 pitch:5.376307 yaw:-12.536075[0m
[0;32mI (8180) IMU: roll:-12.186120 pitch:6.100220 yaw:-10.169076[0m
[0;32mI (8280) IMU: roll:-7.865076 pitch:3.391888 yaw:-8.018651[0m
[0;32mI (8380) IMU: roll:-6.698767 pitch:2.818101 yaw:-7.024030[0m
[0;32mI (8480) IMU: roll:-4.657062 pitch:1.973715 yaw:-5.055062[0m
[0;32mI (8580) IMU: roll:-2.608960 pitch:0.545101 yaw:-4.007611[0m
[0;32mI (8680) IMU: roll:-2.658295 pitch:0.581876 yaw:-3.852270[0m
[0;32mI (8780) IMU: roll:-2.290631 pitch:0.291920 yaw:-3.588084[0m
[0;32mI (8880) IMU: roll:-2.217801 pitch:0.212679 yaw:-3.463860[0m
[0;32mI (8980) IMU: roll:-2.173466 pitch:0.138924 yaw:-3.367815[0m
[0;32mI (9080) IMU: roll:-2.093375 pitch:0.038125 yaw:-3.271712[0m
[0;32mI (9180) IMU: roll:-2.070655 pitch:-0.022926 yaw:-3.203109[0m
[0;32mI (9280) IMU: roll:-2.048061 pitch:-0.077258 yaw:-3.147733[0m
[0;32mI (9380) IMU: roll:-2.025457 pitch:-0.138610 yaw:-3.093039[0m
[0;32mI (9480) IMU: roll:-2.017422 pitch:-0.179629 yaw:-3.051899[0m
[0;32mI (9580) IMU: roll:-2.009051 pitch:-0.234636 yaw:-3.010996[0m
[0;32mI (9680) IMU: roll:-1.972276 pitch:-0.302891 yaw:-2.969773[0m
[0;32mI (9780) IMU: roll:-1.985629 pitch:-0.330732 yaw:-2.942339[0m
[0;32mI (9880) IMU: roll:-1.977644 pitch:-0.372138 yaw:-2.922115[0m
[0;32mI (9980) IMU: roll:-1.962156 pitch:-0.434344 yaw:-2.902236[0m
[0;32mI (10080) IMU: roll:-1.975466 pitch:-0.462539 yaw:-2.895761[0m
[0;32mI (10180) IMU: roll:-1.996153 pitch:-0.476805 yaw:-2.882080[0m
[0;32mI (10280) IMU: roll:-2.002375 pitch:-0.511570 yaw:-2.861760[0m
[0;32mI (10380) IMU: roll:-2.008883 pitch:-0.532594 yaw:-2.855163[0m
[0;32mI (10480) IMU: roll:-2.015430 pitch:-0.553495 yaw:-2.841586[0m
[0;32mI (10580) IMU: roll:-2.008000 pitch:-0.574053 yaw:-2.827971[0m
[0;32mI (10680) IMU: roll:-2.028461 pitch:-0.595538 yaw:-2.828404[0m
[0;32mI (10780) IMU: roll:-2.035152 pitch:-0.609567 yaw:-2.821691[0m
[0;32mI (10880) IMU: roll:-2.041843 pitch:-0.623596 yaw:-2.814981[0m
[0;32mI (10980) IMU: roll:-2.055615 pitch:-0.631051 yaw:-2.822136[0m
[0;32mI (11080) IMU: roll:-2.055147 pitch:-0.651899 yaw:-2.815531[0m
[0;32mI (11180) IMU: roll:-2.054851 pitch:-0.665757 yaw:-2.808801[0m
[0;32mI (11280) IMU: roll:-2.068620 pitch:-0.673211 yaw:-2.815961[0m
[0;32mI (11380) IMU: roll:-2.068157 pitch:-0.694059 yaw:-2.809359[0m
[0;32mI (11480) IMU: roll:-2.053713 pitch:-0.714569 yaw:-2.802701[0m
[0;32mI (11580) IMU: roll:-2.046263 pitch:-0.735249 yaw:-2.796067[0m
[0;32mI (11680) IMU: roll:-2.060126 pitch:-0.742452 yaw:-2.789270[0m
[0;32mI (11780) IMU: roll:-2.059839 pitch:-0.756309 yaw:-2.782540[0m
[0;32mI (11880) IMU: roll:-2.066614 pitch:-0.763592 yaw:-2.789681[0m
[0;32mI (11980) IMU: roll:-2.080597 pitch:-0.763928 yaw:-2.789743[0m
[0;32mI (12080) IMU: roll:-2.066212 pitch:-0.784315 yaw:-2.776096[0m
[0;32mI (12180) IMU: roll:-2.065878 pitch:-0.798297 yaw:-2.776350[0m
[0;32mI (12280) IMU: roll:-2.044290 pitch:-0.825636 yaw:-2.769769[0m
[0;32mI (12380) IMU: roll:-2.044177 pitch:-0.832504 yaw:-2.762912[0m
[0;32mI (12480) IMU: roll:-2.029807 pitch:-0.846276 yaw:-2.770074[0m
[0;32mI (12580) IMU: roll:-2.036410 pitch:-0.860547 yaw:-2.777345[0m
[0;32mI (12680) IMU: roll:-2.043180 pitch:-0.867829 yaw:-2.784491[0m
[0;32mI (12780) IMU: roll:-2.078698 pitch:-0.840952 yaw:-2.798133[0m
[0;32mI (12880) IMU: roll:-2.071370 pitch:-0.854766 yaw:-2.798352[0m
[0;32mI (12980) IMU: roll:-2.078432 pitch:-0.855115 yaw:-2.805886[0m
[0;32mI (13080) IMU: roll:-2.078208 pitch:-0.862231 yaw:-2.812998[0m
[0;32mI (13180) IMU: roll:-2.071047 pitch:-0.869054 yaw:-2.813089[0m
[0;32mI (13280) IMU: roll:-2.078152 pitch:-0.862357 yaw:-2.819982[0m
[0;32mI (13380) IMU: roll:-2.092080 pitch:-0.862822 yaw:-2.827040[0m
[0;32mI (13480) IMU: roll:-2.077927 pitch:-0.869473 yaw:-2.827094[0m
[0;32mI (13580) IMU: roll:-2.070765 pitch:-0.876295 yaw:-2.827184[0m
[0;32mI (13680) IMU: roll:-2.070426 pitch:-0.890277 yaw:-2.827439[0m
[0;32mI (13780) IMU: roll:-2.063376 pitch:-0.890232 yaw:-2.834385[0m
[0;32mI (13880) IMU: roll:-2.063206 pitch:-0.897223 yaw:-2.834512[0m
[0;32mI (13980) IMU: roll:-2.062978 pitch:-0.904338 yaw:-2.841623[0m
[0;32mI (14080) IMU: roll:-2.062807 pitch:-0.911330 yaw:-2.841750[0m
[0;32mI (14180) IMU: roll:-2.062919 pitch:-0.904463 yaw:-2.848607[0m
[0;32mI (14280) IMU: roll:-2.055586 pitch:-0.918274 yaw:-2.848821[0m
[0;32mI (14380) IMU: roll:-2.062459 pitch:-0.918694 yaw:-2.862828[0m
[0;32mI (14480) IMU: roll:-2.055124 pitch:-0.932504 yaw:-2.863041[0m
[0;32mI (14580) IMU: roll:-2.062341 pitch:-0.918943 yaw:-2.876795[0m
[0;32mI (14680) IMU: roll:-2.055176 pitch:-0.925761 yaw:-2.876882[0m
[0;32mI (14780) IMU: roll:-2.055176 pitch:-0.925761 yaw:-2.876882[0m
[0;32mI (14880) IMU: roll:-2.033744 pitch:-0.946094 yaw:-2.870152[0m
[0;32mI (14980) IMU: roll:-2.033449 pitch:-0.953330 yaw:-2.884245[0m
[0;32mI (15080) IMU: roll:-2.019292 pitch:-0.959975 yaw:-2.884285[0m
[0;32mI (15180) IMU: roll:-2.005135 pitch:-0.966620 yaw:-2.884322[0m
[0;32mI (15280) IMU: roll:-2.026223 pitch:-0.960270 yaw:-2.891311[0m
[0;32mI (15380) IMU: roll:-2.004790 pitch:-0.980602 yaw:-2.884570[0m
[0;32mI (15480) IMU: roll:-2.018933 pitch:-0.967331 yaw:-2.905359[0m
[0;32mI (15580) IMU: roll:-2.018585 pitch:-0.981313 yaw:-2.905608[0m
[0;32mI (15680) IMU: roll:-2.004363 pitch:-0.988076 yaw:-2.912627[0m
[0;32mI (15780) IMU: roll:-1.997133 pitch:-0.995013 yaw:-2.919689[0m
[0;32mI (15880) IMU: roll:-2.004061 pitch:-0.995309 yaw:-2.926717[0m
[0;32mI (15980) IMU: roll:-1.997069 pitch:-0.995133 yaw:-2.926672[0m
[0;32mI (16080) IMU: roll:-2.004110 pitch:-0.988559 yaw:-2.940559[0m
[0;32mI (16180) IMU: roll:-2.025375 pitch:-0.975229 yaw:-2.947424[0m
[0;32mI (16280) IMU: roll:-1.989950 pitch:-0.995197 yaw:-2.940593[0m
[0;32mI (16380) IMU: roll:-2.003869 pitch:-0.995671 yaw:-2.947665[0m
[0;32mI (16480) IMU: roll:-2.010733 pitch:-0.996090 yaw:-2.961675[0m
[0;32mI (16580) IMU: roll:-2.003742 pitch:-0.995912 yaw:-2.961631[0m
[0;32mI (16680) IMU: roll:-2.010378 pitch:-1.010071 yaw:-2.961923[0m
[0;32mI (16780) IMU: roll:-2.024539 pitch:-1.003436 yaw:-2.961890[0m
[0;32mI (16880) IMU: roll:-2.031531 pitch:-1.003613 yaw:-2.961935[0m
[0;32mI (16980) IMU: roll:-2.059726 pitch:-0.990590 yaw:-2.975825[0m
[0;32mI (17080) IMU: roll:-2.066717 pitch:-0.990769 yaw:-2.975869[0m
[0;32mI (17180) IMU: roll:-2.066654 pitch:-0.990893 yaw:-2.982851[0m
[0;32mI (17280) IMU: roll:-2.073402 pitch:-0.998188 yaw:-2.990005[0m
[0;32mI (17380) IMU: roll:-2.080573 pitch:-0.991376 yaw:-2.989920[0m
[0;32mI (17480) IMU: roll:-2.094492 pitch:-0.991861 yaw:-2.996989[0m
[0;32mI (17580) IMU: roll:-2.108411 pitch:-0.992347 yaw:-3.004058[0m
[0;32mI (17680) IMU: roll:-2.108411 pitch:-0.992347 yaw:-3.004058[0m
[0;32mI (17780) IMU: roll:-2.108347 pitch:-0.992474 yaw:-3.011040[0m
[0;32mI (17880) IMU: roll:-2.108347 pitch:-0.992474 yaw:-3.011040[0m
[0;32mI (17980) IMU: roll:-2.115402 pitch:-0.992846 yaw:-3.018618[0m
[0;32mI (18080) IMU: roll:-2.122330 pitch:-0.993155 yaw:-3.025644[0m
[0;32mI (18180) IMU: roll:-2.143605 pitch:-0.979847 yaw:-3.032492[0m
[0;32mI (18280) IMU: roll:-2.129258 pitch:-0.993465 yaw:-3.032670[0m
[0;32mI (18380) IMU: roll:-2.122266 pitch:-0.993283 yaw:-3.032626[0m
[0;32mI (18480) IMU: roll:-2.129194 pitch:-0.993593 yaw:-3.039652[0m
[0;32mI (18580) IMU: roll:-2.136122 pitch:-0.993904 yaw:-3.046677[0m
[0;32mI (18680) IMU: roll:-2.129194 pitch:-0.993593 yaw:-3.039652[0m
[0;32mI (18780) IMU: roll:-2.128947 pitch:-1.000712 yaw:-3.046766[0m
[0;32mI (18880) IMU: roll:-2.128883 pitch:-1.000840 yaw:-3.053748[0m
[0;32mI (18980) IMU: roll:-2.128818 pitch:-1.000968 yaw:-3.060730[0m
[0;32mI (19080) IMU: roll:-2.114651 pitch:-1.007592 yaw:-3.060773[0m
[0;32mI (19180) IMU: roll:-2.121643 pitch:-1.007776 yaw:-3.060817[0m
[0;32mI (19280) IMU: roll:-2.142856 pitch:-0.994603 yaw:-3.074648[0m
[0;32mI (19380) IMU: roll:-2.149784 pitch:-0.994917 yaw:-3.081673[0m
[0;32mI (19480) IMU: roll:-2.142608 pitch:-1.001723 yaw:-3.081762[0m
[0;32mI (19580) IMU: roll:-2.135616 pitch:-1.001538 yaw:-3.081719[0m
[0;32mI (19680) IMU: roll:-2.149720 pitch:-0.995047 yaw:-3.088655[0m
[0;32mI (19780) IMU: roll:-2.121079 pitch:-1.022140 yaw:-3.082024[0m
[0;32mI (19880) IMU: roll:-2.128190 pitch:-1.015462 yaw:-3.088920[0m
[0;32mI (19980) IMU: roll:-2.135302 pitch:-1.008786 yaw:-3.095814[0m
[0;32mI (20080) IMU: roll:-2.128059 pitch:-1.015719 yaw:-3.102883[0m
[0;32mI (20180) IMU: roll:-2.135171 pitch:-1.009043 yaw:-3.109776[0m
[0;32mI (20280) IMU: roll:-2.120816 pitch:-1.022651 yaw:-3.109951[0m
[0;32mI (20380) IMU: roll:-2.141911 pitch:-1.016349 yaw:-3.116934[0m
[0;32mI (20480) IMU: roll:-2.092171 pitch:-1.049741 yaw:-3.103308[0m
[0;32mI (20580) IMU: roll:-2.113384 pitch:-1.036573 yaw:-3.117149[0m
[0;32mI (20680) IMU: roll:-2.113131 pitch:-1.043690 yaw:-3.124260[0m
[0;32mI (20780) IMU: roll:-2.120309 pitch:-1.036887 yaw:-3.124175[0m
[0;32mI (20880) IMU: roll:-2.134535 pitch:-1.023538 yaw:-3.137965[0m
[0;32mI (20980) IMU: roll:-2.113131 pitch:-1.043690 yaw:-3.124260[0m
[0;32mI (21080) IMU: roll:-2.127543 pitch:-1.023350 yaw:-3.137920[0m
[0;32mI (21190) IMU: roll:-2.141583 pitch:-1.016994 yaw:-3.151839[0m
[0;32mI (21300) IMU: roll:-2.127289 pitch:-1.030468 yaw:-3.145033[0m
[0;32mI (21410) IMU: roll:-2.127156 pitch:-1.030724 yaw:-3.158994[0m
[0;32mI (21520) IMU: roll:-2.134337 pitch:-1.023923 yaw:-3.158907[0m
[0;32mI (21630) IMU: roll:-2.134271 pitch:-1.024052 yaw:-3.165888[0m
[0;32mI (21740) IMU: roll:-2.134205 pitch:-1.024181 yaw:-3.172868[0m
[0;32mI (21850) IMU: roll:-2.141320 pitch:-1.017510 yaw:-3.179761[0m
[0;32mI (21960) IMU: roll:-2.134329 pitch:-1.017319 yaw:-3.179717[0m
[0;32mI (22070) IMU: roll:-2.112593 pitch:-1.044708 yaw:-3.180108[0m
[0;32mI (22180) IMU: roll:-2.112525 pitch:-1.044835 yaw:-3.187088[0m
[0;32mI (22290) IMU: roll:-2.140865 pitch:-1.025015 yaw:-3.207814[0m
[0;32mI (22400) IMU: roll:-3.256345 pitch:-0.486739 yaw:-4.822117[0m
[0;32mI (22510) IMU: roll:-4.071841 pitch:0.256397 yaw:-4.774664[0m
[0;32mI (22620) IMU: roll:-13.119686 pitch:6.690424 yaw:-4.292063[0m
[0;32mI (22730) IMU: roll:-16.059228 pitch:7.098874 yaw:-6.046153[0m
[0;32mI (22840) IMU: roll:-17.446169 pitch:6.323881 yaw:-10.653147[0m
[0;32mI (22950) IMU: roll:-17.933661 pitch:6.739252 yaw:-13.322082[0m
[0;32mI (23060) IMU: roll:-15.793629 pitch:7.988344 yaw:-11.286001[0m
[0;32mI (23170) IMU: roll:-13.648803 pitch:5.688318 yaw:-10.246933[0m
[0;32mI (23280) IMU: roll:-13.084949 pitch:5.831937 yaw:-10.651777[0m
[0;32mI (23390) IMU: roll:-12.747582 pitch:6.071940 yaw:-10.716157[0m
[0;32mI (23500) IMU: roll:-12.830689 pitch:5.964074 yaw:-10.662161[0m
[0;32mI (23610) IMU: roll:-12.716612 pitch:6.025000 yaw:-10.665434[0m
[0;32mI (23720) IMU: roll:-12.913888 pitch:5.760600 yaw:-10.916234[0m
[0;32mI (23830) IMU: roll:-12.832560 pitch:5.803743 yaw:-11.122918[0m
[0;32mI (23940) IMU: roll:-12.960088 pitch:5.878306 yaw:-11.064667[0m
[0;32mI (24050) IMU: roll:-13.701412 pitch:6.228614 yaw:-10.867784[0m
[0;32mI (24160) IMU: roll:-14.134807 pitch:6.485143 yaw:-10.725054[0m
[0;32mI (24270) IMU: roll:-14.031214 pitch:6.518170 yaw:-10.723797[0m
[0;32mI (24380) IMU: roll:-13.858995 pitch:6.509032 yaw:-10.740108[0m
[0;32mI (24490) IMU: roll:-13.469769 pitch:6.401358 yaw:-10.811561[0m
[0;32mI (24600) IMU: roll:-13.905569 pitch:6.796239 yaw:-10.176957[0m
[0;32mI (24710) IMU: roll:-14.092562 pitch:6.897784 yaw:-10.193897[0m
[0;32mI (24820) IMU: roll:-13.144973 pitch:6.567209 yaw:-10.271410[0m
[0;32mI (24930) IMU: roll:-12.756200 pitch:6.449003 yaw:-10.355422[0m
[0;32mI (25040) IMU: roll:-13.008794 pitch:6.561297 yaw:-10.277329[0m
[0;32mI (25150) IMU: roll:-13.359911 pitch:6.733809 yaw:-10.175880[0m
[0;32mI (25260) IMU: roll:-12.351806 pitch:6.375607 yaw:-10.430848[0m
[0;32mI (25370) IMU: roll:-11.894848 pitch:6.414573 yaw:-9.839840[0m
[0;32mI (25480) IMU: roll:-12.099664 pitch:6.488882 yaw:-9.782198[0m
[0;32mI (25590) IMU: roll:-11.990122 pitch:6.456123 yaw:-9.807112[0m
[0;32mI (25700) IMU: roll:-11.880944 pitch:6.416021 yaw:-9.841225[0m
[0;32mI (25810) IMU: roll:-11.901481 pitch:6.414608 yaw:-9.832259[0m
[0;32mI (25920) IMU: roll:-12.070357 pitch:6.484550 yaw:-9.783952[0m
[0;32mI (26030) IMU: roll:-11.879863 pitch:6.416462 yaw:-9.832585[0m
[0;32mI (26140) IMU: roll:-12.180308 pitch:6.525000 yaw:-9.751364[0m
[0;32mI (26250) IMU: roll:-12.620020 pitch:6.685043 yaw:-9.631777[0m
[0;32mI (26360) IMU: roll:-12.370500 pitch:6.593925 yaw:-9.695233[0m
[0;32mI (26470) IMU: roll:-11.717511 pitch:6.534857 yaw:-9.865643[0m
[0;32mI (26580) IMU: roll:-11.623916 pitch:6.602926 yaw:-9.840744[0m
[0;32mI (26690) IMU: roll:-11.722342 pitch:6.533551 yaw:-9.514547[0m
[0;32mI (26800) IMU: roll:-10.957758 pitch:7.141377 yaw:-9.042802[0m
[0;32mI (26910) IMU: roll:-8.869809 pitch:6.431745 yaw:-7.421023[0m
[0;32mI (27020) IMU: roll:-4.912141 pitch:4.022084 yaw:-5.767680[0m
[0;32mI (27130) IMU: roll:-5.065139 pitch:4.067282 yaw:-5.654181[0m
[0;32mI (27240) IMU: roll:-5.144942 pitch:4.060998 yaw:-5.539204[0m
[0;32mI (27350) IMU: roll:-4.892704 pitch:3.837932 yaw:-5.331941[0m
[0;32mI (27460) IMU: roll:-4.789530 pitch:3.701694 yaw:-5.200511[0m
[0;32mI (27570) IMU: roll:-4.812430 pitch:3.647847 yaw:-5.124970[0m
[0;32mI (27680) IMU: roll:-4.806128 pitch:3.574235 yaw:-5.050505[0m
[0;32mI (27790) IMU: roll:-4.771308 pitch:3.487981 yaw:-4.977713[0m
[0;32mI (27900) IMU: roll:-4.765943 pitch:3.420711 yaw:-4.916903[0m
[0;32mI (28010) IMU: roll:-4.775473 pitch:3.366448 yaw:-4.861980[0m
[0;32mI (28120) IMU: roll:-4.778747 pitch:3.312106 yaw:-4.822155[0m
[0;32mI (28230) IMU: roll:-4.781762 pitch:3.257577 yaw:-4.781468[0m
[0;32mI (28340) IMU: roll:-4.785434 pitch:3.210215 yaw:-4.741374[0m
[0;32mI (28450) IMU: roll:-4.796312 pitch:3.162242 yaw:-4.708001[0m
[0;32mI (28560) IMU: roll:-4.792941 pitch:3.114715 yaw:-4.674287[0m
[0;32mI (28670) IMU: roll:-4.804538 pitch:3.073127 yaw:-4.654587[0m
[0;32mI (28780) IMU: roll:-4.808816 pitch:3.032451 yaw:-4.621201[0m
[0;32mI (28890) IMU: roll:-4.820753 pitch:2.997849 yaw:-4.601232[0m
[0;32mI (29000) IMU: roll:-4.817787 pitch:2.957311 yaw:-4.567266[0m
[0;32mI (29110) IMU: roll:-4.830525 pitch:2.936375 yaw:-4.553709[0m
[0;32mI (29220) IMU: roll:-4.828361 pitch:2.902684 yaw:-4.527261[0m
[0;32mI (29330) IMU: roll:-4.827001 pitch:2.875068 yaw:-4.521436[0m
[0;32mI (29440) IMU: roll:-4.832306 pitch:2.854574 yaw:-4.500337[0m
[0;32mI (29550) IMU: roll:-4.837649 pitch:2.819682 yaw:-4.494573[0m
[0;32mI (29660) IMU: roll:-4.836738 pitch:2.806326 yaw:-4.481208[0m
[0;32mI (29770) IMU: roll:-4.849669 pitch:2.785099 yaw:-4.474646[0m
[0;32mI (29870) IMU: roll:-4.841326 pitch:2.765361 yaw:-4.454825[0m
[0;32mI (29980) IMU: roll:-4.847278 pitch:2.744430 yaw:-4.448495[0m
[0;32mI (30090) IMU: roll:-4.846537 pitch:2.730772 yaw:-4.442101[0m
[0;32mI (30200) IMU: roll:-4.838518 pitch:2.710426 yaw:-4.436216[0m
[0;32mI (30310) IMU: roll:-4.837327 pitch:2.696916 yaw:-4.422048[0m
[0;32mI (30420) IMU: roll:-4.828872 pitch:2.669889 yaw:-4.409479[0m
[0;32mI (30530) IMU: roll:-4.828431 pitch:2.663210 yaw:-4.402796[0m
[0;32mI (30640) IMU: roll:-4.827702 pitch:2.649550 yaw:-4.396400[0m
[0;32mI (30750) IMU: roll:-4.826975 pitch:2.635890 yaw:-4.390005[0m
[0;32mI (30860) IMU: roll:-4.819262 pitch:2.622518 yaw:-4.383824[0m
[0;32mI (30970) IMU: roll:-4.818391 pitch:2.609158 yaw:-4.370456[0m
[0;32mI (31080) IMU: roll:-4.803694 pitch:2.596070 yaw:-4.364486[0m
[0;32mI (31190) IMU: roll:-4.795402 pitch:2.575567 yaw:-4.357795[0m
[0;32mI (31300) IMU: roll:-4.795116 pitch:2.568587 yaw:-4.358081[0m
[0;32mI (31410) IMU: roll:-4.794830 pitch:2.561606 yaw:-4.358366[0m
[0;32mI (31520) IMU: roll:-4.794114 pitch:2.547944 yaw:-4.351967[0m
[0;32mI (31630) IMU: roll:-4.793685 pitch:2.541262 yaw:-4.345283[0m
[0;32mI (31740) IMU: roll:-4.793257 pitch:2.534580 yaw:-4.338598[0m
[0;32mI (31850) IMU: roll:-4.778428 pitch:2.514206 yaw:-4.339871[0m
[0;32mI (31960) IMU: roll:-4.792403 pitch:2.513637 yaw:-4.339455[0m
[0;32mI (32070) IMU: roll:-4.785415 pitch:2.513922 yaw:-4.339663[0m
[0;32mI (32180) IMU: roll:-4.777718 pitch:2.500542 yaw:-4.333469[0m
[0;32mI (32290) IMU: roll:-4.777718 pitch:2.500542 yaw:-4.333469[0m
[0;32mI (32400) IMU: roll:-4.770022 pitch:2.487161 yaw:-4.327274[0m
[0;32mI (32500) IMU: roll:-4.755903 pitch:2.480450 yaw:-4.334940[0m
[0;32mI (32600) IMU: roll:-4.755480 pitch:2.473765 yaw:-4.328253[0m
[0;32mI (32700) IMU: roll:-4.755197 pitch:2.466784 yaw:-4.328536[0m
[0;32mI (32800) IMU: roll:-4.747925 pitch:2.460086 yaw:-4.329024[0m
[0;32mI (32900) IMU: roll:-4.747642 pitch:2.453105 yaw:-4.329307[0m
[0;32mI (33000) IMU: roll:-4.740076 pitch:2.446269 yaw:-4.329008[0m
[0;32mI (33100) IMU: roll:-4.739793 pitch:2.439289 yaw:-4.329290[0m
[0;32mI (33200) IMU: roll:-4.732523 pitch:2.432590 yaw:-4.329776[0m
[0;32mI (33300) IMU: roll:-4.732386 pitch:2.432885 yaw:-4.322805[0m
[0;32mI (33400) IMU: roll:-4.725399 pitch:2.433167 yaw:-4.323007[0m
[0;32mI (33500) IMU: roll:-4.710859 pitch:2.419770 yaw:-4.323973[0m
[0;32mI (33600) IMU: roll:-4.710859 pitch:2.419770 yaw:-4.323973[0m
[0;32mI (33700) IMU: roll:-4.710712 pitch:2.412496 yaw:-4.331224[0m
[0;32mI (33800) IMU: roll:-4.703442 pitch:2.405798 yaw:-4.331705[0m
[0;32mI (33900) IMU: roll:-4.703442 pitch:2.405798 yaw:-4.331705[0m
[0;32mI (34000) IMU: roll:-4.703442 pitch:2.405798 yaw:-4.331705[0m
[0;32mI (34100) IMU: roll:-4.696172 pitch:2.399099 yaw:-4.332185[0m
[0;32mI (34200) IMU: roll:-4.696172 pitch:2.399099 yaw:-4.332185[0m
[0;32mI (34300) IMU: roll:-4.688901 pitch:2.392401 yaw:-4.332664[0m
[0;32mI (34400) IMU: roll:-4.674509 pitch:2.386275 yaw:-4.326371[0m
[0;32mI (34500) IMU: roll:-4.666958 pitch:2.372595 yaw:-4.327126[0m
[0;32mI (34600) IMU: roll:-4.667091 pitch:2.372304 yaw:-4.334097[0m
[0;32mI (34700) IMU: roll:-4.681765 pitch:2.385411 yaw:-4.340113[0m
[0;32mI (34800) IMU: roll:-4.681482 pitch:2.378430 yaw:-4.340392[0m
[0;32mI (34900) IMU: roll:-4.659821 pitch:2.365605 yaw:-4.334572[0m
[0;32mI (35000) IMU: roll:-4.660237 pitch:2.372297 yaw:-4.341265[0m
[0;32mI (35100) IMU: roll:-4.652551 pitch:2.358906 yaw:-4.335047[0m
[0;32mI (35200) IMU: roll:-4.638294 pitch:2.352489 yaw:-4.335717[0m
[0;32mI (35300) IMU: roll:-4.652817 pitch:2.358328 yaw:-4.348988[0m
[0;32mI (35400) IMU: roll:-4.660220 pitch:2.364736 yaw:-4.355483[0m
[0;32mI (35500) IMU: roll:-4.652797 pitch:2.350768 yaw:-4.363205[0m
[0;32mI (35600) IMU: roll:-4.653214 pitch:2.357460 yaw:-4.369897[0m
[0;32mI (35700) IMU: roll:-4.653478 pitch:2.356881 yaw:-4.383837[0m
[0;32mI (35800) IMU: roll:-4.639350 pitch:2.350182 yaw:-4.391477[0m
[0;32mI (35900) IMU: roll:-4.646756 pitch:2.356588 yaw:-4.397973[0m
[0;32mI (36000) IMU: roll:-4.653875 pitch:2.356012 yaw:-4.404744[0m
[0;32mI (36100) IMU: roll:-4.632472 pitch:2.342621 yaw:-4.412858[0m
[0;32mI (36200) IMU: roll:-4.639590 pitch:2.342046 yaw:-4.419631[0m
[0;32mI (36300) IMU: roll:-4.632159 pitch:2.328083 yaw:-4.427349[0m
[0;32mI (36400) IMU: roll:-4.639276 pitch:2.327507 yaw:-4.434121[0m
[0;32mI (36500) IMU: roll:-4.654090 pitch:2.340314 yaw:-4.447111[0m
[0;32mI (36600) IMU: roll:-4.653800 pitch:2.333333 yaw:-4.447389[0m
[0;32mI (36700) IMU: roll:-4.611012 pitch:2.314123 yaw:-4.449391[0m
[0;32mI (36800) IMU: roll:-4.632942 pitch:2.326354 yaw:-4.469160[0m
[0;32mI (36900) IMU: roll:-4.632781 pitch:2.319085 yaw:-4.476404[0m
[0;32mI (37000) IMU: roll:-4.633333 pitch:2.325489 yaw:-4.490063[0m
[0;32mI (37100) IMU: roll:-4.619067 pitch:2.319091 yaw:-4.490731[0m
[0;32mI (37200) IMU: roll:-4.619620 pitch:2.325498 yaw:-4.504392[0m
[0;32mI (37300) IMU: roll:-4.605191 pitch:2.311834 yaw:-4.512300[0m
[0;32mI (37400) IMU: roll:-4.612600 pitch:2.318235 yaw:-4.518797[0m
[0;32mI (37500) IMU: roll:-4.605873 pitch:2.317955 yaw:-4.532928[0m
[0;32mI (37600) IMU: roll:-4.613277 pitch:2.317504 yaw:-4.540522[0m
[0;32mI (37700) IMU: roll:-4.613701 pitch:2.324198 yaw:-4.547216[0m
[0;32mI (37800) IMU: roll:-4.599432 pitch:2.317806 yaw:-4.547883[0m
[0;32mI (37900) IMU: roll:-4.607104 pitch:2.323632 yaw:-4.568317[0m
[0;32mI (38000) IMU: roll:-4.607364 pitch:2.323059 yaw:-4.582252[0m
[0;32mI (38100) IMU: roll:-4.629311 pitch:2.335266 yaw:-4.602010[0m
[0;32mI (38200) IMU: roll:-4.622026 pitch:2.328583 yaw:-4.602484[0m
[0;32mI (38300) IMU: roll:-4.607585 pitch:2.314931 yaw:-4.610395[0m
[0;32mI (38400) IMU: roll:-4.622246 pitch:2.320451 yaw:-4.630626[0m
[0;32mI (38500) IMU: roll:-4.607973 pitch:2.314070 yaw:-4.631295[0m
[0;32mI (38600) IMU: roll:-4.615218 pitch:2.313196 yaw:-4.645030[0m
[0;32mI (38700) IMU: roll:-4.601073 pitch:2.306531 yaw:-4.652665[0m
[0;32mI (38800) IMU: roll:-4.579337 pitch:2.286206 yaw:-4.661039[0m
[0;32mI (38900) IMU: roll:-4.557648 pitch:2.273433 yaw:-4.655200[0m
[0;32mI (39000) IMU: roll:-4.586579 pitch:2.285334 yaw:-4.674776[0m
[0;32mI (39100) IMU: roll:-4.565014 pitch:2.272279 yaw:-4.675906[0m
[0;32mI (39200) IMU: roll:-4.558155 pitch:2.272297 yaw:-4.683065[0m
[0;32mI (39300) IMU: roll:-4.557978 pitch:2.265033 yaw:-4.690302[0m
[0;32mI (39400) IMU: roll:-4.565774 pitch:2.270574 yaw:-4.717699[0m
[0;32mI (39500) IMU: roll:-4.537220 pitch:2.257831 yaw:-4.719018[0m
[0;32mI (39600) IMU: roll:-4.537524 pitch:2.264812 yaw:-4.718748[0m
[0;32mI (39700) IMU: roll:-4.559294 pitch:2.269743 yaw:-4.745753[0m
[0;32mI (39800) IMU: roll:-4.559294 pitch:2.269743 yaw:-4.745753[0m
[0;32mI (39900) IMU: roll:-4.552127 pitch:2.262786 yaw:-4.753184[0m
[0;32mI (40000) IMU: roll:-4.523694 pitch:2.249770 yaw:-4.761465[0m
[0;32mI (40100) IMU: roll:-4.516650 pitch:2.242534 yaw:-4.775856[0m
[0;32mI (40200) IMU: roll:-4.472825 pitch:2.210311 yaw:-4.757450[0m
[0;32mI (40300) IMU: roll:-4.495076 pitch:2.229496 yaw:-4.776970[0m
[0;32mI (40400) IMU: roll:-4.531615 pitch:2.255032 yaw:-4.795823[0m
[0;32mI (40500) IMU: roll:-4.502310 pitch:2.228627 yaw:-4.790707[0m
[0;32mI (40600) IMU: roll:-4.502681 pitch:2.227786 yaw:-4.811599[0m
[0;32mI (40700) IMU: roll:-4.525352 pitch:2.246795 yaw:-4.838947[0m
[0;32mI (40800) IMU: roll:-4.517990 pitch:2.232583 yaw:-4.853607[0m
[0;32mI (40900) IMU: roll:-4.525537 pitch:2.238687 yaw:-4.867072[0m
[0;32mI (41000) IMU: roll:-4.547687 pitch:2.258122 yaw:-4.879606[0m
[0;32mI (41100) IMU: roll:-4.562793 pitch:2.270317 yaw:-4.906523[0m
[0;32mI (41200) IMU: roll:-4.519364 pitch:2.244856 yaw:-4.894852[0m
[0;32mI (41300) IMU: roll:-4.548314 pitch:2.256705 yaw:-4.914421[0m
[0;32mI (41400) IMU: roll:-4.548439 pitch:2.256422 yaw:-4.921383[0m
[0;32mI (41500) IMU: roll:-4.424489 pitch:2.165059 yaw:-4.899645[0m
[0;32mI (41600) IMU: roll:-4.497687 pitch:2.208937 yaw:-4.945514[0m
[0;32mI (41700) IMU: roll:-4.446122 pitch:2.170266 yaw:-4.919701[0m
[0;32mI (41800) IMU: roll:-4.409930 pitch:2.143922 yaw:-4.921697[0m
[0;32mI (41900) IMU: roll:-4.439456 pitch:2.162892 yaw:-4.941939[0m
[0;32mI (42000) IMU: roll:-4.439377 pitch:2.155358 yaw:-4.956128[0m
[0;32mI (42100) IMU: roll:-4.439497 pitch:2.155081 yaw:-4.963091[0m
[0;32mI (42200) IMU: roll:-4.446921 pitch:2.161467 yaw:-4.969600[0m
[0;32mI (42300) IMU: roll:-4.410123 pitch:2.128039 yaw:-4.970954[0m
[0;32mI (42400) IMU: roll:-4.461690 pitch:2.166698 yaw:-4.996804[0m
[0;32mI (42500) IMU: roll:-4.454824 pitch:2.166741 yaw:-5.003956[0m
[0;32mI (42600) IMU: roll:-4.432905 pitch:2.146763 yaw:-5.005316[0m
[0;32mI (42700) IMU: roll:-4.432820 pitch:2.139230 yaw:-5.019503[0m
[0;32mI (42800) IMU: roll:-4.440246 pitch:2.145612 yaw:-5.026013[0m
[0;32mI (42900) IMU: roll:-4.440159 pitch:2.138078 yaw:-5.040199[0m
[0;32mI (43000) IMU: roll:-4.455014 pitch:2.150838 yaw:-5.053213[0m
[0;32mI (43100) IMU: roll:-4.447823 pitch:2.143905 yaw:-5.060627[0m
[0;32mI (43200) IMU: roll:-4.455045 pitch:2.143025 yaw:-5.074358[0m
[0;32mI (43300) IMU: roll:-4.470628 pitch:2.162599 yaw:-5.094987[0m
[0;32mI (43400) IMU: roll:-4.441311 pitch:2.143123 yaw:-5.088658[0m
[0;32mI (43500) IMU: roll:-4.456568 pitch:2.155716 yaw:-5.109557[0m
[0;32mI (43600) IMU: roll:-4.412509 pitch:2.123211 yaw:-5.097162[0m
[0;32mI (43700) IMU: roll:-4.428208 pitch:2.142513 yaw:-5.124766[0m
[0;32mI (43800) IMU: roll:-4.383938 pitch:2.102756 yaw:-5.119576[0m
[0;32mI (43900) IMU: roll:-4.405897 pitch:2.114910 yaw:-5.139370[0m
[0;32mI (44000) IMU: roll:-4.369986 pitch:2.095613 yaw:-5.141088[0m
[0;32mI (44100) IMU: roll:-4.399983 pitch:2.121239 yaw:-5.168071[0m
[0;32mI (44200) IMU: roll:-4.400100 pitch:2.120965 yaw:-5.175031[0m
[0;32mI (44300) IMU: roll:-4.400002 pitch:2.113437 yaw:-5.189211[0m
[0;32mI (44400) IMU: roll:-4.400118 pitch:2.113162 yaw:-5.196171[0m
[0;32mI (44500) IMU: roll:-4.393250 pitch:2.113221 yaw:-5.203318[0m
[0;32mI (44600) IMU: roll:-4.429641 pitch:2.131393 yaw:-5.229420[0m
[0;32mI (44700) IMU: roll:-4.415454 pitch:2.124807 yaw:-5.237021[0m
[0;32mI (44800) IMU: roll:-4.408367 pitch:2.117612 yaw:-5.251389[0m
[0;32mI (44900) IMU: roll:-4.430958 pitch:2.136833 yaw:-5.271862[0m
[0;32mI (45000) IMU: roll:-4.431192 pitch:2.136280 yaw:-5.285779[0m
[0;32mI (45100) IMU: roll:-4.424325 pitch:2.136343 yaw:-5.292929[0m
[0;32mI (45200) IMU: roll:-4.432001 pitch:2.142155 yaw:-5.313348[0m
[0;32mI (45300) IMU: roll:-4.424794 pitch:2.135239 yaw:-5.320760[0m
[0;32mI (45400) IMU: roll:-4.425029 pitch:2.134687 yaw:-5.334675[0m
[0;32mI (45500) IMU: roll:-4.425146 pitch:2.134412 yaw:-5.341632[0m
[0;32mI (45600) IMU: roll:-4.417936 pitch:2.127498 yaw:-5.349043[0m
[0;32mI (45700) IMU: roll:-4.411069 pitch:2.127564 yaw:-5.356191[0m
[0;32mI (45800) IMU: roll:-4.396758 pitch:2.121269 yaw:-5.356833[0m
[0;32mI (45900) IMU: roll:-4.389547 pitch:2.114357 yaw:-5.364242[0m
[0;32mI (46000) IMU: roll:-4.404207 pitch:2.119828 yaw:-5.384469[0m
[0;32mI (46100) IMU: roll:-4.404210 pitch:2.112025 yaw:-5.405599[0m
[0;32mI (46200) IMU: roll:-4.382222 pitch:2.092121 yaw:-5.406950[0m
[0;32mI (46300) IMU: roll:-4.397227 pitch:2.104568 yaw:-5.426917[0m
[0;32mI (46400) IMU: roll:-4.411772 pitch:2.110305 yaw:-5.440185[0m
[0;32mI (46500) IMU: roll:-4.397920 pitch:2.110724 yaw:-5.447522[0m
[0;32mI (46600) IMU: roll:-4.420540 pitch:2.129908 yaw:-5.468019[0m
[0;32mI (46700) IMU: roll:-4.369403 pitch:2.097883 yaw:-5.455758[0m
[0;32mI (46800) IMU: roll:-4.354853 pitch:2.084349 yaw:-5.463609[0m
[0;32mI (46900) IMU: roll:-4.377469 pitch:2.103538 yaw:-5.484124[0m
[0;32mI (47000) IMU: roll:-4.355545 pitch:2.090513 yaw:-5.484215[0m
[0;32mI (47100) IMU: roll:-4.363494 pitch:2.096440 yaw:-5.505629[0m
[0;32mI (47200) IMU: roll:-4.326549 pitch:2.063184 yaw:-5.506861[0m
[0;32mI (47300) IMU: roll:-4.326774 pitch:2.062644 yaw:-5.520769[0m
[0;32mI (47400) IMU: roll:-4.319199 pitch:2.048768 yaw:-5.528423[0m
[0;32mI (47500) IMU: roll:-4.246329 pitch:1.996978 yaw:-5.518394[0m
[0;32mI (47600) IMU: roll:-4.319804 pitch:2.048071 yaw:-5.550292[0m
[0;32mI (47700) IMU: roll:-4.305102 pitch:2.041955 yaw:-5.542959[0m
[0;32mI (47800) IMU: roll:-4.327477 pitch:2.053888 yaw:-5.570710[0m
[0;32mI (47900) IMU: roll:-4.261656 pitch:2.008641 yaw:-5.559247[0m
[0;32mI (48000) IMU: roll:-4.321073 pitch:2.060682 yaw:-5.584550[0m
[0;32mI (48100) IMU: roll:-4.328281 pitch:2.059787 yaw:-5.598269[0m
[0;32mI (48200) IMU: roll:-4.328148 pitch:2.052268 yaw:-5.612431[0m
[0;32mI (48300) IMU: roll:-4.343526 pitch:2.071677 yaw:-5.632141[0m
[0;32mI (48400) IMU: roll:-4.314269 pitch:2.044926 yaw:-5.640874[0m
[0;32mI (48500) IMU: roll:-4.322195 pitch:2.057985 yaw:-5.654079[0m
[0;32mI (48600) IMU: roll:-4.351818 pitch:2.076781 yaw:-5.674436[0m
[0;32mI (48700) IMU: roll:-4.322801 pitch:2.057288 yaw:-5.675966[0m
[0;32mI (48800) IMU: roll:-4.344699 pitch:2.069621 yaw:-5.688788[0m
[0;32mI (48900) IMU: roll:-4.345287 pitch:2.076058 yaw:-5.702435[0m
[0;32mI (49000) IMU: roll:-4.359956 pitch:2.081494 yaw:-5.722650[0m
[0;32mI (49100) IMU: roll:-4.338166 pitch:2.068900 yaw:-5.716786[0m
[0;32mI (49200) IMU: roll:-4.353199 pitch:2.081315 yaw:-5.736744[0m
[0;32mI (49300) IMU: roll:-4.345599 pitch:2.067451 yaw:-5.744401[0m
[0;32mI (49400) IMU: roll:-4.360634 pitch:2.079861 yaw:-5.764355[0m
[0;32mI (49500) IMU: roll:-4.368597 pitch:2.085768 yaw:-5.785805[0m
[0;32mI (49600) IMU: roll:-4.368710 pitch:2.085495 yaw:-5.792756[0m
[0;32mI (49700) IMU: roll:-4.369050 pitch:2.084676 yaw:-5.813608[0m
[0;32mI (49800) IMU: roll:-4.354344 pitch:2.071458 yaw:-5.814509[0m
[0;32mI (49900) IMU: roll:-4.347957 pitch:2.078263 yaw:-5.828344[0m
[0;32mI (50000) IMU: roll:-4.289270 pitch:2.040047 yaw:-5.809495[0m
[0;32mI (50100) IMU: roll:-4.304688 pitch:2.052302 yaw:-5.837466[0m
[0;32mI (50200) IMU: roll:-4.348632 pitch:2.076634 yaw:-5.870042[0m
[0;32mI (50300) IMU: roll:-4.341277 pitch:2.070029 yaw:-5.870491[0m
[0;32mI (50400) IMU: roll:-4.348857 pitch:2.076091 yaw:-5.883939[0m
[0;32mI (50500) IMU: roll:-4.342100 pitch:2.075922 yaw:-5.898030[0m
[0;32mI (50600) IMU: roll:-4.364410 pitch:2.088049 yaw:-5.918855[0m
[0;32mI (50700) IMU: roll:-4.364636 pitch:2.087504 yaw:-5.932753[0m
[0;32mI (50800) IMU: roll:-4.357766 pitch:2.087608 yaw:-5.939896[0m
[0;32mI (50900) IMU: roll:-4.357992 pitch:2.087064 yaw:-5.953792[0m
[0;32mI (51000) IMU: roll:-4.343383 pitch:2.073592 yaw:-5.961643[0m
[0;32mI (51100) IMU: roll:-4.350970 pitch:2.079648 yaw:-5.975087[0m
[0;32mI (51200) IMU: roll:-4.343339 pitch:2.065800 yaw:-5.982743[0m
[0;32mI (51300) IMU: roll:-4.329486 pitch:2.066289 yaw:-5.990077[0m
[0;32mI (51400) IMU: roll:-4.351150 pitch:2.071311 yaw:-6.010081[0m
[0;32mI (51500) IMU: roll:-4.344279 pitch:2.071421 yaw:-6.017222[0m
[0;32mI (51600) IMU: roll:-4.351485 pitch:2.070495 yaw:-6.030921[0m
[0;32mI (51700) IMU: roll:-4.351981 pitch:2.077201 yaw:-6.037610[0m
[0;32mI (51800) IMU: roll:-4.352477 pitch:2.076769 yaw:-6.052602[0m
[0;32mI (51900) IMU: roll:-4.352701 pitch:2.076225 yaw:-6.066495[0m
[0;32mI (52000) IMU: roll:-4.352428 pitch:2.068975 yaw:-6.073699[0m
[0;32mI (52100) IMU: roll:-4.360518 pitch:2.081727 yaw:-6.093828[0m
[0;32mI (52200) IMU: roll:-4.360630 pitch:2.081455 yaw:-6.100774[0m
[0;32mI (52300) IMU: roll:-4.353761 pitch:2.081570 yaw:-6.107915[0m
[0;32mI (52400) IMU: roll:-4.346615 pitch:2.074436 yaw:-6.122259[0m
[0;32mI (52500) IMU: roll:-4.340134 pitch:2.081530 yaw:-6.129143[0m
[0;32mI (52600) IMU: roll:-4.325503 pitch:2.068082 yaw:-6.136990[0m
[0;32mI (52700) IMU: roll:-4.325838 pitch:2.067271 yaw:-6.157824[0m
[0;32mI (52800) IMU: roll:-4.340807 pitch:2.079902 yaw:-6.170810[0m
[0;32mI (52900) IMU: roll:-4.348285 pitch:2.079079 yaw:-6.185627[0m
[0;32mI (53000) IMU: roll:-4.348508 pitch:2.078535 yaw:-6.199516[0m
[0;32mI (53100) IMU: roll:-4.349126 pitch:2.084968 yaw:-6.213148[0m
[0;32mI (53200) IMU: roll:-4.349351 pitch:2.084424 yaw:-6.227036[0m
[0;32mI (53300) IMU: roll:-4.349067 pitch:2.077175 yaw:-6.234236[0m
[0;32mI (53400) IMU: roll:-4.349291 pitch:2.076631 yaw:-6.248123[0m
[0;32mI (53500) IMU: roll:-4.349403 pitch:2.076359 yaw:-6.255067[0m
[0;32mI (53600) IMU: roll:-4.349228 pitch:2.068838 yaw:-6.269209[0m
[0;32mI (53700) IMU: roll:-4.341960 pitch:2.061987 yaw:-6.276604[0m
[0;32mI (53800) IMU: roll:-4.335998 pitch:2.075796 yaw:-6.290174[0m
[0;32mI (53900) IMU: roll:-4.336110 pitch:2.075524 yaw:-6.297116[0m
[0;32mI (54000) IMU: roll:-4.314478 pitch:2.062497 yaw:-6.305157[0m
[0;32mI (54100) IMU: roll:-4.329444 pitch:2.067974 yaw:-6.326485[0m
[0;32mI (54200) IMU: roll:-4.336648 pitch:2.067031 yaw:-6.340173[0m
[0;32mI (54300) IMU: roll:-4.322394 pitch:2.060587 yaw:-6.347764[0m
[0;32mI (54400) IMU: roll:-4.322504 pitch:2.060316 yaw:-6.354706[0m
[0;32mI (54500) IMU: roll:-4.322615 pitch:2.060046 yaw:-6.361648[0m
[0;32mI (54600) IMU: roll:-4.330221 pitch:2.066078 yaw:-6.375079[0m
[0;32mI (54700) IMU: roll:-4.323461 pitch:2.065940 yaw:-6.389158[0m
[0;32mI (54800) IMU: roll:-4.323683 pitch:2.065399 yaw:-6.403040[0m
[0;32mI (54900) IMU: roll:-4.338272 pitch:2.071022 yaw:-6.416270[0m
[0;32mI (55000) IMU: roll:-4.331106 pitch:2.063909 yaw:-6.430603[0m
[0;32mI (55110) IMU: roll:-4.331327 pitch:2.063367 yaw:-6.444482[0m
[0;32mI (55220) IMU: roll:-4.332228 pitch:2.069912 yaw:-6.459280[0m
[0;32mI (55330) IMU: roll:-4.310087 pitch:2.057345 yaw:-6.452269[0m
[0;32mI (55440) IMU: roll:-4.295717 pitch:2.051185 yaw:-6.452916[0m
[0;32mI (55550) IMU: roll:-4.274367 pitch:2.045433 yaw:-6.453757[0m
[0;32mI (55660) IMU: roll:-4.259997 pitch:2.039273 yaw:-6.454399[0m
[0;32mI (55770) IMU: roll:-4.252499 pitch:2.032970 yaw:-6.447905[0m
[0;32mI (55880) IMU: roll:-4.245926 pitch:2.040354 yaw:-6.447849[0m
[0;32mI (55990) IMU: roll:-4.238646 pitch:2.033520 yaw:-6.455234[0m
[0;32mI (56100) IMU: roll:-4.224276 pitch:2.027359 yaw:-6.455872[0m
[0;32mI (56210) IMU: roll:-4.217404 pitch:2.027503 yaw:-6.463005[0m
[0;32mI (56320) IMU: roll:2.280471 pitch:-0.015672 yaw:-8.353491[0m
[0;32mI (56430) IMU: roll:9.563383 pitch:-4.277087 yaw:-4.051101[0m
[0;32mI (56540) IMU: roll:14.768156 pitch:-12.542793 yaw:12.215402[0m
[0;32mI (56650) IMU: roll:17.783830 pitch:-12.034505 yaw:18.991097[0m
[0;32mI (56760) IMU: roll:18.675253 pitch:-3.478952 yaw:25.123295[0m
[0;32mI (56870) IMU: roll:18.606018 pitch:8.250527 yaw:16.006951[0m
[0;32mI (56980) IMU: roll:16.820268 pitch:11.138780 yaw:8.576587[0m
[0;32mI (57090) IMU: roll:11.164197 pitch:15.933440 yaw:-2.789529[0m
[0;32mI (57200) IMU: roll:10.282273 pitch:19.565143 yaw:-10.267702[0m
[0;32mI (57310) IMU: roll:4.159230 pitch:16.904133 yaw:-11.049179[0m
[0;32mI (57420) IMU: roll:0.664917 pitch:12.198677 yaw:-12.544459[0m
[0;32mI (57530) IMU: roll:-0.683105 pitch:9.773954 yaw:-12.630604[0m
[0;32mI (57640) IMU: roll:-3.005806 pitch:8.486706 yaw:-12.472462[0m
[0;32mI (57750) IMU: roll:-3.110339 pitch:8.513349 yaw:-11.937010[0m
[0;32mI (57860) IMU: roll:-2.473308 pitch:7.650304 yaw:-12.460676[0m
[0;32mI (57970) IMU: roll:-3.861218 pitch:5.834045 yaw:-14.385531[0m
[0;32mI (58080) IMU: roll:-4.754983 pitch:5.279233 yaw:-15.798883[0m
[0;32mI (58190) IMU: roll:-4.162448 pitch:5.674567 yaw:-13.913084[0m
[0;32mI (58300) IMU: roll:-3.880194 pitch:5.203159 yaw:-12.888158[0m
[0;32mI (58410) IMU: roll:-0.884037 pitch:3.533600 yaw:-9.703359[0m
[0;32mI (58520) IMU: roll:5.108726 pitch:-2.956473 yaw:-5.426769[0m
[0;32mI (58630) IMU: roll:5.613764 pitch:-3.437429 yaw:-4.165089[0m
[0;32mI (58740) IMU: roll:6.514612 pitch:-3.905502 yaw:-3.606266[0m
[0;32mI (58850) IMU: roll:6.839281 pitch:-4.080986 yaw:-3.255336[0m
[0;32mI (58960) IMU: roll:6.168720 pitch:0.000716 yaw:-10.238292[0m
[0;32mI (59070) IMU: roll:5.085663 pitch:-4.178612 yaw:-7.804667[0m
[0;32mI (59180) IMU: roll:3.990493 pitch:-7.548231 yaw:-0.131934[0m
[0;32mI (59290) IMU: roll:5.256798 pitch:-6.163962 yaw:3.568725[0m
[0;32mI (59400) IMU: roll:10.197353 pitch:-2.736298 yaw:1.773418[0m
[0;32mI (59510) IMU: roll:12.385530 pitch:-2.116704 yaw:1.584440[0m
[0;32mI (59620) IMU: roll:10.941315 pitch:-2.792690 yaw:1.856462[0m
[0;32mI (59730) IMU: roll:8.268813 pitch:-3.777698 yaw:2.137640[0m
[0;32mI (59840) IMU: roll:7.273615 pitch:-4.345670 yaw:2.508326[0m
[0;32mI (59950) IMU: roll:5.415627 pitch:-5.546745 yaw:2.849205[0m
[0;32mI (60060) IMU: roll:3.153858 pitch:-6.822101 yaw:4.184150[0m
[0;32mI (60170) IMU: roll:-0.650660 pitch:-4.191758 yaw:10.054293[0m
[0;32mI (60280) IMU: roll:-1.000936 pitch:6.197825 yaw:24.775408[0m
[0;32mI (60390) IMU: roll:1.543201 pitch:11.245258 yaw:31.452748[0m
[0;32mI (60500) IMU: roll:5.669054 pitch:7.900742 yaw:58.018086[0m
[0;32mI (60610) IMU: roll:11.098600 pitch:13.947357 yaw:74.624639[0m
[0;32mI (60720) IMU: roll:10.643964 pitch:19.842302 yaw:79.129306[0m
[0;32mI (60830) IMU: roll:6.119867 pitch:15.181110 yaw:94.537406[0m
[0;32mI (60940) IMU: roll:4.063527 pitch:-6.794904 yaw:88.346134[0m
[0;32mI (61050) IMU: roll:5.510123 pitch:-10.794411 yaw:78.686272[0m
[0;32mI (61160) IMU: roll:1.195170 pitch:0.971818 yaw:53.519498[0m
[0;32mI (61270) IMU: roll:3.371980 pitch:-2.038981 yaw:33.161169[0m
[0;32mI (61380) IMU: roll:-0.839382 pitch:3.724632 yaw:22.473165[0m
[0;32mI (61490) IMU: roll:-3.603344 pitch:4.598293 yaw:11.806676[0m
[0;32mI (61600) IMU: roll:-2.835455 pitch:2.269186 yaw:5.471448[0m
[0;32mI (61710) IMU: roll:-7.252557 pitch:2.638250 yaw:-6.630154[0m
[0;32mI (61820) IMU: roll:-10.200064 pitch:3.519235 yaw:-16.473388[0m
[0;32mI (61930) IMU: roll:-12.382312 pitch:4.636720 yaw:-20.763778[0m
[0;32mI (62040) IMU: roll:-20.136890 pitch:10.716358 yaw:-30.491590[0m
[0;32mI (62150) IMU: roll:-19.041948 pitch:14.030519 yaw:-37.755571[0m
[0;32mI (62260) IMU: roll:-18.836637 pitch:15.061696 yaw:-32.808028[0m
[0;32mI (62370) IMU: roll:-13.181270 pitch:21.387943 yaw:-22.668590[0m
[0;32mI (62480) IMU: roll:-13.294471 pitch:27.305298 yaw:-17.690415[0m
[0;32mI (62590) IMU: roll:-12.066372 pitch:27.375618 yaw:-16.540218[0m
[0;32mI (62700) IMU: roll:-7.571776 pitch:19.378430 yaw:-13.582195[0m
[0;32mI (62810) IMU: roll:-0.989011 pitch:14.165846 yaw:-13.082892[0m
[0;32mI (62920) IMU: roll:-0.327887 pitch:10.916442 yaw:-9.495032[0m
[0;32mI (63030) IMU: roll:-3.818410 pitch:10.784397 yaw:-7.985702[0m
[0;32mI (63140) IMU: roll:-12.851663 pitch:16.586295 yaw:-0.200383[0m
[0;32mI (63250) IMU: roll:-19.965831 pitch:22.015079 yaw:11.287906[0m
[0;32mI (63360) IMU: roll:-12.560657 pitch:19.267274 yaw:4.303709[0m
[0;32mI (63470) IMU: roll:-11.460136 pitch:16.474835 yaw:4.768760[0m
[0;32mI (63580) IMU: roll:-10.248542 pitch:15.948108 yaw:5.186995[0m
[0;32mI (63690) IMU: roll:-9.976494 pitch:16.708101 yaw:3.501080[0m
[0;32mI (63790) IMU: roll:-10.323920 pitch:16.972125 yaw:2.551599[0m
[0;32mI (63900) IMU: roll:-10.533415 pitch:18.048406 yaw:2.199435[0m
[0;32mI (64010) IMU: roll:-10.659985 pitch:18.898073 yaw:2.023327[0m
[0;32mI (64120) IMU: roll:-10.644886 pitch:19.082223 yaw:2.615723[0m
[0;32mI (64230) IMU: roll:-11.269284 pitch:18.167632 yaw:3.603904[0m
[0;32mI (64340) IMU: roll:-11.716249 pitch:18.455569 yaw:3.268254[0m
[0;32mI (64450) IMU: roll:-12.269628 pitch:18.490249 yaw:3.522080[0m
[0;32mI (64560) IMU: roll:-11.453057 pitch:17.322598 yaw:3.826485[0m
[0;32mI (64670) IMU: roll:-10.801487 pitch:16.682507 yaw:3.920249[0m
[0;32mI (64780) IMU: roll:-10.998866 pitch:16.761771 yaw:4.406675[0m
[0;32mI (64890) IMU: roll:-11.169432 pitch:4.882620 yaw:2.609954[0m
[0;32mI (65000) IMU: roll:-10.928684 pitch:5.340694 yaw:3.381063[0m
[0;32mI (65110) IMU: roll:-11.149567 pitch:4.785149 yaw:1.402143[0m
[0;32mI (65220) IMU: roll:-11.192395 pitch:5.273168 yaw:2.089635[0m
[0;32mI (65330) IMU: roll:-11.223473 pitch:5.386124 yaw:2.185395[0m
[0;32mI (65440) IMU: roll:-10.778111 pitch:5.904614 yaw:4.471698[0m
[0;32mI (65550) IMU: roll:-10.854218 pitch:5.949252 yaw:4.486112[0m
[0;32mI (65660) IMU: roll:-10.918121 pitch:5.978717 yaw:4.485684[0m
[0;32mI (65770) IMU: roll:-12.918867 pitch:3.715791 yaw:-8.499871[0m
[0;32mI (65880) IMU: roll:-13.785236 pitch:2.779279 yaw:-11.524800[0m
[0;32mI (65990) IMU: roll:-13.586278 pitch:3.090883 yaw:-11.478206[0m
[0;32mI (66100) IMU: roll:-13.398815 pitch:3.373437 yaw:-11.436452[0m
[0;32mI (66210) IMU: roll:-13.230586 pitch:3.639029 yaw:-11.401955[0m
[0;32mI (66320) IMU: roll:-13.079935 pitch:3.874676 yaw:-11.369277[0m
[0;32mI (66420) IMU: roll:-12.953804 pitch:4.072832 yaw:-11.340357[0m
[0;32mI (66520) IMU: roll:-12.833141 pitch:4.255597 yaw:-11.319464[0m
[0;32mI (66620) IMU: roll:-12.731642 pitch:4.422208 yaw:-11.298435[0m
[0;32mI (66720) IMU: roll:-12.628737 pitch:4.574219 yaw:-11.285941[0m
[0;32mI (66820) IMU: roll:-12.538683 pitch:4.718548 yaw:-11.266264[0m
[0;32mI (66920) IMU: roll:-12.454161 pitch:4.847492 yaw:-11.254384[0m
[0;32mI (67020) IMU: roll:-12.383481 pitch:4.968173 yaw:-11.244058[0m
[0;32mI (67120) IMU: roll:-12.310766 pitch:5.083294 yaw:-11.218894[0m
[0;32mI (67220) IMU: roll:-12.244387 pitch:5.189928 yaw:-11.200719[0m
[0;32mI (67320) IMU: roll:-11.920201 pitch:5.663092 yaw:-9.465245[0m
[0;32mI (67420) IMU: roll:-11.281546 pitch:6.474000 yaw:-5.499053[0m
[0;32mI (67520) IMU: roll:-10.163059 pitch:4.799458 yaw:-1.719540[0m
[0;32mI (67620) IMU: roll:-8.318354 pitch:3.265618 yaw:-4.781309[0m
[0;32mI (67720) IMU: roll:-6.439481 pitch:1.015736 yaw:-7.735880[0m
[0;32mI (67820) IMU: roll:-5.356448 pitch:0.423983 yaw:-7.356213[0m
[0;32mI (67920) IMU: roll:-7.073705 pitch:1.507793 yaw:-8.206264[0m
[0;32mI (68020) IMU: roll:-5.575195 pitch:0.592680 yaw:-7.037231[0m
[0;32mI (68120) IMU: roll:-9.771423 pitch:2.660948 yaw:-10.252333[0m
[0;32mI (68220) IMU: roll:-12.555239 pitch:5.239284 yaw:-11.518677[0m
[0;32mI (68320) IMU: roll:-12.740186 pitch:5.217202 yaw:-12.510407[0m
[0;32mI (68420) IMU: roll:-12.639479 pitch:5.302737 yaw:-12.545857[0m
[0;32mI (68520) IMU: roll:-12.566188 pitch:5.378958 yaw:-12.574651[0m
[0;32mI (68620) IMU: roll:-12.498491 pitch:5.449043 yaw:-12.589903[0m
[0;32mI (68720) IMU: roll:-12.438354 pitch:5.483126 yaw:-12.810592[0m
[0;32mI (68820) IMU: roll:-12.403908 pitch:5.524285 yaw:-12.858389[0m
[0;32mI (68920) IMU: roll:-12.333063 pitch:5.582910 yaw:-12.852562[0m
[0;32mI (69020) IMU: roll:-12.270167 pitch:5.640094 yaw:-12.855123[0m
[0;32mI (69120) IMU: roll:-12.206228 pitch:5.697816 yaw:-12.848638[0m
[0;32mI (69220) IMU: roll:-12.149335 pitch:5.747221 yaw:-12.851216[0m
[0;32mI (69320) IMU: roll:-12.098323 pitch:5.796251 yaw:-12.843991[0m
[0;32mI (69420) IMU: roll:-12.054365 pitch:5.836976 yaw:-12.845814[0m
[0;32mI (69520) IMU: roll:-12.009896 pitch:5.876673 yaw:-12.852169[0m
[0;32mI (69620) IMU: roll:-11.971959 pitch:5.909618 yaw:-12.853958[0m
[0;32mI (69720) IMU: roll:-11.933748 pitch:5.943331 yaw:-12.848959[0m
[0;32mI (69820) IMU: roll:-11.901058 pitch:5.968220 yaw:-12.848400[0m
[0;32mI (69920) IMU: roll:-11.869136 pitch:5.993379 yaw:-12.850139[0m
[0;32mI (70020) IMU: roll:-11.844411 pitch:6.016880 yaw:-12.857946[0m
[0;32mI (70120) IMU: roll:-11.819415 pitch:6.041146 yaw:-12.858954[0m
[0;32mI (70220) IMU: roll:-11.793512 pitch:6.058520 yaw:-12.860630[0m
[0;32mI (70320) IMU: roll:-11.767125 pitch:6.074863 yaw:-12.866816[0m
[0;32mI (70420) IMU: roll:-11.741222 pitch:6.092241 yaw:-12.868498[0m
[0;32mI (70520) IMU: roll:-11.722246 pitch:6.108720 yaw:-12.869437[0m
[0;32mI (70620) IMU: roll:-11.711386 pitch:6.130435 yaw:-12.875782[0m
[0;32mI (70720) IMU: roll:-11.692693 pitch:6.146162 yaw:-12.883532[0m
[0;32mI (70820) IMU: roll:-11.679741 pitch:6.154855 yaw:-12.884382[0m
[0;32mI (70920) IMU: roll:-11.667981 pitch:6.169685 yaw:-12.891387[0m
[0;32mI (71020) IMU: roll:-11.655028 pitch:6.178377 yaw:-12.892240[0m
[0;32mI (71120) IMU: roll:-11.643268 pitch:6.193210 yaw:-12.899252[0m
[0;32mI (71220) IMU: roll:-11.630316 pitch:6.201904 yaw:-12.900107[0m
[0;32mI (71320) IMU: roll:-11.624580 pitch:6.208946 yaw:-12.907017[0m
[0;32mI (71420) IMU: roll:-11.611628 pitch:6.217642 yaw:-12.907874[0m
[0;32mI (71520) IMU: roll:-11.605895 pitch:6.224686 yaw:-12.914785[0m
[0;32mI (71620) IMU: roll:-11.599872 pitch:6.232478 yaw:-12.914895[0m
[0;32mI (71720) IMU: roll:-11.594140 pitch:6.239524 yaw:-12.921807[0m
[0;32mI (71820) IMU: roll:-11.580569 pitch:6.240584 yaw:-12.930118[0m
[0;32mI (71920) IMU: roll:-11.574547 pitch:6.248378 yaw:-12.930228[0m
[0;32mI (72020) IMU: roll:-11.574838 pitch:6.247633 yaw:-12.937032[0m
[0;32mI (72120) IMU: roll:-11.568198 pitch:6.247791 yaw:-12.944587[0m
[0;32mI (72220) IMU: roll:-11.561559 pitch:6.247951 yaw:-12.952145[0m
[0;32mI (72320) IMU: roll:-11.562469 pitch:6.254840 yaw:-12.951504[0m
[0;32mI (72420) IMU: roll:-11.555829 pitch:6.255001 yaw:-12.959060[0m
[0;32mI (72520) IMU: roll:-11.557031 pitch:6.261145 yaw:-12.965221[0m
[0;32mI (72620) IMU: roll:-11.557943 pitch:6.268033 yaw:-12.964580[0m
[0;32mI (72720) IMU: roll:-11.552217 pitch:6.275084 yaw:-12.971498[0m
[0;32mI (72820) IMU: roll:-11.547240 pitch:6.282426 yaw:-12.980732[0m
[0;32mI (72920) IMU: roll:-11.548445 pitch:6.288570 yaw:-12.986895[0m
[0;32mI (73020) IMU: roll:-11.541514 pitch:6.289478 yaw:-12.987650[0m
[0;32mI (73120) IMU: roll:-11.541806 pitch:6.288733 yaw:-12.994454[0m
[0;32mI (73220) IMU: roll:-11.542098 pitch:6.287989 yaw:-13.001258[0m
[0;32mI (73320) IMU: roll:-11.536375 pitch:6.295041 yaw:-13.008176[0m
[0;32mI (73420) IMU: roll:-11.536668 pitch:6.294297 yaw:-13.014978[0m
[0;32mI (73520) IMU: roll:-11.536668 pitch:6.294297 yaw:-13.014978[0m
[0;32mI (73620) IMU: roll:-11.536960 pitch:6.293553 yaw:-13.021781[0m
[0;32mI (73720) IMU: roll:-11.537252 pitch:6.292809 yaw:-13.028583[0m
[0;32mI (73820) IMU: roll:-11.529700 pitch:6.286087 yaw:-13.036780[0m
[0;32mI (73920) IMU: roll:-11.529992 pitch:6.285343 yaw:-13.043581[0m
[0;32mI (74020) IMU: roll:-11.524272 pitch:6.292399 yaw:-13.050499[0m
[0;32mI (74120) IMU: roll:-11.525020 pitch:6.292690 yaw:-13.052829[0m
[0;32mI (74220) IMU: roll:-11.525312 pitch:6.291946 yaw:-13.059631[0m
[0;32mI (74320) IMU: roll:-11.519592 pitch:6.299003 yaw:-13.066551[0m
[0;32mI (74420) IMU: roll:-11.519884 pitch:6.298260 yaw:-13.073353[0m
[0;32mI (74520) IMU: roll:-11.519258 pitch:6.290628 yaw:-13.080792[0m
[0;32mI (74620) IMU: roll:-11.519550 pitch:6.289884 yaw:-13.087592[0m
[0;32mI (74720) IMU: roll:-11.526773 pitch:6.288227 yaw:-13.093633[0m
[0;32mI (74820) IMU: roll:-11.527985 pitch:6.294371 yaw:-13.099795[0m
[0;32mI (74920) IMU: roll:-11.521055 pitch:6.295285 yaw:-13.100553[0m
[0;32mI (75020) IMU: roll:-11.522095 pitch:6.294833 yaw:-13.109691[0m
[0;32mI (75120) IMU: roll:-11.522387 pitch:6.294089 yaw:-13.116491[0m
[0;32mI (75220) IMU: roll:-11.522680 pitch:6.293346 yaw:-13.123291[0m
[0;32mI (75320) IMU: roll:-11.523601 pitch:6.300233 yaw:-13.122653[0m
[0;32mI (75420) IMU: roll:-11.523893 pitch:6.299489 yaw:-13.129453[0m
[0;32mI (75520) IMU: roll:-11.525108 pitch:6.305633 yaw:-13.135613[0m
[0;32mI (75620) IMU: roll:-11.525400 pitch:6.304889 yaw:-13.142411[0m
[0;32mI (75720) IMU: roll:-11.525694 pitch:6.304145 yaw:-13.149210[0m
[0;32mI (75820) IMU: roll:-11.533957 pitch:6.302030 yaw:-13.164396[0m
[0;32mI (75920) IMU: roll:-11.533957 pitch:6.302030 yaw:-13.164396[0m
[0;32mI (76020) IMU: roll:-11.535174 pitch:6.308172 yaw:-13.170555[0m
[0;32mI (76120) IMU: roll:-11.535467 pitch:6.307428 yaw:-13.177352[0m
[0;32mI (76220) IMU: roll:-11.535759 pitch:6.306683 yaw:-13.184150[0m
[0;32mI (76320) IMU: roll:-11.535126 pitch:6.299051 yaw:-13.191586[0m
[0;32mI (76420) IMU: roll:-11.536344 pitch:6.305193 yaw:-13.197744[0m
[0;32mI (76520) IMU: roll:-11.536344 pitch:6.305193 yaw:-13.197744[0m
[0;32mI (76620) IMU: roll:-11.535710 pitch:6.297562 yaw:-13.205179[0m
[0;32mI (76720) IMU: roll:-11.536344 pitch:6.305193 yaw:-13.197744[0m
[0;32mI (76820) IMU: roll:-11.535759 pitch:6.306683 yaw:-13.184150[0m
[0;32mI (76920) IMU: roll:-11.536685 pitch:6.313571 yaw:-13.183512[0m
[0;32mI (77020) IMU: roll:-11.536392 pitch:6.314315 yaw:-13.176714[0m
[0;32mI (77120) IMU: roll:-11.536100 pitch:6.315060 yaw:-13.169916[0m
[0;32mI (77220) IMU: roll:-11.528876 pitch:6.316723 yaw:-13.163880[0m
[0;32mI (77320) IMU: roll:-11.535806 pitch:6.315805 yaw:-13.163118[0m
[0;32mI (77420) IMU: roll:-11.529506 pitch:6.324356 yaw:-13.156444[0m
[0;32mI (77520) IMU: roll:-11.529213 pitch:6.325100 yaw:-13.149644[0m
[0;32mI (77620) IMU: roll:-11.522164 pitch:6.333357 yaw:-13.140620[0m
[0;32mI (77720) IMU: roll:-11.528799 pitch:6.333183 yaw:-13.133061[0m
[0;32mI (77820) IMU: roll:-11.528505 pitch:6.333928 yaw:-13.126263[0m
[0;32mI (77920) IMU: roll:-11.528209 pitch:6.334672 yaw:-13.119463[0m
[0;32mI (78020) IMU: roll:-11.528209 pitch:6.334672 yaw:-13.119463[0m
[0;32mI (78120) IMU: roll:-11.527620 pitch:6.336160 yaw:-13.105863[0m
[0;32mI (78220) IMU: roll:-11.527620 pitch:6.336160 yaw:-13.105863[0m
[0;32mI (78320) IMU: roll:-11.527326 pitch:6.336905 yaw:-13.099063[0m
[0;32mI (78420) IMU: roll:-11.527031 pitch:6.337649 yaw:-13.092261[0m
[0;32mI (78520) IMU: roll:-11.526735 pitch:6.338394 yaw:-13.085460[0m
[0;32mI (78620) IMU: roll:-11.525692 pitch:6.338845 yaw:-13.076325[0m
[0;32mI (78720) IMU: roll:-11.532622 pitch:6.337931 yaw:-13.075564[0m
[0;32mI (78820) IMU: roll:-11.525397 pitch:6.339589 yaw:-13.069524[0m
[0;32mI (78920) IMU: roll:-11.532032 pitch:6.339420 yaw:-13.061962[0m
[0;32mI (79020) IMU: roll:-11.538963 pitch:6.338508 yaw:-13.061203[0m
[0;32mI (79120) IMU: roll:-11.538666 pitch:6.339252 yaw:-13.054401[0m
[0;32mI (79220) IMU: roll:-11.531442 pitch:6.340909 yaw:-13.048359[0m
[0;32mI (79320) IMU: roll:-11.531145 pitch:6.341654 yaw:-13.041556[0m
[0;32mI (79420) IMU: roll:-11.523919 pitch:6.343309 yaw:-13.035513[0m
[0;32mI (79520) IMU: roll:-11.523624 pitch:6.344053 yaw:-13.028710[0m
[0;32mI (79620) IMU: roll:-11.523624 pitch:6.344053 yaw:-13.028710[0m
[0;32mI (79720) IMU: roll:-11.530260 pitch:6.343887 yaw:-13.021148[0m
[0;32mI (79820) IMU: roll:-11.529215 pitch:6.344337 yaw:-13.012019[0m
[0;32mI (79920) IMU: roll:-11.528920 pitch:6.345081 yaw:-13.005215[0m
[0;32mI (80020) IMU: roll:-11.528920 pitch:6.345081 yaw:-13.005215[0m
[0;32mI (80120) IMU: roll:-11.528622 pitch:6.345825 yaw:-12.998414[0m
[0;32mI (80220) IMU: roll:-11.528327 pitch:6.346569 yaw:-12.991611[0m
[0;32mI (80320) IMU: roll:-11.528031 pitch:6.347314 yaw:-12.984806[0m
[0;32mI (80420) IMU: roll:-11.527735 pitch:6.348058 yaw:-12.978001[0m
[0;32mI (80520) IMU: roll:-11.527437 pitch:6.348802 yaw:-12.971197[0m
[0;32mI (80620) IMU: roll:-11.518844 pitch:6.342525 yaw:-12.970277[0m
[0;32mI (80720) IMU: roll:-11.525480 pitch:6.342362 yaw:-12.962715[0m
[0;32mI (80820) IMU: roll:-11.525184 pitch:6.343106 yaw:-12.955911[0m
[0;32mI (80920) IMU: roll:-11.525184 pitch:6.343106 yaw:-12.955911[0m
[0;32mI (81020) IMU: roll:-11.524887 pitch:6.343849 yaw:-12.949106[0m
[0;32mI (81120) IMU: roll:-11.516748 pitch:6.338609 yaw:-12.943696[0m
[0;32mI (81220) IMU: roll:-11.516452 pitch:6.339353 yaw:-12.936891[0m
[0;32mI (81320) IMU: roll:-11.509223 pitch:6.341001 yaw:-12.930841[0m
[0;32mI (81420) IMU: roll:-11.516769 pitch:6.347729 yaw:-12.922640[0m
[0;32mI (81520) IMU: roll:-11.516769 pitch:6.347729 yaw:-12.922640[0m
[0;32mI (81620) IMU: roll:-11.515563 pitch:6.341583 yaw:-12.916472[0m
[0;32mI (81720) IMU: roll:-11.514519 pitch:6.342031 yaw:-12.907360[0m
[0;32mI (81820) IMU: roll:-11.514222 pitch:6.342774 yaw:-12.900554[0m
[0;32mI (81920) IMU: roll:-11.514222 pitch:6.342774 yaw:-12.900554[0m
[0;32mI (82020) IMU: roll:-11.513629 pitch:6.344260 yaw:-12.886940[0m
[0;32mI (82120) IMU: roll:-11.506698 pitch:6.345162 yaw:-12.887694[0m
[0;32mI (82220) IMU: roll:-11.499170 pitch:6.347548 yaw:-12.874835[0m
[0;32mI (82320) IMU: roll:-11.506103 pitch:6.346647 yaw:-12.874079[0m
[0;32mI (82420) IMU: roll:-11.504900 pitch:6.340499 yaw:-12.867908[0m
[0;32mI (82520) IMU: roll:-11.512441 pitch:6.347232 yaw:-12.859707[0m
[0;32mI (82620) IMU: roll:-11.510490 pitch:6.340789 yaw:-12.851243[0m
[0;32mI (82720) IMU: roll:-11.504167 pitch:6.349322 yaw:-12.844549[0m
[0;32mI (82820) IMU: roll:-11.510193 pitch:6.341531 yaw:-12.844435[0m
[0;32mI (82920) IMU: roll:-11.509896 pitch:6.342274 yaw:-12.837627[0m
[0;32mI (83020) IMU: roll:-11.509599 pitch:6.343016 yaw:-12.830818[0m
[0;32mI (83120) IMU: roll:-11.509302 pitch:6.343759 yaw:-12.824009[0m
[0;32mI (83220) IMU: roll:-11.509005 pitch:6.344501 yaw:-12.817199[0m
[0;32mI (83320) IMU: roll:-11.515937 pitch:6.343604 yaw:-12.816445[0m
[0;32mI (83420) IMU: roll:-11.515640 pitch:6.344346 yaw:-12.809635[0m
[0;32mI (83520) IMU: roll:-11.515343 pitch:6.345089 yaw:-12.802824[0m
[0;32mI (83620) IMU: roll:-11.515045 pitch:6.345832 yaw:-12.796014[0m
[0;32mI (83720) IMU: roll:-11.520933 pitch:6.345382 yaw:-12.786167[0m
[0;32mI (83820) IMU: roll:-11.520933 pitch:6.345382 yaw:-12.786167[0m
[0;32mI (83920) IMU: roll:-11.520635 pitch:6.346126 yaw:-12.779357[0m
[0;32mI (84020) IMU: roll:-11.513405 pitch:6.347764 yaw:-12.773299[0m
[0;32mI (84120) IMU: roll:-11.520039 pitch:6.347612 yaw:-12.765736[0m
[0;32mI (84220) IMU: roll:-11.519742 pitch:6.348354 yaw:-12.758924[0m
[0;32mI (84320) IMU: roll:-11.519742 pitch:6.348354 yaw:-12.758924[0m
[0;32mI (84420) IMU: roll:-11.526972 pitch:6.346716 yaw:-12.764983[0m
[0;32mI (84520) IMU: roll:-11.526972 pitch:6.346716 yaw:-12.764983[0m
[0;32mI (84620) IMU: roll:-11.526071 pitch:6.339826 yaw:-12.765623[0m
[0;32mI (84720) IMU: roll:-11.533005 pitch:6.338931 yaw:-12.764871[0m
[0;32mI (84820) IMU: roll:-11.539938 pitch:6.338036 yaw:-12.764118[0m
[0;32mI (84920) IMU: roll:-11.540234 pitch:6.337292 yaw:-12.770930[0m
[0;32mI (85020) IMU: roll:-11.539938 pitch:6.338036 yaw:-12.764118[0m
[0;32mI (85120) IMU: roll:-11.539938 pitch:6.338036 yaw:-12.764118[0m
[0;32mI (85220) IMU: roll:-11.546870 pitch:6.337141 yaw:-12.763366[0m
[0;32mI (85320) IMU: roll:-11.546870 pitch:6.337141 yaw:-12.763366[0m
[0;32mI (85420) IMU: roll:-11.539938 pitch:6.338036 yaw:-12.764118[0m
[0;32mI (85520) IMU: roll:-11.546870 pitch:6.337141 yaw:-12.763366[0m
[0;32mI (85620) IMU: roll:-11.546870 pitch:6.337141 yaw:-12.763366[0m
[0;32mI (85720) IMU: roll:-11.545969 pitch:6.330250 yaw:-12.764007[0m
[0;32mI (85820) IMU: roll:-11.545969 pitch:6.330250 yaw:-12.764007[0m
[0;32mI (85920) IMU: roll:-11.545070 pitch:6.323360 yaw:-12.764649[0m
[0;32mI (86020) IMU: roll:-11.545070 pitch:6.323360 yaw:-12.764649[0m
[0;32mI (86120) IMU: roll:-11.545070 pitch:6.323360 yaw:-12.764649[0m
[0;32mI (86220) IMU: roll:-11.544463 pitch:6.315726 yaw:-12.772100[0m
[0;32mI (86320) IMU: roll:-11.545070 pitch:6.323360 yaw:-12.764649[0m
[0;32mI (86420) IMU: roll:-11.552902 pitch:6.329356 yaw:-12.763253[0m
[0;32mI (86520) IMU: roll:-11.553047 pitch:6.322015 yaw:-12.772987[0m
[0;32mI (86620) IMU: roll:-11.552902 pitch:6.329356 yaw:-12.763253[0m
[0;32mI (86720) IMU: roll:-11.553047 pitch:6.322015 yaw:-12.772987[0m
[0;32mI (86820) IMU: roll:-11.553047 pitch:6.322015 yaw:-12.772987[0m
[0;32mI (86920) IMU: roll:-11.553047 pitch:6.322015 yaw:-12.772987[0m
[0;32mI (87020) IMU: roll:-11.559980 pitch:6.321119 yaw:-12.772234[0m
[0;32mI (87120) IMU: roll:-11.559980 pitch:6.321119 yaw:-12.772234[0m
[0;32mI (87220) IMU: roll:-11.560276 pitch:6.320374 yaw:-12.779046[0m
[0;32mI (87320) IMU: roll:-11.559375 pitch:6.313484 yaw:-12.779687[0m
[0;32mI (87420) IMU: roll:-11.559375 pitch:6.313484 yaw:-12.779687[0m
[0;32mI (87520) IMU: roll:-11.552442 pitch:6.314380 yaw:-12.780439[0m
[0;32mI (87620) IMU: roll:-11.558474 pitch:6.306593 yaw:-12.780330[0m
[0;32mI (87720) IMU: roll:-11.552738 pitch:6.313635 yaw:-12.787250[0m
[0;32mI (87820) IMU: roll:-11.552442 pitch:6.314380 yaw:-12.780439[0m
[0;32mI (87920) IMU: roll:-11.552442 pitch:6.314380 yaw:-12.780439[0m
[0;32mI (88020) IMU: roll:-11.552442 pitch:6.314380 yaw:-12.780439[0m
[0;32mI (88120) IMU: roll:-11.550792 pitch:6.307196 yaw:-12.778799[0m
[0;32mI (88220) IMU: roll:-11.550792 pitch:6.307196 yaw:-12.778799[0m
[0;32mI (88320) IMU: roll:-11.550792 pitch:6.307196 yaw:-12.778799[0m
[0;32mI (88420) IMU: roll:-11.543859 pitch:6.308092 yaw:-12.779551[0m
[0;32mI (88520) IMU: roll:-11.545805 pitch:6.314530 yaw:-12.788003[0m
[0;32mI (88620) IMU: roll:-11.544154 pitch:6.307348 yaw:-12.786360[0m
[0;32mI (88720) IMU: roll:-11.544154 pitch:6.307348 yaw:-12.786360[0m
[0;32mI (88820) IMU: roll:-11.544154 pitch:6.307348 yaw:-12.786360[0m
[0;32mI (88920) IMU: roll:-11.544154 pitch:6.307348 yaw:-12.786360[0m
[0;32mI (89020) IMU: roll:-11.544154 pitch:6.307348 yaw:-12.786360[0m
[0;32mI (89130) IMU: roll:-11.544154 pitch:6.307348 yaw:-12.786360[0m
[0;32mI (89240) IMU: roll:-11.545509 pitch:6.315276 yaw:-12.781193[0m
[0;32mI (89350) IMU: roll:-11.543859 pitch:6.308092 yaw:-12.779551[0m
[0;32mI (89460) IMU: roll:-11.543859 pitch:6.308092 yaw:-12.779551[0m
[0;32mI (89570) IMU: roll:-11.544760 pitch:6.314981 yaw:-12.778910[0m
[0;32mI (89680) IMU: roll:-11.545661 pitch:6.321871 yaw:-12.778269[0m
[0;32mI (89790) IMU: roll:-11.544760 pitch:6.314981 yaw:-12.778910[0m
[0;32mI (89900) IMU: roll:-11.544760 pitch:6.314981 yaw:-12.778910[0m
[0;32mI (90010) IMU: roll:-11.551692 pitch:6.314086 yaw:-12.778157[0m
[0;32mI (90120) IMU: roll:-11.545509 pitch:6.315276 yaw:-12.781193[0m
[0;32mI (90230) IMU: roll:-11.560276 pitch:6.320374 yaw:-12.779046[0m
[0;32mI (90340) IMU: roll:-11.553641 pitch:6.320526 yaw:-12.786608[0m
[0;32mI (90450) IMU: roll:-11.560572 pitch:6.319629 yaw:-12.785855[0m
[0;32mI (90560) IMU: roll:-11.560572 pitch:6.319629 yaw:-12.785855[0m
[0;32mI (90670) IMU: roll:-11.568407 pitch:6.325623 yaw:-12.784460[0m
[0;32mI (90780) IMU: roll:-11.568407 pitch:6.325623 yaw:-12.784460[0m
[0;32mI (90890) IMU: roll:-11.568407 pitch:6.325623 yaw:-12.784460[0m
[0;32mI (91000) IMU: roll:-11.574436 pitch:6.317836 yaw:-12.784350[0m
[0;32mI (91110) IMU: roll:-11.574436 pitch:6.317836 yaw:-12.784350[0m
[0;32mI (91220) IMU: roll:-11.567505 pitch:6.318733 yaw:-12.785102[0m
[0;32mI (91330) IMU: roll:-11.567505 pitch:6.318733 yaw:-12.785102[0m
[0;32mI (91440) IMU: roll:-11.566602 pitch:6.311842 yaw:-12.785744[0m
[0;32mI (91550) IMU: roll:-11.566602 pitch:6.311842 yaw:-12.785744[0m
[0;32mI (91660) IMU: roll:-11.566897 pitch:6.311097 yaw:-12.792554[0m
[0;32mI (91770) IMU: roll:-11.559669 pitch:6.312738 yaw:-12.786498[0m
[0;32mI (91880) IMU: roll:-11.559965 pitch:6.311993 yaw:-12.793308[0m
[0;32mI (91990) IMU: roll:-11.559669 pitch:6.312738 yaw:-12.786498[0m
[0;32mI (92100) IMU: roll:-11.567505 pitch:6.318733 yaw:-12.785102[0m
[0;32mI (92210) IMU: roll:-11.559965 pitch:6.311993 yaw:-12.793308[0m
[0;32mI (92320) IMU: roll:-11.560868 pitch:6.318884 yaw:-12.792665[0m
[0;32mI (92430) IMU: roll:-11.560868 pitch:6.318884 yaw:-12.792665[0m
[0;32mI (92540) IMU: roll:-11.560868 pitch:6.318884 yaw:-12.792665[0m
[0;32mI (92650) IMU: roll:-11.559965 pitch:6.311993 yaw:-12.793308[0m
[0;32mI (92760) IMU: roll:-11.559965 pitch:6.311993 yaw:-12.793308[0m
[0;32mI (92870) IMU: roll:-11.553935 pitch:6.319780 yaw:-12.793418[0m
[0;32mI (92980) IMU: roll:-11.559965 pitch:6.311993 yaw:-12.793308[0m
[0;32mI (93090) IMU: roll:-11.560260 pitch:6.311248 yaw:-12.800118[0m
[0;32mI (93200) IMU: roll:-11.560868 pitch:6.318884 yaw:-12.792665[0m
[0;32mI (93310) IMU: roll:-11.554231 pitch:6.319035 yaw:-12.800228[0m
[0;32mI (93420) IMU: roll:-11.548201 pitch:6.326823 yaw:-12.800341[0m
[0;32mI (93530) IMU: roll:-11.548201 pitch:6.326823 yaw:-12.800341[0m
[0;32mI (93640) IMU: roll:-11.555133 pitch:6.325926 yaw:-12.799586[0m
[0;32mI (93750) IMU: roll:-11.555133 pitch:6.325926 yaw:-12.799586[0m
[0;32mI (93860) IMU: roll:-11.554231 pitch:6.319035 yaw:-12.800228[0m
[0;32mI (93970) IMU: roll:-11.547299 pitch:6.319932 yaw:-12.800982[0m
[0;32mI (94080) IMU: roll:-11.547299 pitch:6.319932 yaw:-12.800982[0m
[0;32mI (94190) IMU: roll:-11.554526 pitch:6.318290 yaw:-12.807038[0m
[0;32mI (94300) IMU: roll:-11.554526 pitch:6.318290 yaw:-12.807038[0m
[0;32mI (94410) IMU: roll:-11.554526 pitch:6.318290 yaw:-12.807038[0m
[0;32mI (94520) IMU: roll:-11.554526 pitch:6.318290 yaw:-12.807038[0m
[0;32mI (94630) IMU: roll:-11.554526 pitch:6.318290 yaw:-12.807038[0m
[0;32mI (94740) IMU: roll:-11.547593 pitch:6.319188 yaw:-12.807791[0m
[0;32mI (94850) IMU: roll:-11.547593 pitch:6.319188 yaw:-12.807791[0m
[0;32mI (94960) IMU: roll:-11.554526 pitch:6.318290 yaw:-12.807038[0m
[0;32mI (95070) IMU: roll:-11.554526 pitch:6.318290 yaw:-12.807038[0m
[0;32mI (95180) IMU: roll:-11.554526 pitch:6.318290 yaw:-12.807038[0m
[0;32mI (95290) IMU: roll:-11.554822 pitch:6.317545 yaw:-12.813846[0m
[0;32mI (95400) IMU: roll:-11.554822 pitch:6.317545 yaw:-12.813846[0m
[0;32mI (95510) IMU: roll:-11.554822 pitch:6.317545 yaw:-12.813846[0m
[0;32mI (95620) IMU: roll:-11.555725 pitch:6.324435 yaw:-12.813204[0m
[0;32mI (95730) IMU: roll:-11.555725 pitch:6.324435 yaw:-12.813204[0m
[0;32mI (95840) IMU: roll:-11.562656 pitch:6.323537 yaw:-12.812451[0m
[0;32mI (95950) IMU: roll:-11.562656 pitch:6.323537 yaw:-12.812451[0m
[0;32mI (96060) IMU: roll:-11.562656 pitch:6.323537 yaw:-12.812451[0m
[0;32mI (96170) IMU: roll:-11.556021 pitch:6.323691 yaw:-12.820013[0m
[0;32mI (96280) IMU: roll:-11.548184 pitch:6.317698 yaw:-12.821409[0m
[0;32mI (96390) IMU: roll:-11.555117 pitch:6.316801 yaw:-12.820655[0m
[0;32mI (96500) IMU: roll:-11.548184 pitch:6.317698 yaw:-12.821409[0m
[0;32mI (96610) IMU: roll:-11.549088 pitch:6.324588 yaw:-12.820768[0m
[0;32mI (96720) IMU: roll:-11.549088 pitch:6.324588 yaw:-12.820768[0m
[0;32mI (96830) IMU: roll:-11.548184 pitch:6.317698 yaw:-12.821409[0m
[0;32mI (96940) IMU: roll:-11.541252 pitch:6.318596 yaw:-12.822161[0m
[0;32mI (97050) IMU: roll:-11.548184 pitch:6.317698 yaw:-12.821409[0m
[0;32mI (97160) IMU: roll:-11.548184 pitch:6.317698 yaw:-12.821409[0m
[0;32mI (97270) IMU: roll:-11.555117 pitch:6.316801 yaw:-12.820655[0m
[0;32mI (97380) IMU: roll:-11.554507 pitch:6.309165 yaw:-12.828104[0m
[0;32mI (97490) IMU: roll:-11.547575 pitch:6.310064 yaw:-12.828858[0m
[0;32mI (97600) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (97700) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (97810) IMU: roll:-11.541547 pitch:6.317852 yaw:-12.828971[0m
[0;32mI (97920) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (98030) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (98140) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (98250) IMU: roll:-11.541547 pitch:6.317852 yaw:-12.828971[0m
[0;32mI (98360) IMU: roll:-11.542452 pitch:6.324742 yaw:-12.828330[0m
[0;32mI (98470) IMU: roll:-11.542452 pitch:6.324742 yaw:-12.828330[0m
[0;32mI (98580) IMU: roll:-11.541547 pitch:6.317852 yaw:-12.828971[0m
[0;32mI (98690) IMU: roll:-11.542452 pitch:6.324742 yaw:-12.828330[0m
[0;32mI (98800) IMU: roll:-11.541547 pitch:6.317852 yaw:-12.828971[0m
[0;32mI (98910) IMU: roll:-11.541547 pitch:6.317852 yaw:-12.828971[0m
[0;32mI (99020) IMU: roll:-11.542452 pitch:6.324742 yaw:-12.828330[0m
[0;32mI (99130) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (99240) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (99350) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (99460) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (99570) IMU: roll:-11.541547 pitch:6.317852 yaw:-12.828971[0m
[0;32mI (99680) IMU: roll:-11.541547 pitch:6.317852 yaw:-12.828971[0m
[0;32mI (99790) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (99900) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (100010) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (100120) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (100230) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (100340) IMU: roll:-11.549384 pitch:6.323843 yaw:-12.827576[0m
[0;32mI (100440) IMU: roll:-11.550430 pitch:6.323393 yaw:-12.836675[0m
[0;32mI (100540) IMU: roll:-11.549679 pitch:6.323099 yaw:-12.834385[0m
[0;32mI (100640) IMU: roll:-11.549384 pitch:6.323843 yaw:-12.827576[0m
[0;32mI (100740) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (100840) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (100940) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (101040) IMU: roll:-11.548480 pitch:6.316953 yaw:-12.828217[0m
[0;32mI (101140) IMU: roll:-11.540939 pitch:6.310218 yaw:-12.836419[0m
[0;32mI (101240) IMU: roll:-11.548776 pitch:6.316209 yaw:-12.835026[0m
[0;32mI (101340) IMU: roll:-11.541843 pitch:6.317109 yaw:-12.835778[0m
[0;32mI (101440) IMU: roll:-11.548776 pitch:6.316209 yaw:-12.835026[0m
[0;32mI (101540) IMU: roll:-11.548776 pitch:6.316209 yaw:-12.835026[0m
[0;32mI (101640) IMU: roll:-11.548776 pitch:6.316209 yaw:-12.835026[0m
[0;32mI (101740) IMU: roll:-11.540939 pitch:6.310218 yaw:-12.836419[0m
[0;32mI (101840) IMU: roll:-11.548914 pitch:6.308867 yaw:-12.844767[0m
[0;32mI (101940) IMU: roll:-11.549819 pitch:6.315758 yaw:-12.844125[0m
[0;32mI (102040) IMU: roll:-11.549819 pitch:6.315758 yaw:-12.844125[0m
[0;32mI (102140) IMU: roll:-11.549819 pitch:6.315758 yaw:-12.844125[0m
[0;32mI (102240) IMU: roll:-11.550115 pitch:6.315013 yaw:-12.850933[0m
[0;32mI (102340) IMU: roll:-11.551020 pitch:6.321902 yaw:-12.850292[0m
[0;32mI (102440) IMU: roll:-11.551020 pitch:6.321902 yaw:-12.850292[0m
[0;32mI (102540) IMU: roll:-11.551020 pitch:6.321902 yaw:-12.850292[0m
[0;32mI (102640) IMU: roll:-11.551020 pitch:6.321902 yaw:-12.850292[0m
[0;32mI (102740) IMU: roll:-11.551925 pitch:6.328792 yaw:-12.849651[0m
[0;32mI (102840) IMU: roll:-11.558858 pitch:6.327892 yaw:-12.848896[0m
[0;32mI (102940) IMU: roll:-11.551925 pitch:6.328792 yaw:-12.849651[0m
[0;32mI (103040) IMU: roll:-11.551925 pitch:6.328792 yaw:-12.849651[0m
[0;32mI (103140) IMU: roll:-11.552222 pitch:6.328047 yaw:-12.856459[0m
[0;32mI (103240) IMU: roll:-11.552222 pitch:6.328047 yaw:-12.856459[0m
[0;32mI (103340) IMU: roll:-11.551315 pitch:6.321158 yaw:-12.857100[0m
[0;32mI (103440) IMU: roll:-11.544383 pitch:6.322059 yaw:-12.857854[0m
[0;32mI (103540) IMU: roll:-11.552222 pitch:6.328047 yaw:-12.856459[0m
[0;32mI (103640) IMU: roll:-11.545288 pitch:6.328948 yaw:-12.857214[0m
[0;32mI (103740) IMU: roll:-11.552222 pitch:6.328047 yaw:-12.856459[0m
[0;32mI (103840) IMU: roll:-11.545585 pitch:6.328203 yaw:-12.864022[0m
[0;32mI (103940) IMU: roll:-11.544679 pitch:6.321314 yaw:-12.864662[0m
[0;32mI (104040) IMU: roll:-11.552222 pitch:6.328047 yaw:-12.856459[0m
[0;32mI (104140) IMU: roll:-11.545585 pitch:6.328203 yaw:-12.864022[0m
[0;32mI (104240) IMU: roll:-11.552517 pitch:6.327302 yaw:-12.863268[0m
[0;32mI (104340) IMU: roll:-11.544679 pitch:6.321314 yaw:-12.864662[0m
[0;32mI (104440) IMU: roll:-11.545585 pitch:6.328203 yaw:-12.864022[0m
[0;32mI (104540) IMU: roll:-11.544679 pitch:6.321314 yaw:-12.864662[0m
[0;32mI (104640) IMU: roll:-11.544973 pitch:6.320569 yaw:-12.871470[0m
[0;32mI (104740) IMU: roll:-11.544973 pitch:6.320569 yaw:-12.871470[0m
[0;32mI (104840) IMU: roll:-11.545269 pitch:6.319824 yaw:-12.878277[0m
[0;32mI (104940) IMU: roll:-11.545269 pitch:6.319824 yaw:-12.878277[0m
[0;32mI (105040) IMU: roll:-11.539244 pitch:6.327616 yaw:-12.878392[0m
[0;32mI (105140) IMU: roll:-11.546176 pitch:6.326714 yaw:-12.877637[0m
[0;32mI (105240) IMU: roll:-11.545269 pitch:6.319824 yaw:-12.878277[0m
[0;32mI (105340) IMU: roll:-11.545564 pitch:6.319080 yaw:-12.885084[0m
[0;32mI (105440) IMU: roll:-11.545269 pitch:6.319824 yaw:-12.878277[0m
[0;32mI (105540) IMU: roll:-11.545564 pitch:6.319080 yaw:-12.885084[0m
[0;32mI (105640) IMU: roll:-11.545564 pitch:6.319080 yaw:-12.885084[0m
[0;32mI (105740) IMU: roll:-11.545564 pitch:6.319080 yaw:-12.885084[0m
[0;32mI (105840) IMU: roll:-11.545564 pitch:6.319080 yaw:-12.885084[0m
[0;32mI (105940) IMU: roll:-11.552496 pitch:6.318178 yaw:-12.884329[0m
[0;32mI (106040) IMU: roll:-11.545564 pitch:6.319080 yaw:-12.885084[0m
[0;32mI (106140) IMU: roll:-11.545859 pitch:6.318335 yaw:-12.891890[0m
[0;32mI (106240) IMU: roll:-11.552790 pitch:6.317433 yaw:-12.891136[0m
[0;32mI (106340) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (106440) IMU: roll:-11.552790 pitch:6.317433 yaw:-12.891136[0m
[0;32mI (106540) IMU: roll:-11.552790 pitch:6.317433 yaw:-12.891136[0m
[0;32mI (106640) IMU: roll:-11.553540 pitch:6.317726 yaw:-12.893437[0m
[0;32mI (106740) IMU: roll:-11.553835 pitch:6.316981 yaw:-12.900244[0m
[0;32mI (106840) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (106940) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (107040) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (107140) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (107240) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (107340) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (107440) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (107540) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (107640) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (107740) IMU: roll:-11.553835 pitch:6.316981 yaw:-12.900244[0m
[0;32mI (107840) IMU: roll:-11.546904 pitch:6.317884 yaw:-12.900999[0m
[0;32mI (107940) IMU: roll:-11.545859 pitch:6.318335 yaw:-12.891890[0m
[0;32mI (108040) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (108140) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (108240) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (108340) IMU: roll:-11.558815 pitch:6.309641 yaw:-12.891021[0m
[0;32mI (108440) IMU: roll:-11.559564 pitch:6.309934 yaw:-12.893323[0m
[0;32mI (108540) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (108640) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (108740) IMU: roll:-11.553540 pitch:6.317726 yaw:-12.893437[0m
[0;32mI (108840) IMU: roll:-11.553540 pitch:6.317726 yaw:-12.893437[0m
[0;32mI (108940) IMU: roll:-11.552790 pitch:6.317433 yaw:-12.891136[0m
[0;32mI (109040) IMU: roll:-11.552790 pitch:6.317433 yaw:-12.891136[0m
[0;32mI (109140) IMU: roll:-11.552790 pitch:6.317433 yaw:-12.891136[0m
[0;32mI (109240) IMU: roll:-11.553540 pitch:6.317726 yaw:-12.893437[0m
[0;32mI (109340) IMU: roll:-11.552790 pitch:6.317433 yaw:-12.891136[0m
[0;32mI (109440) IMU: roll:-11.552790 pitch:6.317433 yaw:-12.891136[0m
[0;32mI (109540) IMU: roll:-11.552790 pitch:6.317433 yaw:-12.891136[0m
[0;32mI (109640) IMU: roll:-11.552790 pitch:6.317433 yaw:-12.891136[0m
[0;32mI (109740) IMU: roll:-11.552790 pitch:6.317433 yaw:-12.891136[0m
[0;32mI (109840) IMU: roll:-11.552496 pitch:6.318178 yaw:-12.884329[0m
[0;32mI (109940) IMU: roll:-11.552496 pitch:6.318178 yaw:-12.884329[0m
[0;32mI (110040) IMU: roll:-11.552496 pitch:6.318178 yaw:-12.884329[0m
[0;32mI (110140) IMU: roll:-11.545564 pitch:6.319080 yaw:-12.885084[0m
[0;32mI (110240) IMU: roll:-11.545564 pitch:6.319080 yaw:-12.885084[0m
[0;32mI (110340) IMU: roll:-11.545564 pitch:6.319080 yaw:-12.885084[0m
[0;32mI (110440) IMU: roll:-11.539540 pitch:6.326870 yaw:-12.885198[0m
[0;32mI (110540) IMU: roll:-11.546471 pitch:6.325969 yaw:-12.884443[0m
[0;32mI (110640) IMU: roll:-11.553403 pitch:6.325066 yaw:-12.883688[0m
[0;32mI (110740) IMU: roll:-11.553403 pitch:6.325066 yaw:-12.883688[0m
[0;32mI (110840) IMU: roll:-11.553403 pitch:6.325066 yaw:-12.883688[0m
[0;32mI (110940) IMU: roll:-11.555060 pitch:6.332250 yaw:-12.885347[0m
[0;32mI (111040) IMU: roll:-11.555060 pitch:6.332250 yaw:-12.885347[0m
[0;32mI (111140) IMU: roll:-11.555060 pitch:6.332250 yaw:-12.885347[0m
[0;32mI (111240) IMU: roll:-11.555357 pitch:6.331505 yaw:-12.892155[0m
[0;32mI (111340) IMU: roll:-11.554311 pitch:6.331956 yaw:-12.883047[0m
[0;32mI (111440) IMU: roll:-11.547379 pitch:6.332859 yaw:-12.883802[0m
[0;32mI (111540) IMU: roll:-11.540744 pitch:6.333016 yaw:-12.891365[0m
[0;32mI (111640) IMU: roll:-11.540744 pitch:6.333016 yaw:-12.891365[0m
[0;32mI (111740) IMU: roll:-11.540447 pitch:6.333761 yaw:-12.884558[0m
[0;32mI (111840) IMU: roll:-11.539540 pitch:6.326870 yaw:-12.885198[0m
[0;32mI (111940) IMU: roll:-11.539540 pitch:6.326870 yaw:-12.885198[0m
[0;32mI (112040) IMU: roll:-11.539540 pitch:6.326870 yaw:-12.885198[0m
[0;32mI (112140) IMU: roll:-11.539540 pitch:6.326870 yaw:-12.885198[0m
[0;32mI (112240) IMU: roll:-11.546471 pitch:6.325969 yaw:-12.884443[0m
[0;32mI (112340) IMU: roll:-11.546471 pitch:6.325969 yaw:-12.884443[0m
[0;32mI (112440) IMU: roll:-11.546471 pitch:6.325969 yaw:-12.884443[0m
[0;32mI (112540) IMU: roll:-11.546768 pitch:6.325224 yaw:-12.891250[0m
[0;32mI (112640) IMU: roll:-11.546768 pitch:6.325224 yaw:-12.891250[0m
[0;32mI (112740) IMU: roll:-11.544951 pitch:6.311446 yaw:-12.892531[0m
[0;32mI (112840) IMU: roll:-11.544951 pitch:6.311446 yaw:-12.892531[0m
[0;32mI (112940) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (113040) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (113140) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (113240) IMU: roll:-11.558815 pitch:6.309641 yaw:-12.891021[0m
[0;32mI (113340) IMU: roll:-11.560473 pitch:6.316823 yaw:-12.892681[0m
[0;32mI (113440) IMU: roll:-11.553540 pitch:6.317726 yaw:-12.893437[0m
[0;32mI (113540) IMU: roll:-11.558815 pitch:6.309641 yaw:-12.891021[0m
[0;32mI (113640) IMU: roll:-11.560473 pitch:6.316823 yaw:-12.892681[0m
[0;32mI (113740) IMU: roll:-11.559564 pitch:6.309934 yaw:-12.893323[0m
[0;32mI (113840) IMU: roll:-11.559564 pitch:6.309934 yaw:-12.893323[0m
[0;32mI (113940) IMU: roll:-11.559564 pitch:6.309934 yaw:-12.893323[0m
[0;32mI (114040) IMU: roll:-11.553835 pitch:6.316981 yaw:-12.900244[0m
[0;32mI (114140) IMU: roll:-11.552926 pitch:6.310091 yaw:-12.900885[0m
[0;32mI (114240) IMU: roll:-11.559858 pitch:6.309188 yaw:-12.900130[0m
[0;32mI (114340) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (114440) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (114540) IMU: roll:-11.566789 pitch:6.308285 yaw:-12.899375[0m
[0;32mI (114640) IMU: roll:-11.559564 pitch:6.309934 yaw:-12.893323[0m
[0;32mI (114740) IMU: roll:-11.559858 pitch:6.309188 yaw:-12.900130[0m
[0;32mI (114840) IMU: roll:-11.553835 pitch:6.316981 yaw:-12.900244[0m
[0;32mI (114940) IMU: roll:-11.559858 pitch:6.309188 yaw:-12.900130[0m
[0;32mI (115040) IMU: roll:-11.559858 pitch:6.309188 yaw:-12.900130[0m
[0;32mI (115140) IMU: roll:-11.559858 pitch:6.309188 yaw:-12.900130[0m
[0;32mI (115240) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (115340) IMU: roll:-11.559858 pitch:6.309188 yaw:-12.900130[0m
[0;32mI (115440) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (115540) IMU: roll:-11.552926 pitch:6.310091 yaw:-12.900885[0m
[0;32mI (115640) IMU: roll:-11.552926 pitch:6.310091 yaw:-12.900885[0m
[0;32mI (115740) IMU: roll:-11.553835 pitch:6.316981 yaw:-12.900244[0m
[0;32mI (115840) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (115940) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (116040) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (116140) IMU: roll:-11.566789 pitch:6.308285 yaw:-12.899375[0m
[0;32mI (116240) IMU: roll:-11.559858 pitch:6.309188 yaw:-12.900130[0m
[0;32mI (116340) IMU: roll:-11.566789 pitch:6.308285 yaw:-12.899375[0m
[0;32mI (116440) IMU: roll:-11.566789 pitch:6.308285 yaw:-12.899375[0m
[0;32mI (116540) IMU: roll:-11.559564 pitch:6.309934 yaw:-12.893323[0m
[0;32mI (116640) IMU: roll:-11.559564 pitch:6.309934 yaw:-12.893323[0m
[0;32mI (116740) IMU: roll:-11.559564 pitch:6.309934 yaw:-12.893323[0m
[0;32mI (116840) IMU: roll:-11.559564 pitch:6.309934 yaw:-12.893323[0m
[0;32mI (116940) IMU: roll:-11.560473 pitch:6.316823 yaw:-12.892681[0m
[0;32mI (117040) IMU: roll:-11.560473 pitch:6.316823 yaw:-12.892681[0m
[0;32mI (117140) IMU: roll:-11.560473 pitch:6.316823 yaw:-12.892681[0m
[0;32mI (117240) IMU: roll:-11.559564 pitch:6.309934 yaw:-12.893323[0m
[0;32mI (117340) IMU: roll:-11.559564 pitch:6.309934 yaw:-12.893323[0m
[0;32mI (117440) IMU: roll:-11.558521 pitch:6.310387 yaw:-12.884215[0m
[0;32mI (117540) IMU: roll:-11.558815 pitch:6.309641 yaw:-12.891021[0m
[0;32mI (117640) IMU: roll:-11.558521 pitch:6.310387 yaw:-12.884215[0m
[0;32mI (117740) IMU: roll:-11.558521 pitch:6.310387 yaw:-12.884215[0m
[0;32mI (117840) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (117940) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (118040) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (118140) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (118240) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (118340) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (118440) IMU: roll:-11.544951 pitch:6.311446 yaw:-12.892531[0m
[0;32mI (118540) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (118640) IMU: roll:-11.553540 pitch:6.317726 yaw:-12.893437[0m
[0;32mI (118740) IMU: roll:-11.553835 pitch:6.316981 yaw:-12.900244[0m
[0;32mI (118840) IMU: roll:-11.553835 pitch:6.316981 yaw:-12.900244[0m
[0;32mI (118940) IMU: roll:-11.546904 pitch:6.317884 yaw:-12.900999[0m
[0;32mI (119040) IMU: roll:-11.545245 pitch:6.310702 yaw:-12.899336[0m
[0;32mI (119140) IMU: roll:-11.552926 pitch:6.310091 yaw:-12.900885[0m
[0;32mI (119240) IMU: roll:-11.552926 pitch:6.310091 yaw:-12.900885[0m
[0;32mI (119340) IMU: roll:-11.552926 pitch:6.310091 yaw:-12.900885[0m
[0;32mI (119440) IMU: roll:-11.552926 pitch:6.310091 yaw:-12.900885[0m
[0;32mI (119540) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (119640) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (119740) IMU: roll:-11.552926 pitch:6.310091 yaw:-12.900885[0m
[0;32mI (119840) IMU: roll:-11.559858 pitch:6.309188 yaw:-12.900130[0m
[0;32mI (119940) IMU: roll:-11.559858 pitch:6.309188 yaw:-12.900130[0m
[0;32mI (120040) IMU: roll:-11.559858 pitch:6.309188 yaw:-12.900130[0m
[0;32mI (120140) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (120240) IMU: roll:-11.560473 pitch:6.316823 yaw:-12.892681[0m
[0;32mI (120340) IMU: roll:-11.552926 pitch:6.310091 yaw:-12.900885[0m
[0;32mI (120440) IMU: roll:-11.552926 pitch:6.310091 yaw:-12.900885[0m
[0;32mI (120540) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (120640) IMU: roll:-11.551883 pitch:6.310544 yaw:-12.891776[0m
[0;32mI (120740) IMU: roll:-11.552790 pitch:6.317433 yaw:-12.891136[0m
[0;32mI (120840) IMU: roll:-11.560473 pitch:6.316823 yaw:-12.892681[0m
[0;32mI (120940) IMU: roll:-11.560473 pitch:6.316823 yaw:-12.892681[0m
[0;32mI (121040) IMU: roll:-11.560473 pitch:6.316823 yaw:-12.892681[0m
[0;32mI (121140) IMU: roll:-11.561676 pitch:6.322967 yaw:-12.898846[0m
[0;32mI (121240) IMU: roll:-11.561676 pitch:6.322967 yaw:-12.898846[0m
[0;32mI (121340) IMU: roll:-11.553835 pitch:6.316981 yaw:-12.900244[0m
[0;32mI (121440) IMU: roll:-11.554744 pitch:6.323870 yaw:-12.899603[0m
[0;32mI (121540) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (121640) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (121740) IMU: roll:-11.553835 pitch:6.316981 yaw:-12.900244[0m
[0;32mI (121840) IMU: roll:-11.553835 pitch:6.316981 yaw:-12.900244[0m
[0;32mI (121940) IMU: roll:-11.553835 pitch:6.316981 yaw:-12.900244[0m
[0;32mI (122040) IMU: roll:-11.553835 pitch:6.316981 yaw:-12.900244[0m
[0;32mI (122140) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (122240) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (122340) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (122440) IMU: roll:-11.567699 pitch:6.315175 yaw:-12.898733[0m
[0;32mI (122540) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (122640) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (122740) IMU: roll:-11.559858 pitch:6.309188 yaw:-12.900130[0m
[0;32mI (122850) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (122960) IMU: roll:-11.567699 pitch:6.315175 yaw:-12.898733[0m
[0;32mI (123070) IMU: roll:-11.561062 pitch:6.315332 yaw:-12.906295[0m
[0;32mI (123180) IMU: roll:-11.560767 pitch:6.316078 yaw:-12.899488[0m
[0;32mI (123290) IMU: roll:-11.553835 pitch:6.316981 yaw:-12.900244[0m
[0;32mI (123400) IMU: roll:-11.552926 pitch:6.310091 yaw:-12.900885[0m
[0;32mI (123510) IMU: roll:-11.552926 pitch:6.310091 yaw:-12.900885[0m
[0;32mI (123620) IMU: roll:-11.552177 pitch:6.309799 yaw:-12.898583[0m
[0;32mI (123730) IMU: roll:-11.545245 pitch:6.310702 yaw:-12.899336[0m
[0;32mI (123840) IMU: roll:-11.552926 pitch:6.310091 yaw:-12.900885[0m
[0;32mI (123950) IMU: roll:-11.552926 pitch:6.310091 yaw:-12.900885[0m
[0;32mI (124060) IMU: roll:-11.546154 pitch:6.317591 yaw:-12.898697[0m
[0;32mI (124170) IMU: roll:-11.552018 pitch:6.303201 yaw:-12.901526[0m
[0;32mI (124280) IMU: roll:-11.552926 pitch:6.310091 yaw:-12.900885[0m
[0;32mI (124390) IMU: roll:-11.552926 pitch:6.310091 yaw:-12.900885[0m
[0;32mI (124500) IMU: roll:-11.545994 pitch:6.310994 yaw:-12.901640[0m
[0;32mI (124610) IMU: roll:-11.546904 pitch:6.317884 yaw:-12.900999[0m
[0;32mI (124720) IMU: roll:-11.547199 pitch:6.317139 yaw:-12.907806[0m
[0;32mI (124830) IMU: roll:-11.547199 pitch:6.317139 yaw:-12.907806[0m
[0;32mI (124940) IMU: roll:-11.547199 pitch:6.317139 yaw:-12.907806[0m
[0;32mI (125050) IMU: roll:-11.547199 pitch:6.317139 yaw:-12.907806[0m
[0;32mI (125160) IMU: roll:-11.548107 pitch:6.324028 yaw:-12.907166[0m
[0;32mI (125270) IMU: roll:-11.547199 pitch:6.317139 yaw:-12.907806[0m
[0;32mI (125380) IMU: roll:-11.546904 pitch:6.317884 yaw:-12.900999[0m
[0;32mI (125490) IMU: roll:-11.546904 pitch:6.317884 yaw:-12.900999[0m
[0;32mI (125600) IMU: roll:-11.547813 pitch:6.324774 yaw:-12.900358[0m
[0;32mI (125710) IMU: roll:-11.546904 pitch:6.317884 yaw:-12.900999[0m
[0;32mI (125820) IMU: roll:-11.546904 pitch:6.317884 yaw:-12.900999[0m
[0;32mI (125930) IMU: roll:-11.546904 pitch:6.317884 yaw:-12.900999[0m
[0;32mI (126040) IMU: roll:-11.539518 pitch:6.317750 yaw:-12.906257[0m
[0;32mI (126150) IMU: roll:-11.538609 pitch:6.310860 yaw:-12.906897[0m
[0;32mI (126260) IMU: roll:-11.545994 pitch:6.310994 yaw:-12.901640[0m
[0;32mI (126370) IMU: roll:-11.546290 pitch:6.310250 yaw:-12.908446[0m
[0;32mI (126480) IMU: roll:-11.545540 pitch:6.309957 yaw:-12.906142[0m
[0;32mI (126590) IMU: roll:-11.546290 pitch:6.310250 yaw:-12.908446[0m
[0;32mI (126700) IMU: roll:-11.546290 pitch:6.310250 yaw:-12.908446[0m
[0;32mI (126810) IMU: roll:-11.546290 pitch:6.310250 yaw:-12.908446[0m
[0;32mI (126920) IMU: roll:-11.546290 pitch:6.310250 yaw:-12.908446[0m
[0;32mI (127030) IMU: roll:-11.547199 pitch:6.317139 yaw:-12.907806[0m
[0;32mI (127140) IMU: roll:-11.539223 pitch:6.318494 yaw:-12.899452[0m
[0;32mI (127250) IMU: roll:-11.546904 pitch:6.317884 yaw:-12.900999[0m
[0;32mI (127360) IMU: roll:-11.546904 pitch:6.317884 yaw:-12.900999[0m
[0;32mI (127470) IMU: roll:-11.546904 pitch:6.317884 yaw:-12.900999[0m
[0;32mI (127580) IMU: roll:-11.545994 pitch:6.310994 yaw:-12.901640[0m
