ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (33) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Dec 24 2023 10:32:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25d9ch (155036) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00035dc4 vaddr=3ffb0000 size=03780h ( 14208) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003954c vaddr=40080000 size=06acch ( 27340) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=93c94h (605332) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000d3cbc vaddr=40086acc size=10618h ( 67096) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu up.[0m
[0;32mI (450) cpu_start: Starting app cpu, entry point is 0x40081508[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     MPU6050_DMP6[0m
[0;32mI (478) cpu_start: App version:      2a7196e-dirty[0m
[0;32mI (484) cpu_start: Compile time:     Dec 24 2023 10:32:12[0m
[0;32mI (490) cpu_start: ELF file SHA256:  02bbdd00e7139db9...[0m
[0;32mI (496) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (501) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (506) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (511) cpu_start: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 400970E4 len 00008F1C (35 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
[0;32mI (591) wifi station: Start[0m
I (641) wifi:wifi driver task: 3ffc04f8, prio:23, stack:6656, core=0
I (651) wifi:wifi firmware version: b2f1f86
I (651) wifi:wifi certification version: v7.0
I (651) wifi:config NVS flash: enabled
I (651) wifi:config nano formating: disabled
I (661) wifi:Init data frame dynamic rx buffer num: 32
I (661) wifi:Init management frame dynamic rx buffer num: 32
I (671) wifi:Init management short buffer num: 32
I (671) wifi:Init dynamic tx buffer num: 32
I (681) wifi:Init static rx buffer size: 1600
I (681) wifi:Init static rx buffer num: 10
I (691) wifi:Init dynamic rx buffer num: 32
[0;32mI (691) wifi_init: rx ba win: 6[0m
[0;32mI (691) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (701) wifi_init: tcp mbox: 6[0m
[0;32mI (701) wifi_init: tcp tx win: 5744[0m
[0;32mI (711) wifi_init: tcp rx win: 5744[0m
[0;32mI (711) wifi_init: tcp mss: 1440[0m
[0;32mI (721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (721) wifi_init: WiFi RX IRAM OP enabled[0m
I (731) wifi:Set ps type: 0

[0;32mI (731) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (831) wifi:mode : sta (b0:a7:32:de:e5:08)
I (841) wifi:enable tsf
I (851) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (851) wifi:state: init -> auth (b0)
I (851) wifi:state: auth -> assoc (0)
I (861) wifi:state: assoc -> run (10)
I (891) wifi:connected with Galaxy M32205D, aid = 2, channel 6, BW20, bssid = 96:3a:bc:28:a9:a8
I (891) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (901) wifi:pm start, type: 0

I (951) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1901) esp_netif_handlers: sta ip: 192.168.33.84, mask: 255.255.255.0, gw: 192.168.33.72[0m
[0;32mI (1901) wifi station: got ip:192.168.33.84[0m
[0;32mI (1901) wifi station: connected to ap SSID:Galaxy M32205D password:itay3498[0m
[0;32mI (1911) wifi station: wifi_init_sta finished.[0m
[0;32mI (1911) wifi station: Finish[0m
[0;32mI (1921) MAIN: mdns hostname set to: [ESP32][0m
[0;31mE (1921) i2c: i2c_param_config(760): i2c clock choice is invalid, please check flag and frequency[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6bc3
file: "../main/main.cpp" line 63
func: void start_i2c()
expression: i2c_param_config(I2C_NUM_0, &conf)

abort() was called at PC 0x40089eeb on core 0


Backtrace: 0x40081b5e:0x3ffba660 0x40089ef5:0x3ffba680 0x40091742:0x3ffba6a0 0x40089eeb:0x3ffba710 0x400d6bc3:0x3ffba740 0x400d6bf1:0x3ffba780 0x40161e5b:0x3ffba800 0x4008cb29:0x3ffba830




ELF file SHA256: 02bbdd00e7139db9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Dec 24 2023 10:32:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25d9ch (155036) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00035dc4 vaddr=3ffb0000 size=03780h ( 14208) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003954c vaddr=40080000 size=06acch ( 27340) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=93c94h (605332) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000d3cbc vaddr=40086acc size=10618h ( 67096) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu up.[0m
[0;32mI (450) cpu_start: Starting app cpu, entry point is 0x40081508[0m
[0;32mI (437) cpu_start: App cpu up.[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     MPU6050_DMP6[0m
[0;32mI (478) cpu_start: App version:      2a7196e-dirty[0m
[0;32mI (484) cpu_start: Compile time:     Dec 24 2023 10:32:12[0m
[0;32mI (490) cpu_start: ELF file SHA256:  02bbdd00e7139db9...[0m
[0;32mI (496) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (501) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (506) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (511) cpu_start: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 400970E4 len 00008F1C (35 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
[0;32mI (591) wifi station: Start[0m
I (641) wifi:wifi driver task: 3ffc04f8, prio:23, stack:6656, core=0
I (651) wifi:wifi firmware version: b2f1f86
I (651) wifi:wifi certification version: v7.0
I (651) wifi:config NVS flash: enabled
I (651) wifi:config nano formating: disabled
I (661) wifi:Init data frame dynamic rx buffer num: 32
I (661) wifi:Init management frame dynamic rx buffer num: 32
I (671) wifi:Init management short buffer num: 32
I (671) wifi:Init dynamic tx buffer num: 32
I (681) wifi:Init static rx buffer size: 1600
I (681) wifi:Init static rx buffer num: 10
I (691) wifi:Init dynamic rx buffer num: 32
[0;32mI (691) wifi_init: rx ba win: 6[0m
[0;32mI (691) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (701) wifi_init: tcp mbox: 6[0m
[0;32mI (701) wifi_init: tcp tx win: 5744[0m
[0;32mI (711) wifi_init: tcp rx win: 5744[0m
[0;32mI (711) wifi_init: tcp mss: 1440[0m
[0;32mI (721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (721) wifi_init: WiFi RX IRAM OP enabled[0m
I (731) wifi:Set ps type: 0

[0;32mI (731) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (831) wifi:mode : sta (b0:a7:32:de:e5:08)
I (841) wifi:enable tsf
I (851) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (851) wifi:state: init -> auth (b0)
I (861) wifi:state: auth -> assoc (0)
I (1861) wifi:state: assoc -> init (2700)
I (1861) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (1861) wifi station: retry to connect to the AP[0m
[0;32mI (1871) wifi station: connect to the AP fail[0m
[0;32mI (4281) wifi station: retry to connect to the AP[0m
[0;32mI (4281) wifi station: connect to the AP fail[0m
I (4281) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4291) wifi:state: init -> auth (b0)
I (4291) wifi:state: auth -> assoc (0)
I (4301) wifi:state: assoc -> run (10)
I (4321) wifi:connected with Galaxy M32205D, aid = 2, channel 6, BW20, bssid = 96:3a:bc:28:a9:a8
I (4321) wifi:security: WPA2-PSK, phy: bgn, rssi: -37
I (4331) wifi:pm start, type: 0

I (4361) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5331) esp_netif_handlers: sta ip: 192.168.33.84, mask: 255.255.255.0, gw: 192.168.33.72[0m
[0;32mI (5331) wifi station: got ip:192.168.33.84[0m
[0;32mI (5331) wifi station: connected to ap SSID:Galaxy M32205D password:itay3498[0m
[0;32mI (5341) wifi station: wifi_init_sta finished.[0m
[0;32mI (5341) wifi station: Finish[0m
[0;32mI (5351) MAIN: mdns hostname set to: [ESP32][0m
[0;31mE (5351) i2c: i2c_param_config(760): i2c clock choice is invalid, please check flag and frequency[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6bc3
file: "../main/main.cpp" line 63
func: void start_i2c()
expression: i2c_param_config(I2C_NUM_0, &conf)

abort() was called at PC 0x40089eeb on core 0


Backtrace: 0x40081b5e:0x3ffba660 0x40089ef5:0x3ffba680 0x40091742:0x3ffba6a0 0x40089eeb:0x3ffba710 0x400d6bc3:0x3ffba740 0x400d6bf1:0x3ffba780 0x40161e5b:0x3ffba800 0x4008cb29:0x3ffba830




ELF file SHA256: 02bbdd00e7139db9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Dec 24 2023 10:32:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25d9ch (155036) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00035dc4 vaddr=3ffb0000 size=03780h ( 14208) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003954c vaddr=40080000 size=06acch ( 27340) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=93c94h (605332) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000d3cbc vaddr=40086acc size=10618h ( 67096) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu up.[0m
[0;32mI (450) cpu_start: Starting app cpu, entry point is 0x40081508[0m
[0;32mI (437) cpu_start: App cpu up.[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     MPU6050_DMP6[0m
[0;32mI (478) cpu_start: App version:      2a7196e-dirty[0m
[0;32mI (484) cpu_start: Compile time:     Dec 24 2023 10:32:12[0m
[0;32mI (490) cpu_start: ELF file SHA256:  02bbdd00e7139db9...[0m
[0;32mI (496) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (501) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (506) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (511) cpu_start: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 400970E4 len 00008F1C (35 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
[0;32mI (591) wifi station: Start[0m
I (641) wifi:wifi driver task: 3ffc04f8, prio:23, stack:6656, core=0
I (651) wifi:wifi firmware version: b2f1f86
I (651) wifi:wifi certification version: v7.0
I (651) wifi:config NVS flash: enabled
I (651) wifi:config nano formating: disabled
I (661) wifi:Init data frame dynamic rx buffer num: 32
I (661) wifi:Init management frame dynamic rx buffer num: 32
I (671) wifi:Init management short buffer num: 32
I (671) wifi:Init dynamic tx buffer num: 32
I (681) wifi:Init static rx buffer size: 1600
I (681) wifi:Init static rx buffer num: 10
I (691) wifi:Init dynamic rx buffer num: 32
[0;32mI (691) wifi_init: rx ba win: 6[0m
[0;32mI (691) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (701) wifi_init: tcp mbox: 6[0m
[0;32mI (701) wifi_init: tcp tx win: 5744[0m
[0;32mI (711) wifi_init: tcp rx win: 5744[0m
[0;32mI (711) wifi_init: tcp mss: 1440[0m
[0;32mI (721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (721) wifi_init: WiFi RX IRAM OP enabled[0m
I (731) wifi:Set ps type: 0

[0;32mI (731) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (841) wifi:mode : sta (b0:a7:32:de:e5:08)
I (841) wifi:enable tsf
I (851) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (851) wifi:state: init -> auth (b0)
I (861) wifi:state: auth -> assoc (0)
I (1861) wifi:state: assoc -> init (2700)
I (1861) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (1861) wifi station: retry to connect to the AP[0m
[0;32mI (1871) wifi station: connect to the AP fail[0m
[0;32mI (4281) wifi station: retry to connect to the AP[0m
[0;32mI (4281) wifi station: connect to the AP fail[0m
I (4281) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4291) wifi:state: init -> auth (b0)
I (4341) wifi:state: auth -> assoc (0)
I (4361) wifi:state: assoc -> run (10)
I (4381) wifi:connected with Galaxy M32205D, aid = 2, channel 6, BW20, bssid = 96:3a:bc:28:a9:a8
I (4381) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (4381) wifi:pm start, type: 0

I (4471) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5391) esp_netif_handlers: sta ip: 192.168.33.84, mask: 255.255.255.0, gw: 192.168.33.72[0m
[0;32mI (5391) wifi station: got ip:192.168.33.84[0m
[0;32mI (5391) wifi station: connected to ap SSID:Galaxy M32205D password:itay3498[0m
[0;32mI (5401) wifi station: wifi_init_sta finished.[0m
[0;32mI (5401) wifi station: Finish[0m
[0;32mI (5411) MAIN: mdns hostname set to: [ESP32][0m
[0;31mE (5411) i2c: i2c_param_config(760): i2c clock choice is invalid, please check flag and frequency[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6bc3
file: "../main/main.cpp" line 63
func: void start_i2c()
expression: i2c_param_config(I2C_NUM_0, &conf)

abort() was called at PC 0x40089eeb on core 0


Backtrace: 0x40081b5e:0x3ffba660 0x40089ef5:0x3ffba680 0x40091742:0x3ffba6a0 0x40089eeb:0x3ffba710 0x400d6bc3:0x3ffba740 0x400d6bf1:0x3ffba780 0x40161e5b:0x3ffba800 0x4008cb29:0x3ffba830




ELF file SHA256: 02bbdd00e7139db9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Dec 24 2023 10:32:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25d9ch (155036) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00035dc4 vaddr=3ffb0000 size=03780h ( 14208) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003954c vaddr=40080000 size=06acch ( 27340) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=93c94h (605332) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000d3cbc vaddr=40086acc size=10618h ( 67096) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu up.[0m
[0;32mI (450) cpu_start: Starting app cpu, entry point is 0x40081508[0m
[0;32mI (437) cpu_start: App cpu up.[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     MPU6050_DMP6[0m
[0;32mI (478) cpu_start: App version:      2a7196e-dirty[0m
[0;32mI (484) cpu_start: Compile time:     Dec 24 2023 10:32:12[0m
[0;32mI (490) cpu_start: ELF file SHA256:  02bbdd00e7139db9...[0m
[0;32mI (496) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (501) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (506) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (511) cpu_start: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 400970E4 len 00008F1C (35 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
[0;32mI (591) wifi station: Start[0m
I (641) wifi:wifi driver task: 3ffc04f8, prio:23, stack:6656, core=0
I (651) wifi:wifi firmware version: b2f1f86
I (651) wifi:wifi certification version: v7.0
I (651) wifi:config NVS flash: enabled
I (651) wifi:config nano formating: disabled
I (661) wifi:Init data frame dynamic rx buffer num: 32
I (661) wifi:Init management frame dynamic rx buffer num: 32
I (671) wifi:Init management short buffer num: 32
I (671) wifi:Init dynamic tx buffer num: 32
I (681) wifi:Init static rx buffer size: 1600
I (681) wifi:Init static rx buffer num: 10
I (691) wifi:Init dynamic rx buffer num: 32
[0;32mI (691) wifi_init: rx ba win: 6[0m
[0;32mI (691) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (701) wifi_init: tcp mbox: 6[0m
[0;32mI (701) wifi_init: tcp tx win: 5744[0m
[0;32mI (711) wifi_init: tcp rx win: 5744[0m
[0;32mI (711) wifi_init: tcp mss: 1440[0m
[0;32mI (721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (721) wifi_init: WiFi RX IRAM OP enabled[0m
I (731) wifi:Set ps type: 0

[0;32mI (731) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (841) wifi:mode : sta (b0:a7:32:de:e5:08)
I (841) wifi:enable tsf
I (851) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (851) wifi:state: init -> auth (b0)
I (861) wifi:state: auth -> assoc (0)
I (1861) wifi:state: assoc -> init (2700)
I (1861) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (1871) wifi station: retry to connect to the AP[0m
[0;32mI (1871) wifi station: connect to the AP fail[0m
[0;32mI (4281) wifi station: retry to connect to the AP[0m
[0;32mI (4281) wifi station: connect to the AP fail[0m
I (4281) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4291) wifi:state: init -> auth (b0)
I (4291) wifi:state: auth -> assoc (0)
I (4311) wifi:state: assoc -> run (10)
I (4331) wifi:connected with Galaxy M32205D, aid = 2, channel 6, BW20, bssid = 96:3a:bc:28:a9:a8
I (4331) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (4331) wifi:pm start, type: 0

I (4421) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5341) esp_netif_handlers: sta ip: 192.168.33.84, mask: 255.255.255.0, gw: 192.168.33.72[0m
[0;32mI (5341) wifi station: got ip:192.168.33.84[0m
[0;32mI (5341) wifi station: connected to ap SSID:Galaxy M32205D password:itay3498[0m
[0;32mI (5351) wifi station: wifi_init_sta finished.[0m
[0;32mI (5351) wifi station: Finish[0m
[0;32mI (5361) MAIN: mdns hostname set to: [ESP32][0m
[0;31mE (5361) i2c: i2c_param_config(760): i2c clock choice is invalid, please check flag and frequency[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6bc3
file: "../main/main.cpp" line 63
func: void start_i2c()
expression: i2c_param_config(I2C_NUM_0, &conf)

abort() was called at PC 0x40089eeb on core 0


Backtrace: 0x40081b5e:0x3ffba660 0x40089ef5:0x3ffba680 0x40091742:0x3ffba6a0 0x40089eeb:0x3ffba710 0x400d6bc3:0x3ffba740 0x400d6bf1:0x3ffba780 0x40161e5b:0x3ffba800 0x4008cb29:0x3ffba830




ELF file SHA256: 02bbdd00e7139db9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Dec 24 2023 10:32:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25d9ch (155036) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00035dc4 vaddr=3ffb0000 size=03780h ( 14208) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003954c vaddr=40080000 size=06acch ( 27340) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=93c94h (605332) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000d3cbc vaddr=40086acc size=10618h ( 67096) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu up.[0m
[0;32mI (450) cpu_start: Starting app cpu, entry point is 0x40081508[0m
[0;32mI (437) cpu_start: App cpu up.[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     MPU6050_DMP6[0m
[0;32mI (478) cpu_start: App version:      2a7196e-dirty[0m
[0;32mI (484) cpu_start: Compile time:     Dec 24 2023 10:32:12[0m
[0;32mI (490) cpu_start: ELF file SHA256:  02bbdd00e7139db9...[0m
[0;32mI (496) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (501) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (506) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (511) cpu_start: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 400970E4 len 00008F1C (35 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
[0;32mI (591) wifi station: Start[0m
I (641) wifi:wifi driver task: 3ffc04f8, prio:23, stack:6656, core=0
I (651) wifi:wifi firmware version: b2f1f86
I (651) wifi:wifi certification version: v7.0
I (651) wifi:config NVS flash: enabled
I (651) wifi:config nano formating: disabled
I (661) wifi:Init data frame dynamic rx buffer num: 32
I (661) wifi:Init management frame dynamic rx buffer num: 32
I (671) wifi:Init management short buffer num: 32
I (671) wifi:Init dynamic tx buffer num: 32
I (681) wifi:Init static rx buffer size: 1600
I (681) wifi:Init static rx buffer num: 10
I (691) wifi:Init dynamic rx buffer num: 32
[0;32mI (691) wifi_init: rx ba win: 6[0m
[0;32mI (691) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (701) wifi_init: tcp mbox: 6[0m
[0;32mI (701) wifi_init: tcp tx win: 5744[0m
[0;32mI (711) wifi_init: tcp rx win: 5744[0m
[0;32mI (711) wifi_init: tcp mss: 1440[0m
[0;32mI (721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (721) wifi_init: WiFi RX IRAM OP enabled[0m
I (731) wifi:Set ps type: 0

[0;32mI (731) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (841) wifi:mode : sta (b0:a7:32:de:e5:08)
I (841) wifi:enable tsf
I (851) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (851) wifi:state: init -> auth (b0)
I (871) wifi:state: auth -> assoc (0)
I (1871) wifi:state: assoc -> init (2700)
I (1871) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (1871) wifi station: retry to connect to the AP[0m
[0;32mI (1871) wifi station: connect to the AP fail[0m
[0;32mI (4281) wifi station: retry to connect to the AP[0m
[0;32mI (4281) wifi station: connect to the AP fail[0m
I (4291) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4291) wifi:state: init -> auth (b0)
I (4301) wifi:state: auth -> assoc (0)
I (4311) wifi:state: assoc -> run (10)
I (4331) wifi:connected with Galaxy M32205D, aid = 2, channel 6, BW20, bssid = 96:3a:bc:28:a9:a8
I (4331) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (4341) wifi:pm start, type: 0

I (4411) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5341) esp_netif_handlers: sta ip: 192.168.33.84, mask: 255.255.255.0, gw: 192.168.33.72[0m
[0;32mI (5341) wifi station: got ip:192.168.33.84[0m
[0;32mI (5341) wifi station: connected to ap SSID:Galaxy M32205D password:itay3498[0m
[0;32mI (5351) wifi station: wifi_init_sta finished.[0m
[0;32mI (5351) wifi station: Finish[0m
[0;32mI (5361) MAIN: mdns hostname set to: [ESP32][0m
[0;31mE (5361) i2c: i2c_param_config(760): i2c clock choice is invalid, please check flag and frequency[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6bc3
file: "../main/main.cpp" line 63
func: void start_i2c()
expression: i2c_param_config(I2C_NUM_0, &conf)

abort() was called at PC 0x40089eeb on core 0


Backtrace: 0x40081b5e:0x3ffba660 0x40089ef5:0x3ffba680 0x40091742:0x3ffba6a0 0x40089eeb:0x3ffba710 0x400d6bc3:0x3ffba740 0x400d6bf1:0x3ffba780 0x40161e5b:0x3ffba800 0x4008cb29:0x3ffba830




ELF file SHA256: 02bbdd00e7139db9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Dec 24 2023 10:32:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25d9ch (155036) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00035dc4 vaddr=3ffb0000 size=03780h ( 14208) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003954c vaddr=40080000 size=06acch ( 27340) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=93c94h (605332) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000d3cbc vaddr=40086acc size=10618h ( 67096) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu up.[0m
[0;32mI (450) cpu_start: Starting app cpu, entry point is 0x40081508[0m
[0;32mI (437) cpu_start: App cpu up.[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     MPU6050_DMP6[0m
[0;32mI (478) cpu_start: App version:      2a7196e-dirty[0m
[0;32mI (484) cpu_start: Compile time:     Dec 24 2023 10:32:12[0m
[0;32mI (490) cpu_start: ELF file SHA256:  02bbdd00e7139db9...[0m
[0;32mI (496) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (501) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (506) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (511) cpu_start: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 400970E4 len 00008F1C (35 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
[0;32mI (591) wifi station: Start[0m
I (641) wifi:wifi driver task: 3ffc04f8, prio:23, stack:6656, core=0
I (651) wifi:wifi firmware version: b2f1f86
I (651) wifi:wifi certification version: v7.0
I (651) wifi:config NVS flash: enabled
I (651) wifi:config nano formating: disabled
I (661) wifi:Init data frame dynamic rx buffer num: 32
I (661) wifi:Init management frame dynamic rx buffer num: 32
I (671) wifi:Init management short buffer num: 32
I (671) wifi:Init dynamic tx buffer num: 32
I (681) wifi:Init static rx buffer size: 1600
I (681) wifi:Init static rx buffer num: 10
I (691) wifi:Init dynamic rx buffer num: 32
[0;32mI (691) wifi_init: rx ba win: 6[0m
[0;32mI (691) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (701) wifi_init: tcp mbox: 6[0m
[0;32mI (701) wifi_init: tcp tx win: 5744[0m
[0;32mI (711) wifi_init: tcp rx win: 5744[0m
[0;32mI (711) wifi_init: tcp mss: 1440[0m
[0;32mI (721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (721) wifi_init: WiFi RX IRAM OP enabled[0m
I (731) wifi:Set ps type: 0

[0;32mI (731) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (831) wifi:mode : sta (b0:a7:32:de:e5:08)
I (831) wifi:enable tsf
I (911) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (911) wifi:state: init -> auth (b0)
I (921) wifi:state: auth -> assoc (0)
I (1921) wifi:state: assoc -> init (2700)
I (1921) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (1921) wifi station: retry to connect to the AP[0m
[0;32mI (1921) wifi station: connect to the AP fail[0m
[0;32mI (4331) wifi station: retry to connect to the AP[0m
[0;32mI (4331) wifi station: connect to the AP fail[0m
I (4341) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4341) wifi:state: init -> auth (b0)
I (4351) wifi:state: auth -> assoc (0)
I (4351) wifi:state: assoc -> run (10)
I (4381) wifi:connected with Galaxy M32205D, aid = 2, channel 6, BW20, bssid = 96:3a:bc:28:a9:a8
I (4381) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (4381) wifi:pm start, type: 0

I (4411) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5391) esp_netif_handlers: sta ip: 192.168.33.84, mask: 255.255.255.0, gw: 192.168.33.72[0m
[0;32mI (5391) wifi station: got ip:192.168.33.84[0m
[0;32mI (5391) wifi station: connected to ap SSID:Galaxy M32205D password:itay3498[0m
[0;32mI (5401) wifi station: wifi_init_sta finished.[0m
[0;32mI (5401) wifi station: Finish[0m
[0;32mI (5411) MAIN: mdns hostname set to: [ESP32][0m
[0;31mE (5411) i2c: i2c_param_config(760): i2c clock choice is invalid, please check flag and frequency[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6bc3
file: "../main/main.cpp" line 63
func: void start_i2c()
expression: i2c_param_config(I2C_NUM_0, &conf)

abort() was called at PC 0x40089eeb on core 0


Backtrace: 0x40081b5e:0x3ffba660 0x40089ef5:0x3ffba680 0x40091742:0x3ffba6a0 0x40089eeb:0x3ffba710 0x400d6bc3:0x3ffba740 0x400d6bf1:0x3ffba780 0x40161e5b:0x3ffba800 0x4008cb29:0x3ffba830




ELF file SHA256: 02bbdd00e7139db9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Dec 24 2023 10:32:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25d9ch (155036) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00035dc4 vaddr=3ffb0000 size=03780h ( 14208) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003954c vaddr=40080000 size=06acch ( 27340) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=93c94h (605332) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000d3cbc vaddr=40086acc size=10618h ( 67096) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu up.[0m
[0;32mI (450) cpu_start: Starting app cpu, entry point is 0x40081508[0m
[0;32mI (437) cpu_start: App cpu up.[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     MPU6050_DMP6[0m
[0;32mI (478) cpu_start: App version:      2a7196e-dirty[0m
[0;32mI (484) cpu_start: Compile time:     Dec 24 2023 10:32:12[0m
[0;32mI (490) cpu_start: ELF file SHA256:  02bbdd00e7139db9...[0m
[0;32mI (496) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (501) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (506) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (511) cpu_start: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 400970E4 len 00008F1C (35 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
[0;32mI (591) wifi station: Start[0m
I (641) wifi:wifi driver task: 3ffc04f8, prio:23, stack:6656, core=0
I (651) wifi:wifi firmware version: b2f1f86
I (651) wifi:wifi certification version: v7.0
I (651) wifi:config NVS flash: enabled
I (651) wifi:config nano formating: disabled
I (661) wifi:Init data frame dynamic rx buffer num: 32
I (661) wifi:Init management frame dynamic rx buffer num: 32
I (671) wifi:Init management short buffer num: 32
I (671) wifi:Init dynamic tx buffer num: 32
I (681) wifi:Init static rx buffer size: 1600
I (681) wifi:Init static rx buffer num: 10
I (691) wifi:Init dynamic rx buffer num: 32
[0;32mI (691) wifi_init: rx ba win: 6[0m
[0;32mI (691) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (701) wifi_init: tcp mbox: 6[0m
[0;32mI (701) wifi_init: tcp tx win: 5744[0m
[0;32mI (711) wifi_init: tcp rx win: 5744[0m
[0;32mI (711) wifi_init: tcp mss: 1440[0m
[0;32mI (721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (721) wifi_init: WiFi RX IRAM OP enabled[0m
I (731) wifi:Set ps type: 0

[0;32mI (731) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (831) wifi:mode : sta (b0:a7:32:de:e5:08)
I (831) wifi:enable tsf
I (851) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (851) wifi:state: init -> auth (b0)
I (861) wifi:state: auth -> assoc (0)
I (1861) wifi:state: assoc -> init (2700)
I (1861) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (1861) wifi station: retry to connect to the AP[0m
[0;32mI (1861) wifi station: connect to the AP fail[0m
[0;32mI (4271) wifi station: retry to connect to the AP[0m
[0;32mI (4281) wifi station: connect to the AP fail[0m
I (4281) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (4281) wifi:state: init -> auth (b0)
I (4291) wifi:state: auth -> assoc (0)
I (4301) wifi:state: assoc -> run (10)
I (4351) wifi:connected with Galaxy M32205D, aid = 2, channel 6, BW20, bssid = 96:3a:bc:28:a9:a8
I (4351) wifi:security: WPA2-PSK, phy: bgn, rssi: -46
I (4361) wifi:pm start, type: 0

I (4361) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5361) esp_netif_handlers: sta ip: 192.168.33.84, mask: 255.255.255.0, gw: 192.168.33.72[0m
[0;32mI (5361) wifi station: got ip:192.168.33.84[0m
[0;32mI (5361) wifi station: connected to ap SSID:Galaxy M32205D password:itay3498[0m
[0;32mI (5371) wifi station: wifi_init_sta finished.[0m
[0;32mI (5371) wifi station: Finish[0m
[0;32mI (5381) MAIN: mdns hostname set to: [ESP32][0m
[0;31mE (5381) i2c: i2c_param_config(760): i2c clock choice is invalid, please check flag and frequency[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6bc3
file: "../main/main.cpp" line 63
func: void start_i2c()
expression: i2c_param_config(I2C_NUM_0, &conf)

abort() was called at PC 0x40089eeb on core 0


Backtrace: 0x40081b5e:0x3ffba660 0x40089ef5:0x3ffba680 0x40091742:0x3ffba6a0 0x40089eeb:0x3ffba710 0x400d6bc3:0x3ffba740 0x400d6bf1:0x3ffba780 0x40161e5b:0x3ffba800 0x4008cb29:0x3ffba830




ELF file SHA256: 02bbdd00e7139db9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15576
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (32) boot: ESP-IDF v5.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Dec 24 2023 10:32:26[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25d9ch (155036) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00035dc4 vaddr=3ffb0000 size=03780h ( 14208) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003954c vaddr=40080000 size=06acch ( 27340) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=93c94h (605332) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000d3cbc vaddr=40086acc size=10618h ( 67096) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu up.[0m
[0;32mI (450) cpu_start: Starting app cpu, entry point is 0x40081508[0m
[0;32mI (437) cpu_start: App cpu up.[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     MPU6050_DMP6[0m
[0;32mI (478) cpu_start: App version:      2a7196e-dirty[0m
[0;32mI (484) cpu_start: Compile time:     Dec 24 2023 10:32:12[0m
[0;32mI (490) cpu_start: ELF file SHA256:  02bbdd00e7139db9...[0m
[0;32mI (496) cpu_start: ESP-IDF:          v5.1-dirty[0m
[0;32mI (501) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (506) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (511) cpu_start: Chip rev:         v3.0[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 400970E4 len 00008F1C (35 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (559) spi_flash: flash io: dio[0m
[0;33mW (562) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (577) app_start: Starting scheduler on CPU0[0m
[0;32mI (581) app_start: Starting scheduler on CPU1[0m
[0;32mI (581) main_task: Started on CPU0[0m
[0;32mI (591) main_task: Calling app_main()[0m
[0;32mI (591) wifi station: Start[0m
I (641) wifi:wifi driver task: 3ffc04f8, prio:23, stack:6656, core=0
I (651) wifi:wifi firmware version: b2f1f86
I (651) wifi:wifi certification version: v7.0
I (651) wifi:config NVS flash: enabled
I (651) wifi:config nano formating: disabled
I (661) wifi:Init data frame dynamic rx buffer num: 32
I (661) wifi:Init management frame dynamic rx buffer num: 32
I (671) wifi:Init management short buffer num: 32
I (671) wifi:Init dynamic tx buffer num: 32
I (681) wifi:Init static rx buffer size: 1600
I (681) wifi:Init static rx buffer num: 10
I (691) wifi:Init dynamic rx buffer num: 32
[0;32mI (691) wifi_init: rx ba win: 6[0m
[0;32mI (691) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (701) wifi_init: tcp mbox: 6[0m
[0;32mI (701) wifi_init: tcp tx win: 5744[0m
[0;32mI (711) wifi_init: tcp rx win: 5744[0m
[0;32mI (711) wifi_init: tcp mss: 1440[0m
[0;32mI (721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (721) wifi_init: WiFi RX IRAM OP enabled[0m
I (731) wifi:Set ps type: 0

[0;32mI (731) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (831) wifi:mode : sta (b0:a7:32:de:e5:08)
I (841) wifi:enable tsf
I (851) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (851) wifi:state: init -> auth (b0)
I (861) wifi:state: auth -> assoc (0)
I (1861) wifi:state: assoc -> init (2700)
I (1861) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (1871) wifi station: retry to connect to the AP[0m
[0;32mI (1871) wifi station: connect to the AP fail[0m
